[qryFornesedorSelect]
Visible=False
Coordinates=1260,1981,134,36

[Rectangle40]
Coordinates=24,1521,87,36

[Label47]
Coordinates=1069,309,60,58

[Layout21]
Coordinates=333,1705,67,36

[cbxStatusPedido]
Coordinates=381,243,111,146

[btnExcluirItem]
Coordinates=234,1705,96,36

[Layout41]
Coordinates=165,1705,67,36

[RecGro]
Coordinates=824,1857,59,36

[StringColumn13]
Coordinates=960,1953,107,36

[ToolBar15]
Coordinates=1260,1,74,36

[Image43]
Coordinates=251,1953,64,58

[Layout35]
Coordinates=1260,56,67,36

[StringGrid2]
Coordinates=540,925,80,58

[Layout33]
Coordinates=1260,111,67,36

[Image38]
Coordinates=540,1079,64,58

[qryFornesedorSelectcpf_cnpj]
Coordinates=1260,166,182,36

[edtFornecedorF]
Coordinates=716,1849,106,58

[Layout32]
Coordinates=1260,221,67,36

[qryFornesedorSelectid]
Coordinates=1260,276,144,36

[Label37]
Coordinates=893,771,60,58

[Image30]
Coordinates=716,617,64,58

[ToolBar5]
Coordinates=1260,331,67,36

[StringGrid1]
Coordinates=540,232,80,58

[Layout7]
Coordinates=1260,386,60,36

[lblStatus]
Coordinates=893,848,64,58

[Label50]
Coordinates=893,386,60,58

[StringColumn9]
Coordinates=1260,441,100,36

[layCad]
Coordinates=657,1705,55,36

[Layout60]
Coordinates=1260,496,67,36

[Layout22]
Coordinates=1260,551,67,36

[Layout24]
Coordinates=1260,606,67,36

[Image1]
Coordinates=1069,155,57,58

[tbiCotacoes]
Coordinates=1260,661,83,36

[Rectangle11]
Coordinates=1260,716,87,36

[ToolBar11]
Coordinates=1260,771,74,36

[lblCoutProdAprovado]
Coordinates=540,1618,137,58

[Layout63]
Coordinates=1260,826,67,36

[edtObsItem]
Coordinates=1069,386,81,58

[edtValorTotalItem]
Coordinates=1069,1310,116,58

[Layout38]
Coordinates=1260,881,67,36

[AnimacaoCad]
Coordinates=1260,936,95,36

[btnFechar]
Coordinates=1069,1,72,58

[PopupMenu1]
Coordinates=1260,991,90,36

[tbiItensPedido]
Coordinates=1260,1046,96,36

[lblbtnAddStatus]
Coordinates=893,1310,105,58

[Image25]
Coordinates=540,1310,64,58

[Rectangle26]
Coordinates=1260,1101,87,36

[GridItensAprovados]
Coordinates=540,1233,128,58

[Layout31]
Coordinates=1260,1156,67,36

[Image28]
Coordinates=716,848,64,58

[Label36]
Coordinates=893,617,60,58

[Image24]
Coordinates=1069,2003,64,58

[Label52]
Coordinates=716,1233,60,58

[StringColumn14]
Coordinates=1260,1211,107,36

[RectCad]
Coordinates=1260,1266,64,36

[Rectangle12]
Coordinates=1260,1321,87,36

[AnimacaoMnu]
Coordinates=1260,1376,96,36

[Image21]
Coordinates=381,1035,64,58

[lblbtnExcluirStatus]
Coordinates=381,1112,121,58

[TabItem4]
Coordinates=1260,1431,69,36

[Layout56]
Coordinates=1260,1486,67,36

[Layout11]
Coordinates=1260,1541,67,36

[Image42]
Coordinates=647,1857,64,58

[Layout36]
Coordinates=1260,1596,67,36

[ToolBar6]
Coordinates=1260,1651,67,36

[lblCad]
Coordinates=765,1953,51,58

[Label20]
Coordinates=716,232,60,58

[Image31]
Coordinates=540,848,64,58

[Layout15]
Coordinates=1260,1706,67,36

[layFooterGrid1]
Coordinates=1260,1761,100,36

[Image14]
Coordinates=164,1857,64,58

[lblTotalItens]
Coordinates=1069,1695,85,58

[StringColumn16]
Coordinates=1260,1816,107,36

[Rectangle21]
Coordinates=1260,1871,87,36

[Label2]
Coordinates=54,1659,53,58

[Rectangle8]
Coordinates=1260,1926,80,36

[btnCancelaStatus]
Coordinates=1260,2036,116,36

[Rectangle30]
Coordinates=1171,2049,87,36

[cbxStatusOrcamento]
Coordinates=113,1521,134,146

[Label35]
Coordinates=540,1464,60,58

[Label39]
Coordinates=1069,848,60,58

[lblValorTotalAprovados]
Coordinates=379,1953,148,58

[StringColumn3]
Coordinates=960,2049,100,36

[GroupBox2]
Coordinates=1069,925,79,58

[AcLeft]
Coordinates=0,1389,51,36

[layNovoOrcamento]
Coordinates=831,2049,124,36

[Rectangle37]
Coordinates=742,2049,87,36

[Rectangle18]
Coordinates=653,2049,87,36

[Rectangle38]
Coordinates=564,2049,87,36

[Layout59]
Coordinates=495,2049,67,36

[Label33]
Coordinates=1069,694,60,58

[recToolBar]
Coordinates=416,2049,77,36

[Image40]
Coordinates=1069,1618,64,58

[ObsStatusPedido]
Coordinates=1069,232,114,58

[edtAddStatus]
Coordinates=317,2049,92,36

[lblDeleta]
Coordinates=824,1953,65,58

[ToolBar1]
Coordinates=248,2049,67,36

[Layout55]
Coordinates=179,2049,67,36

[Layout14]
Coordinates=110,2049,67,36

[Image2]
Coordinates=146,1329,57,58

[AcMudarAbaDespesas]
Coordinates=1480,1,145,36

[Image5]
Coordinates=716,1079,57,58

[TabItem3]
Coordinates=31,2049,69,36

[btnEditaItem]
Coordinates=1480,56,87,36

[Layout44]
Coordinates=1480,111,67,36

[Rectangle5]
Coordinates=1480,166,80,36

[Layout46]
Coordinates=1480,221,67,36

[Layout62]
Coordinates=1480,276,67,36

[Rectangle32]
Coordinates=1480,331,87,36

[gridItens]
Coordinates=224,210,64,256

[Image7]
Coordinates=893,1772,57,58

[mnu]
Coordinates=893,1926,45,58

[Image3]
Coordinates=893,1849,57,58

[Label11]
Coordinates=716,386,60,58

[Image17]
Coordinates=540,1541,64,58

[laySubSubSubCad]
Coordinates=1480,386,123,36

[lblbtnAddItem]
Coordinates=716,155,93,58

[StringColumn4]
Coordinates=1480,441,100,36

[Rectangle36]
Coordinates=1480,496,87,36

[Layout53]
Coordinates=1480,551,67,36

[Image9]
Coordinates=320,1953,57,58

[Label23]
Coordinates=893,78,60,58

[StringGrid4]
Coordinates=205,1,80,234
Visible=True

[Label26]
Coordinates=716,540,60,58

[Label16]
Coordinates=716,925,60,58

[Image13]
Coordinates=44,1953,64,58

[Layout34]
Coordinates=1480,661,67,36

[ToolBar7]
Coordinates=1480,716,67,36

[Rectangle20]
Coordinates=1480,771,87,36

[ToolBar4]
Coordinates=1480,826,67,36

[qryFornesedorSelectnome]
Coordinates=1480,881,166,36

[layListaMnu]
Coordinates=1480,936,83,36

[lblBuscar]
Coordinates=402,1659,68,58

[btnEditar]
Coordinates=1480,1046,66,36

[lblValorTotal]
Coordinates=1069,78,87,58

[Layout43]
Coordinates=1480,1101,67,36

[GridDetalhesOrcamento]
Coordinates=1069,1541,153,58
Visible=True

[btnCancela]
Coordinates=1480,1156,80,36

[Image16]
Coordinates=471,1659,64,58

[Layout39]
Coordinates=1480,1266,67,36

[Label22]
Coordinates=540,309,60,58

[Label34]
Coordinates=540,771,60,58

[Label53]
Coordinates=0,0,60,58

[gridStatusPedido]
Coordinates=421,1755,113,146

[Image32]
Coordinates=1069,617,64,58

[btnAprovarItens]
Coordinates=1480,1321,105,36

[StringColumn12]
Coordinates=1480,1376,107,36

[Layout52]
Coordinates=1480,1431,67,36

[edtDataStatus]
Coordinates=540,540,138,58

[Label45]
Coordinates=893,694,60,58

[btnSalvar]
Coordinates=1480,1486,69,36

[tbiCad]
Coordinates=0,1669,52,36

[Layout17]
Coordinates=1480,1541,67,36

[btnAddStatus]
Coordinates=1480,1596,92,36

[Label14]
Coordinates=1069,540,60,58

[btnMudaStatus]
Coordinates=1480,1651,101,36

[BindSourceDB5]
Coordinates=205,1002,121,168

[Layout18]
Coordinates=1480,1706,67,36

[Image4]
Coordinates=716,1695,57,58

[TabControl1]
Coordinates=1480,1761,85,36

[qryAux]
Coordinates=540,1156,54,58

[ToolBar12]
Coordinates=1480,1816,74,36

[lblTotalPedidos]
Coordinates=538,1857,103,58

[gridItensOrcamento]
Coordinates=716,771,128,58

[ToolBar8]
Coordinates=1480,1871,67,36

[Image22]
Coordinates=113,1953,64,58

[Label21]
Coordinates=716,463,60,58

[Layout9]
Coordinates=1480,1926,60,36

[ToolBar3]
Coordinates=1480,1981,67,36

[Rectangle22]
Coordinates=1480,2036,87,36

[Layout13]
Coordinates=1480,2091,67,36

[AcRigth]
Coordinates=1411,2123,60,36

[Rectangle25]
Coordinates=1322,2123,87,36

[lblItemsPedido]
Coordinates=381,1189,99,58

[Layout5]
Coordinates=1253,2123,60,36

[Label32]
Coordinates=597,1953,60,58

[btnCancelaRecebimento]
Coordinates=1094,2123,155,36

[ClearEditButton1]
Coordinates=975,2123,112,36

[laybutons]
Coordinates=896,2123,70,36

[tbPrincipal]
Coordinates=817,2123,75,36

[TabItem1]
Coordinates=738,2123,69,36

[Rectangle17]
Coordinates=649,2123,87,36

[Label24]
Coordinates=893,155,60,58

[lblbtnEditaItem]
Coordinates=540,463,100,58

[Layout51]
Coordinates=580,2123,67,36

[Label1]
Coordinates=0,1601,53,58

[Rectangle33]
Coordinates=491,2123,87,36

[lblTotalRegistro]
Coordinates=893,1002,105,58

[lblAdd]
Coordinates=105,1857,50,58

[Rectangle19]
Coordinates=402,2123,87,36

[Label19]
Coordinates=716,1310,60,58

[edtPedido]
Coordinates=540,155,72,58

[Label3]
Coordinates=20,77,53,58

[Image39]
Coordinates=893,232,64,58

[qryFornesedorSelectSelected]
Coordinates=1684,1,184,36

[X]
Coordinates=491,1521,40,36

[Rectangle6]
Coordinates=313,2123,80,36

[IntegerColumn2]
Coordinates=204,2123,106,36

[Layout61]
Coordinates=135,2123,67,36

[Layout12]
Coordinates=66,2123,67,36

[btnBuscar]
Coordinates=1684,56,72,36

[Image36]
Coordinates=540,1002,64,58

[Rectangle7]
Coordinates=1684,111,80,36

[Image10]
Coordinates=1069,1926,64,58

[Label48]
Coordinates=893,1,60,58

[Image27]
Coordinates=716,1464,64,58

[btnVoltar]
Coordinates=224,1266,66,58

[Layout40]
Coordinates=1684,166,67,36

[StringColumn15]
Coordinates=1684,276,107,36

[ToolBar17]
Coordinates=1684,331,74,36

[Rectangle43]
Coordinates=1684,386,87,36

[btnEditaStatus]
Coordinates=1684,441,98,36

[btnImprimir]
Coordinates=1684,496,79,36

[Rectangle41]
Coordinates=1684,551,87,36

[layFiltros]
Coordinates=1684,606,67,36

[Layout49]
Coordinates=1684,661,67,36

[Image8]
Coordinates=540,617,57,58

[Layout64]
Coordinates=1684,716,67,36

[Rectangle39]
Coordinates=1684,771,87,36

[Layout20]
Coordinates=1684,826,67,36

[Label15]
Coordinates=716,1772,60,58

[ToolBar16]
Coordinates=1684,881,74,36

[Layout30]
Coordinates=1684,936,67,36

[Rectangle28]
Coordinates=1684,991,87,36

[btnBuscaItem]
Coordinates=1684,1046,93,36

[Image44]
Coordinates=312,1425,64,58

[laySubSubCad]
Coordinates=1684,1101,100,36

[FloatAnimation1]
Coordinates=1684,1156,108,36

[lblImprimir]
Coordinates=716,1,74,58

[btnConfirmaRecebimento]
Coordinates=1684,1211,160,36

[Layout48]
Coordinates=1684,1266,67,36

[StringColumn10]
Coordinates=1684,1321,107,36

[tbiLista]
Coordinates=0,2087,56,36

[Layout16]
Coordinates=1684,1376,67,36

[BindingsList1]
Coordinates=1684,1431,91,36

[LaySubCad]
Coordinates=1684,1486,81,36

[edtItemPedido]
Coordinates=666,1953,97,58

[Image29]
Coordinates=893,1541,64,58

[BindSourceDB3]
Coordinates=360,1270,111,718

[ToolBar2]
Coordinates=1684,1541,67,36

[lblTotalChk]
Coordinates=716,78,79,58

[lblEdit]
Coordinates=1069,771,50,58

[Label18]
Coordinates=1069,1156,60,58

[Image18]
Coordinates=174,1425,64,58

[BindSourceDB1]
Coordinates=205,441,138,630

[lblbtnExcluirItem]
Coordinates=716,1541,110,58

[BindSourceDB4]
Coordinates=716,309,106,58

[gridForneAdd]
Coordinates=893,925,92,58

[cbxUnidadeMedida]
Coordinates=252,1521,124,146

[Rectangle14]
Coordinates=1684,1651,87,36

[ToolBar9]
Coordinates=1684,1706,67,36

[StringGrid3]
Coordinates=205,1189,80,58

[Rectangle15]
Coordinates=1684,1761,87,36

[btnAdd]
Coordinates=1684,1816,55,36

[layMnuItem]
Coordinates=1684,1871,81,36

[Image41]
Coordinates=1069,1002,64,58

[recMnuLateral]
Coordinates=1684,1926,97,36

[StringColumn11]
Coordinates=1684,1981,107,36

[cbxTipo]
Coordinates=381,1475,101,146

[Rectangle3]
Coordinates=1684,2091,80,36

[IntegerColumn1]
Coordinates=1684,2146,106,36

[Rectangle31]
Coordinates=1665,2197,87,36

[Label42]
Coordinates=18,1329,60,58

[Rectangle29]
Coordinates=1576,2197,87,36

[Image20]
Coordinates=540,1387,64,58

[btnSalvaItem]
Coordinates=1477,2197,90,36

[Label12]
Coordinates=540,78,60,58

[btnAddItem]
Coordinates=1388,2197,80,36

[layListaP]
Coordinates=1319,2197,67,36

[layLista]
Coordinates=1250,2197,59,36

[btnExcluirStatus]
Coordinates=1141,2197,108,36

[layStatusPedidoADD]
Coordinates=1002,2197,135,36

[BindSourceDB2]
Coordinates=381,485,123,366

[edtValorUni]
Coordinates=716,694,82,58

[Label44]
Coordinates=352,1857,60,58

[MenuItem1]
Coordinates=913,2197,79,36

[layRecebimento]
Coordinates=804,2197,107,36

[TabItem2]
Coordinates=725,2197,69,36

[Rectangle24]
Coordinates=636,2197,87,36

[layTotalRegistroGrid]
Coordinates=497,2197,132,36

[edtQtde]
Coordinates=182,1953,60,58

[Image33]
Coordinates=243,1425,64,58

[Rectangle27]
Coordinates=309,2197,87,36

[Label43]
Coordinates=893,309,60,58

[Label28]
Coordinates=893,540,60,58

[tbiStatusPedido]
Coordinates=200,2197,105,36

[btnDeletar]
Coordinates=121,2197,74,36

[ToolBar13]
Coordinates=42,2197,74,36

[Layout27]
Coordinates=1906,1,67,36

[StringColumn1]
Coordinates=1906,56,100,36

[Rsub]
Coordinates=116,1705,44,36

[Layout58]
Coordinates=1906,111,67,36

[Layout54]
Coordinates=1906,166,67,36

[Image19]
Coordinates=1069,463,64,58

[Label25]
Coordinates=540,1,60,58

[Layout25]
Coordinates=1906,221,67,36

[AcMudarAbaChart]
Coordinates=1906,276,120,36

[Image26]
Coordinates=1069,1464,64,58

[Label51]
Coordinates=381,958,60,58

[StringColumn2]
Coordinates=1906,331,100,36

[Image11]
Coordinates=540,386,64,58

[Layout45]
Coordinates=1906,386,67,36

[Rectangle35]
Coordinates=1906,441,87,36

[ToolBar14]
Coordinates=1906,496,74,36

[Layout47]
Coordinates=1906,551,67,36

[Rectangle34]
Coordinates=1906,606,87,36

[Image12]
Coordinates=1069,1079,64,58

[btnAddCotacao]
Coordinates=1906,661,103,36

[Image35]
Coordinates=36,1857,64,58

[ClearEditButton5]
Coordinates=1906,716,112,36

[layItem]
Coordinates=1906,771,56,36

[lblStatusPedidos]
Coordinates=233,1857,111,58

[edtFiltraForn]
Coordinates=716,1156,88,58

[Image34]
Coordinates=893,1618,64,58

[Label29]
Coordinates=893,1156,60,58

[ToolBar10]
Coordinates=1906,826,74,36

[Layout37]
Coordinates=1906,881,67,36

[Label49]
Coordinates=716,1618,60,58

[Label30]
Coordinates=540,694,60,58

[Label31]
Coordinates=381,804,60,58

[Label38]
Coordinates=381,881,60,58

[Label13]
Coordinates=1069,1772,60,58

[edtNomeFiltro]
Coordinates=1069,1233,95,58

[edtObseRecebimento]
Coordinates=716,1002,139,58

[layMnuStatus]
Coordinates=1906,936,92,36

[Rectangle9]
Coordinates=1906,991,80,36

[imgLogoCad]
Coordinates=381,1,87,58

[Layout57]
Coordinates=1906,1046,67,36

[Image6]
Coordinates=893,1079,57,58

[actAcoes]
Coordinates=1906,1101,67,36

[edtDataRecebimento]
Coordinates=893,463,138,58

[Label40]
Coordinates=893,1464,60,58

[Layout42]
Coordinates=1906,1156,67,36

[StringColumn17]
Coordinates=1906,1211,107,36

[Label41]
Coordinates=1069,1387,60,58

[Rectangle16]
Coordinates=1906,1266,87,36

[btnComparativo]
Coordinates=1906,1321,105,36

[lblQtde]
Coordinates=893,1695,56,58

[edtObs]
Coordinates=87,1329,56,58

[Image45]
Coordinates=205,1329,64,58

[gridFornSelected]
Coordinates=540,1695,113,124

[Layout19]
Coordinates=1906,1376,67,36

[actMudarAba]
Coordinates=1906,1431,91,36

[FloatColumn1]
Coordinates=1906,1486,95,36

[Rectangle23]
Coordinates=1906,1541,87,36

[Label27]
Coordinates=528,1953,60,58

[recCad]
Coordinates=1906,1596,56,36

[Label17]
Coordinates=893,1233,60,58

[Layout50]
Coordinates=1906,1651,67,36

[Image23]
Coordinates=1069,1849,64,58

[Image15]
Coordinates=716,1387,64,58

[tbiComparativo]
Coordinates=1906,1706,101,36

[lblbtnEditaStatus]
Coordinates=893,1387,112,58

[dbCtx.TServico]
Visible=False
Coordinates=1967,771,103,36

[dbCtx.TUsuario]
Visible=False
Coordinates=2275,56,104,36

[dbCtx.TProdutos]
Visible=False
Coordinates=2275,111,111,36

[dbCtx.TAuxSubGrupo]
Coordinates=695,2983,140,256

[dmReport.dsIntems]
Coordinates=328,3563,127,36

[frmCadServico.qryAux]
Coordinates=199,2898,143,58

[Layout28]
Coordinates=1896,2271,67,36

[edtMaquinaVeiculo]
Coordinates=1972,2608,124,58

[dbCtx.TSafra]
Coordinates=576,2829,108,344

[Label5]
Coordinates=1746,2967,53,58

[Layout1]
Coordinates=1906,1992,60,36

[Layout23]
Coordinates=1632,2271,67,36

[dbCtx.TMaquinas]
Coordinates=348,2741,115,36
Visible=False

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1348,3563,170,234

[frmUsuarios.BindSourceDB1]
Coordinates=1338,3932,179,388

[dbCtx.TTalhoes]
Coordinates=467,3563,108,476

[dbCtx.TAuxOperacao]
Coordinates=735,3563,138,212

[dbCtx.TAuxCategorias]
Coordinates=1790,2560,144,256

[dbCtx.TAreas]
Coordinates=467,2829,108,366

[frmCadServico.BindSourceDB1]
Coordinates=1527,3693,194,366

[lblMaquina]
Coordinates=1448,2983,77,58

[EditButton3]
Coordinates=1391,2271,81,36

[imgProximoStatus]
Coordinates=1972,2300,119,58

[Label7]
Coordinates=151,2271,53,58

[edtServico]
Coordinates=1972,2839,75,58

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1509,2329,199,212

[dataSolicitacao]
Coordinates=1746,2890,138,58

[cbxCategoria]
Coordinates=1556,1431,101,146

[dbCtx.vQry]
Coordinates=1972,2762,79,58

[dbCtx.TAuxMarca]
Coordinates=1296,3099,117,256

[Label10]
Coordinates=1972,2223,60,58

[imgDetalhes]
Coordinates=309,2271,86,58

[Layout8]
Coordinates=1906,2047,60,36

[dbCtx.TMaquinasOperacao]
Coordinates=993,2879,171,432

[dbCtx.TDetReceituario]
Coordinates=0,3263,145,344

[dbCtx.TOrcamentoFornecedores]
Coordinates=1287,2329,202,388

[dbCtx.TAuxTipoMaqVeic]
Coordinates=576,3563,157,256

[dbCtx.TAuxCultivares]
Coordinates=1790,1761,139,322

[frmCadProdutos.qryAux]
Coordinates=1972,1915,152,58

[Label4]
Coordinates=1972,2377,53,58

[frmUsuarios.qryAux]
Coordinates=1972,2146,128,58

[dbCtx.TProdutosOperacao]
Coordinates=1556,4078,167,344

[dbCtx.TAuxCulturas]
Coordinates=1759,2329,130,234

[dbCtx.TReceituario]
Coordinates=1130,2252,125,432

[dmReport.dsPedido]
Coordinates=1170,4209,128,36

[Layout29]
Coordinates=1322,2271,67,36

[dbCtx.TOrcamento]
Coordinates=398,2271,123,36
Visible=False

[imgOrcamentos]
Coordinates=1972,1761,105,58

[ClearEditButton3]
Coordinates=1967,1596,112,36

[Rectangle13]
Coordinates=2138,78,87,36

[Layout6]
Coordinates=1906,2102,60,36

[dmReport.dsOrcamento]
Coordinates=1701,2252,151,36

[imgPrintPedido]
Coordinates=42,2271,102,58

[cbxSegmento]
Coordinates=1130,694,101,146

[dbCtx.TFornecedores]
Coordinates=844,2983,139,476

[dbCtx.TStatusPedido]
Coordinates=2275,1,136,36
Visible=False

[edtSolicitante]
Coordinates=210,2271,92,58

[dbCtx.TOcorrenciaOperacao]
Coordinates=1260,2736,179,366

[imgSelect]
Coordinates=1972,2454,71,58

[dmReport.dsHist]
Coordinates=874,3563,110,36

[EditButton2]
Coordinates=2138,133,81,36

[Layout26]
Coordinates=2138,188,67,36

[edtDescricao]
Coordinates=1972,2069,90,58

[cbxStatusF]
Coordinates=1296,3352,101,146

[dbCtx.TAuxTipoServico]
Coordinates=1189,3563,150,256

[Label8]
Coordinates=1972,2531,53,58

[Label9]
Coordinates=1201,2983,53,58

[Rectangle1]
Coordinates=2138,243,80,36

[ClearEditButton2]
Coordinates=2275,166,112,36

[ClearEditButton4]
Coordinates=2275,221,112,36

[dbCtx.TAuxGrupo]
Coordinates=1130,2527,117,256

[dbCtx.qryProdutosOperacao]
Coordinates=1527,2560,177,344

[dbCtx.TSetores]
Coordinates=50,2829,108,366

[dmReport.dsItenOrcamento]
Coordinates=2064,1,173,36

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1527,3330,189,344

[EditButton1]
Coordinates=2138,298,81,36

[layServico]
Coordinates=2138,353,74,36

[imgRecebimento]
Coordinates=1972,1838,111,58

[Label6]
Coordinates=1746,2813,53,58

[dbCtx.QryMaquinaOperacao]
Coordinates=1527,2901,178,454

[dbCtx.TItensPedido]
Coordinates=2275,276,128,36
Visible=False

[imgStatusIni]
Coordinates=1972,2685,86,58

[Layout3]
Coordinates=1906,2157,60,36

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=893,2252,199,762

[dbCtx.TPedidoCompra]
Coordinates=993,3308,145,674

[imgCancelada]
Coordinates=1972,1992,97,58

[imgHistPedido]
Coordinates=1480,2252,98,58

[frmCadProdutos.BindSourceDB1]
Coordinates=685,2271,203,674

[dbCtx.TOperacaoSafraTalhao]
Coordinates=159,2983,186,630

[Layout2]
Coordinates=1906,2212,60,36

[dbCtx.TPedidoCompraRep]
Coordinates=159,3563,168,674

[]
Coordinates=381,408,60,58
Visible=True

[Image48]
Coordinates=108,619,64,58

[IdHTTP1]
Coordinates=115,1401,66,36

[Label56]
Coordinates=108,759,60,58

[dbCtx.TAuxPragaTipo]
Coordinates=720,1072,141,256

[dbCtx.TPluviometros]
Coordinates=233,215,134,344

[msmoSync]
Coordinates=108,409,78,58

[Layout10]
Coordinates=749,1919,67,36

[dbCtx.TAbastecimento]
Coordinates=252,1418,145,564

[Rectangle2]
Coordinates=766,1684,80,36

[dbCtx.TPluviometria]
Coordinates=945,1688,131,410

[ProgressBarSync]
Coordinates=359,1,114,58

[listaPedidos]
Coordinates=0,0,107,1290

[NotificationCenter1]
Coordinates=945,1072,125,36

[Label55]
Coordinates=108,339,60,58

[dbCtx.TOperadorMaquina]
Coordinates=720,1380,163,344

[edtPedidoF]
Coordinates=108,829,80,58

[Label54]
Coordinates=108,479,60,58

[gridComparativo]
Coordinates=108,269,109,58

[dbCtx.TAuxCobertura]
Coordinates=233,1,139,234

[dbCtx.TCentroCusto]
Coordinates=422,807,132,278

[btnImprimeComparativo]
Coordinates=1239,2669,152,36

[dbCtx.TLocalEstoque]
Coordinates=422,1072,137,322

[dbCtx.TMovLocalEstoque]
Coordinates=378,2292,162,432

[dbCtx.TPluviometroTalhoes]
Coordinates=233,807,173,300

[dbCtx.TAuxPragas]
Coordinates=108,1,122,300

[dbCtx.TVazaoOperacao]
Coordinates=720,1,152,454

[Rectangle4]
Coordinates=766,1736,80,36

[dbCtx.TMonitoramentoValores]
Coordinates=977,1,189,212

[dbCtx.TMonitoramento]
Coordinates=422,1897,145,432

[dbCtx.Tauxatividadeabastecimento]
Coordinates=720,610,216,256

[dbCtx.TEstoqueEntrada]
Coordinates=720,2249,152,564

[dbCtx.TAbastecimentoOutros]
Coordinates=522,1,183,322

[MenuItem2]
Coordinates=766,2751,79,36

[dbCtx.TDetReceiturioTalhao]
Coordinates=46,1078,177,344

[PopupMenuEmail]
Coordinates=239,2864,116,36

[Label58]
Coordinates=108,549,60,58

[laySync]
Coordinates=56,1401,60,36

[Layout65]
Coordinates=749,2803,67,36

[imgSync]
Coordinates=108,899,64,58

[edtOrdemF]
Coordinates=108,689,79,58

[Layout4]
Coordinates=180,2864,60,36

[dbCtx.TAuxTipoCultivare]
Coordinates=233,519,158,256

[Animacao]
Coordinates=775,3334,72,36

[TComparativoidorcamentoforn1]
Coordinates=179,2606,195,36

[StringColumn32]
Coordinates=65,1460,107,36

[TComparativoidpedido]
Coordinates=30,2606,144,36

[StringColumn30]
Coordinates=1527,2146,107,36

[TComparativoidusuario]
Coordinates=1790,3044,148,36

[TComparativoidorcamentoforn3]
Coordinates=1972,1915,195,36

[TComparativoidorcamentoforn2]
Coordinates=1972,2146,195,36

[TComparativoid]
Coordinates=597,1156,105,36

[StringColumn33]
Coordinates=358,3651,107,36

[StringColumn25]
Coordinates=50,3651,107,36

[StringColumn22]
Coordinates=1754,166,107,36

[StringColumn31]
Coordinates=1754,606,107,36

[TComparativoidusuarioalteracao]
Coordinates=1972,2916,201,36

[StringColumn27]
Coordinates=1754,661,107,36

[TComparativoidfornecedor3]
Coordinates=1906,2971,174,36

[StringColumn28]
Coordinates=1754,716,107,36

[TComparativoidorcamentoforn5]
Coordinates=1972,3026,195,36

[TComparativoidfornecedor4]
Coordinates=1906,3099,174,36

[StringColumn35]
Coordinates=1754,826,107,36

[TComparativoidfornecedor5]
Coordinates=1906,3154,174,36

[dbCtx.Embarque]
Coordinates=303,2026,111,542

[TComparativoidorcamentoforn4]
Coordinates=1972,3209,195,36

[TComparativoidfornecedor1]
Coordinates=1906,3264,174,36

[StringColumn26]
Coordinates=1754,936,107,36

[TComparativovlfornecedor2]
Coordinates=1906,3319,173,36

[TComparativodataalteracao]
Coordinates=1906,3374,173,36

[dbCtx.TMPComparativo]
Coordinates=144,2026,151,322

[StringColumn29]
Coordinates=1754,1266,107,36

[dbCtx.TEstoqueSaida]
Coordinates=127,1,139,542

[TComparativovlfornecedor1]
Coordinates=1906,3429,173,36

[TComparativoqtde]
Coordinates=1287,3517,120,36

[TComparativovlfornecedor4]
Coordinates=1906,3484,173,36

[TComparativovlfornecedor3]
Coordinates=1906,3539,173,36

[StringColumn34]
Coordinates=1754,1376,107,36

[TComparativoitem]
Coordinates=1556,111,120,36

[dbCtx.Compradores]
Coordinates=285,1,129,476

[TComparativoidproduto]
Coordinates=1790,3209,149,36

[StringColumn21]
Coordinates=1754,1541,107,36

[StringColumn23]
Coordinates=1754,1706,107,36

[TComparativovlfornecedor5]
Coordinates=1906,3594,173,36

[TComparativostatus]
Coordinates=1754,2201,130,36

[TComparativoidfornecedor2]
Coordinates=1906,3649,174,36

[dbCtx.TnotaFiscalIntem]
Coordinates=530,1,151,498

[dbCtx.TConfig]
Coordinates=597,518,97,146

[TComparativodatareg]
Coordinates=1760,3651,139,36

[TComparativo]
Coordinates=0,0,108,608

[dbCtx.Contratos]
Coordinates=78,627,125,652

[BindSourceDB6]
Coordinates=527,2271,138,784

[dbCtx.TItensOrcamento]
Coordinates=527,2271,151,36
Visible=False

