[AnimacaoCad]
Coordinates=406,211,83,33

[lblBuscar]
Coordinates=355,204,61,51

[AcMudarAbaChart]
Coordinates=387,248,104,33

[ToolBar3]
Coordinates=176,498,58,33

[layFooterGrid1]
Coordinates=79,498,87,33

[btnEditar]
Coordinates=10,498,59,33

[tbiLista]
Coordinates=869,455,50,33

[tbiCad]
Coordinates=813,455,46,33

[lblCad]
Coordinates=694,204,45,51

[Label1]
Coordinates=864,204,46,51

[layLista]
Coordinates=751,455,52,33

[edtNomeFiltro]
Coordinates=485,204,84,51

[btnAdd]
Coordinates=691,455,50,33

[btnBuscar]
Coordinates=616,455,65,33

[Label2]
Coordinates=749,204,46,51

[btnCancela]
Coordinates=537,455,69,33

[btnVoltar]
Coordinates=425,265,59,51

[tbPrincipal]
Coordinates=460,455,67,33

[lblAdd]
Coordinates=295,265,46,51

[recMnuLateral]
Coordinates=366,455,84,33

[btnFechar]
Coordinates=351,265,64,51

[lblEdit]
Coordinates=844,10,45,51

[btnDeletar]
Coordinates=291,455,65,33

[Layout5]
Coordinates=228,455,53,33

[layFiltros]
Coordinates=158,455,60,33

[imgLogoCad]
Coordinates=69,265,77,51

[LaySubCad]
Coordinates=78,455,70,33

[Image5]
Coordinates=635,204,49,51

[AcLeft]
Coordinates=529,365,46,33

[ToolBar1]
Coordinates=10,455,58,33

[Image2]
Coordinates=611,265,49,51

[laybutons]
Coordinates=865,412,62,33

[laySubSubSubCad]
Coordinates=749,412,106,33

[Image6]
Coordinates=426,204,49,51

[AnimacaoMnu]
Coordinates=654,53,84,33

[layCad]
Coordinates=691,412,48,33

[StringGrid1]
Coordinates=156,265,70,141
Visible=True

[ToolBar2]
Coordinates=623,412,58,33

[lblTotalRegistro]
Coordinates=254,143,92,51

[actMudarAba]
Coordinates=244,408,79,33

[AcRigth]
Coordinates=185,408,53,33

[layListaP]
Coordinates=554,412,59,33

[lblDeleta]
Coordinates=544,265,57,51

[recCad]
Coordinates=495,412,49,33

[actAcoes]
Coordinates=654,105,60,33

[AcMudarAbaDespesas]
Coordinates=654,157,125,33

[Image4]
Coordinates=10,265,49,51

[RecGro]
Coordinates=434,412,51,33

[recToolBar]
Coordinates=356,412,68,33

[layTotalRegistroGrid]
Coordinates=230,412,116,33

[layListaMnu]
Coordinates=147,412,73,33

[qryAux]
Coordinates=236,265,49,51

[Image3]
Coordinates=296,204,49,51

[Image1]
Coordinates=805,204,49,51

[btnSalvar]
Coordinates=76,412,61,33

[RectCad]
Coordinates=10,412,56,33

[mnu]
Coordinates=494,265,40,51

[Label3]
Coordinates=579,204,46,51

[laySubSubCad]
Coordinates=825,369,87,33

[Rsub]
Coordinates=775,369,40,33

[Label5]
Coordinates=447,10,46,51

[Layout4]
Coordinates=649,369,53,33

[Layout7]
Coordinates=523,369,53,33

[ComboBox1]
Coordinates=128,10,84,123

[edtEmissaoNF]
Coordinates=605,10,115,51

[Layout2]
Coordinates=274,369,53,33

[Label9]
Coordinates=122,143,46,51

[Label4]
Coordinates=10,143,46,51

[Layout6]
Coordinates=584,326,53,33

[Label11]
Coordinates=705,143,52,51

[edtDataEntradaFaz]
Coordinates=66,204,115,51

[Layout3]
Coordinates=10,326,53,33

[edtNumNF]
Coordinates=178,143,66,51

[Rectangle2]
Coordinates=752,265,69,33

[]
Coordinates=1591,1607,75,33

[BindSourceDB1]
Coordinates=531,80,116,483

[BindingsList1]
Coordinates=666,80,82,33

[dbCtx.TCentroCusto]
Visible=False
Coordinates=634,3177,115,33

[dbCtx.TLocalEstoque]
Visible=False
Coordinates=570,982,120,33

[dbCtx.TPluviometria]
Coordinates=443,2731,114,339

[Label18]
Coordinates=44,1788,52,51

[dbCtx.TAuxSubGrupo]
Coordinates=1114,1717,122,213

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1354,331,172,177

[GroupBox1]
Coordinates=792,914,70,51

[dbCtx.TAbastecimentoOutros]
Coordinates=1354,3136,160,267

[ClearEditButton2]
Coordinates=1591,793,98,33

[dbCtx.TAuxOperacao]
Coordinates=707,529,119,177

[dbCtx.QryMaquinaOperacao]
Coordinates=171,782,153,375

[edtLocalEstoqueF]
Coordinates=1354,1,103,51

[dbCtx.TSafra]
Coordinates=792,166,90,285

[dbCtx.TAuxPragaTipo]
Coordinates=117,3177,122,213

[dbCtx.TReceituario]
Coordinates=582,2731,108,357

[dbCtx.TSetores]
Coordinates=1354,1387,90,303

[ComboBox4]
Coordinates=1245,3177,84,123

[Rectangle3]
Coordinates=1354,3554,69,33

[dbCtx.TMaquinasOperacao]
Coordinates=222,1769,147,357

[Layout20]
Coordinates=1354,3609,59,33

[dbCtx.TOrcamento]
Coordinates=570,1708,107,573

[dbCtx.TTalhoes]
Coordinates=113,1788,91,393

[dbCtx.TAuxMarca]
Coordinates=1354,2861,101,213

[Layout19]
Coordinates=1354,3664,59,33

[dbCtx.TMaquinas]
Coordinates=890,2399,119,609

[Layout18]
Coordinates=1354,3719,59,33

[btnBuscaCategoriaF]
Coordinates=1591,848,115,33

[edtNumNFF]
Coordinates=992,441,72,51

[dbCtx.TAreas]
Coordinates=570,1323,90,303

[dbCtx.TAuxTipoCultivare]
Coordinates=1114,1992,137,213

[dbCtx.TAuxCobertura]
Coordinates=1114,1464,121,195

[Layout16]
Coordinates=1354,3774,59,33

[dbCtx.TItensPedido]
Coordinates=163,2302,116,501

[Label20]
Coordinates=792,1145,52,51

[dbCtx.TAuxGrupo]
Coordinates=592,2442,103,213

[dbCtx.TPluviometros]
Coordinates=32,801,117,285

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1591,1,187,213

[dbCtx.TOperadorMaquina]
Coordinates=721,2035,140,285

[cbxTipoSaida]
Coordinates=792,1,84,123

[Layout23]
Coordinates=1354,3829,59,33

[dbCtx.TFornecedores]
Coordinates=890,1904,120,393

[Label14]
Coordinates=87,341,52,51

[dbCtx.TMovLocalEstoque]
Coordinates=1354,2025,140,357

[edtDeF]
Coordinates=1591,507,115,51

[dbCtx.TItensOrcamento]
Coordinates=170,1,131,627

[edtFornecedor]
Coordinates=18,3177,86,51

[Layout22]
Coordinates=1285,3848,59,33

[Label21]
Coordinates=20,1274,52,51

[dbCtx.TAuxTipoMaqVeic]
Coordinates=890,1629,135,213

[dbCtx.vQry]
Coordinates=992,364,69,51

[dbCtx.TAuxCulturas]
Coordinates=1354,1772,113,195

[dbCtx.TOperacaoSafraTalhao]
Coordinates=890,529,159,519

[dbCtx.TOcorrenciaOperacao]
Coordinates=266,3177,154,303

[Rectangle4]
Coordinates=1196,3848,69,33

[ComboBox3]
Coordinates=1354,1222,84,123

[dbCtx.TVazaoOperacao]
Coordinates=228,1274,129,375

[Label19]
Coordinates=792,1222,52,51

[edtCodFabF]
Coordinates=1591,661,74,51

[Layout17]
Coordinates=1127,3848,59,33

[dbCtx.qryProdutosOperacao]
Coordinates=340,1,155,285

[dbCtx.TAbastecimento]
Coordinates=387,1057,126,555

[dbCtx.TUsuario]
Coordinates=1114,2993,91,375

[Label16]
Coordinates=792,1068,52,51

[dbCtx.TMonitoramento]
Coordinates=890,1178,127,357

[dbCtx.TMonitoramentoValores]
Coordinates=565,751,164,177

[dbCtx.TDetReceiturioTalhao]
Coordinates=455,3201,152,285

[Layout21]
Coordinates=1058,3848,59,33

[dbCtx.TServico]
Coordinates=1354,2476,90,303

[edtAteF]
Coordinates=1591,276,115,51

[dbCtx.Embarque]
Coordinates=302,2302,96,447

[dbCtx.TAuxPragas]
Coordinates=1354,903,106,249

[dbCtx.TMPComparativo]
Coordinates=0,0,131,267

[dbCtx.qryOcorrenciaOperacao]
Coordinates=922,1,164,285

[dbCtx.TOrcamentoFornecedores]
Coordinates=1114,1,175,321

[Label15]
Coordinates=792,837,52,51

[dbCtx.TAuxCategorias]
Coordinates=773,3177,125,213

[Label23]
Coordinates=1354,3477,52,51

[dbCtx.TPedidoCompraRep]
Coordinates=359,364,145,555

[Label22]
Coordinates=792,991,52,51

[Layout24]
Coordinates=989,3848,59,33

[dbCtx.TDetReceituario]
Coordinates=1114,2630,125,285

[ClearEditButton1]
Coordinates=1591,903,98,33

[dbCtx.TAuxTipoServico]
Coordinates=1114,1189,131,213

[dbCtx.Compradores]
Coordinates=89,1274,113,393

[dbCtx.Contratos]
Coordinates=922,3158,105,537

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1354,78,148,195

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=1114,408,170,627

[dbCtx.TPluviometroTalhoes]
Coordinates=711,2442,151,249

[dbCtx.TStatusPedido]
Coordinates=1114,2267,118,285

[dbCtx.TEstoqueSaida]
Coordinates=421,2151,120,447

[dbCtx.TPedidoCompra]
Coordinates=707,1323,125,573

[Layout25]
Coordinates=920,3848,59,33

[dbCtx.TProdutosOperacao]
Coordinates=401,1769,145,285

[Layout14]
Coordinates=851,3848,59,33

[Layout15]
Coordinates=782,3848,59,33

[Layout13]
Coordinates=713,3848,59,33

[dbCtx.TAuxCultivares]
Coordinates=1354,562,121,267

[SearchEditButton1]
Coordinates=1591,958,107,33

[chkPeriodoEntradaF]
Coordinates=1591,353,115,51

[Label17]
Coordinates=792,760,52,51

[EditButton3]
Coordinates=624,3848,72,33

[EdtCentroCustoF]
Coordinates=1591,584,99,51

[Layout27]
Coordinates=62,3848,59,33

[Label28]
Coordinates=259,3848,52,51

[Image10]
Coordinates=190,3848,55,51

[Image7]
Coordinates=1055,3177,49,51

[Rectangle6]
Coordinates=1591,1068,69,33

[Label24]
Coordinates=555,3848,52,51

[Image8]
Coordinates=131,3848,49,51

[Layout26]
Coordinates=1591,1178,59,33

[Rectangle5]
Coordinates=1591,1233,69,33

[StringGrid2]
Coordinates=397,3848,70,141
Visible=True

[Label25]
Coordinates=328,3848,52,51

[BindSourceDB2]
Coordinates=1591,430,115,429

[dbCtx.TnotaFiscalIntem]
Coordinates=1591,430,131,33
Visible=False

[btnNovoItem]
Coordinates=1591,1123,77,33

[No]
Coordinates=486,3848,40,51

[btnExcluirItem]
Coordinates=1591,1013,85,33

[EditButton1]
Coordinates=1591,1882,72,33

[Label12]
Coordinates=644,3848,52,51

[edtCentroCusto]
Coordinates=565,685,92,51

[Rectangle7]
Coordinates=1591,3356,69,33

[Layout30]
Coordinates=1591,3411,59,33

[Image9]
Coordinates=1591,3125,49,51

[Rectangle13]
Coordinates=1591,3466,75,33

[Image13]
Coordinates=1591,2894,55,51

[Rectangle11]
Coordinates=1591,3521,75,33

[StringGrid3]
Coordinates=1490,540,70,51
Visible=True

[Rectangle9]
Coordinates=1591,3576,69,33

[Label31]
Coordinates=1591,3279,52,51

[Label29]
Coordinates=1591,3048,52,51

[Image14]
Coordinates=1591,2817,55,51

[Label26]
Coordinates=1591,3202,52,51

[Layout29]
Coordinates=1591,3631,59,33

[tbiItens]
Coordinates=1591,3686,50,33

[dbCtx.TProdutos]
Coordinates=44,2302,97,573
Visible=False

[dbCtx.]
Visible=False
Coordinates=1591,738,131,33

