[layCad]
Coordinates=276,352,48,33

[lblEdit]
Coordinates=155,146,45,51

[btnCancela]
Coordinates=186,352,69,33

[Image4]
Coordinates=590,10,49,51

[laySubSubCad]
Coordinates=76,352,87,33

[recCad]
Coordinates=10,352,49,33

[Image6]
Coordinates=447,10,49,51

[imgLogoCad]
Coordinates=555,78,77,51

[recToolBar]
Coordinates=512,306,68,33

[btnFechar]
Coordinates=137,78,64,51

[StringGrid1]
Coordinates=465,78,70,51
Visible=True

[lblBuscar]
Coordinates=10,146,61,51

[AcMudarAbaDespesas]
Coordinates=546,1,125,33

[layFooterGrid1]
Coordinates=402,306,87,33

[AcMudarAbaChart]
Coordinates=551,111,104,33

[tbiCad]
Coordinates=340,306,46,33

[AnimacaoMnu]
Coordinates=551,166,84,33

[ToolBar3]
Coordinates=263,306,58,33

[AcLeft]
Coordinates=0,233,46,33

[actMudarAba]
Coordinates=551,221,79,33

[Image3]
Coordinates=88,146,49,51

[btnVoltar]
Coordinates=514,10,59,51

[layLista]
Coordinates=194,306,52,33

[mnu]
Coordinates=219,78,40,51

[ToolBar2]
Coordinates=117,306,58,33

[lblDeleta]
Coordinates=372,10,57,51

[Label1]
Coordinates=402,78,46,51

[lblCad]
Coordinates=274,78,45,51

[recMnuLateral]
Coordinates=10,306,84,33

[lblTotalRegistro]
Coordinates=215,146,92,51

[tbPrincipal]
Coordinates=542,260,67,33

[Label3]
Coordinates=144,10,46,51

[layListaP]
Coordinates=465,260,59,33

[qryAux]
Coordinates=10,78,49,51

[Layout5]
Coordinates=395,260,53,33

[btnDeletar]
Coordinates=311,260,65,33

[btnBuscar]
Coordinates=229,260,65,33

[ToolBar1]
Coordinates=152,260,58,33

[layTotalRegistroGrid]
Coordinates=10,260,116,33

[Image5]
Coordinates=77,10,49,51

[RecGro]
Coordinates=595,214,51,33

[Label2]
Coordinates=74,78,46,51

[Image1]
Coordinates=335,78,49,51

[LaySubCad]
Coordinates=504,214,70,33

[btnEditar]
Coordinates=428,214,59,33

[Rsub]
Coordinates=374,214,40,33

[AcRigth]
Coordinates=226,461,53,33

[AnimacaoCad]
Coordinates=729,276,83,33

[edtNomeFiltro]
Coordinates=207,10,84,51

[btnSalvar]
Coordinates=295,214,61,33

[btnAdd]
Coordinates=230,214,50,33

[lblAdd]
Coordinates=312,10,46,51

[RectCad]
Coordinates=156,214,56,33

[tbiLista]
Coordinates=90,214,50,33

[laybutons]
Coordinates=10,214,62,33

[layListaMnu]
Coordinates=540,146,73,33

[layFiltros]
Coordinates=463,146,60,33

[laySubSubSubCad]
Coordinates=330,146,106,33

[Image2]
Coordinates=10,10,49,51

[actAcoes]
Coordinates=710,535,60,33

[]
Coordinates=709,1,82,33

[BindSourceDB1]
Coordinates=670,1,92,213

[dbCtx.Tauxatividadeabastecimento]
Visible=False

[BindingsList1]
Coordinates=670,233,82,33

