[tbiLista]
Coordinates=305,352,56,36

[RecGro]
Coordinates=236,352,59,36

[lblTotalRegistro]
Coordinates=469,78,105,58

[tbiCad]
Coordinates=174,352,52,36

[ToolBar1]
Coordinates=97,352,67,36

[Image1]
Coordinates=10,10,57,58

[btnVoltar]
Coordinates=388,10,66,58

[AcMudarAbaChart]
Coordinates=536,1,120,36

[recToolBar]
Coordinates=10,352,77,36

[laySubSubSubCad]
Coordinates=503,306,123,36

[Rectangle1]
Coordinates=413,306,80,36

[Image6]
Coordinates=321,10,57,58

[layCad]
Coordinates=348,306,55,36

[actAcoes]
Coordinates=384,365,67,36

[StringGrid1]
Coordinates=316,78,80,58
Visible=True

[btnConfirma]
Coordinates=253,306,85,36

[lblDeleta]
Coordinates=182,10,65,58

[laybutons]
Coordinates=173,306,70,36

[Layout5]
Coordinates=103,306,60,36

[layListaMnu]
Coordinates=10,306,83,36

[Label2]
Coordinates=406,78,53,58

[laySubSubCad]
Coordinates=500,260,100,36

[Image2]
Coordinates=133,146,57,58

[layListaP]
Coordinates=423,260,67,36

[Image3]
Coordinates=519,10,57,58

[btnCancela]
Coordinates=333,260,80,36

[btnAdd]
Coordinates=268,260,55,36

[Label1]
Coordinates=10,146,53,58

[AnimacaoCad]
Coordinates=697,111,95,36

[lblCad]
Coordinates=200,146,51,58

[RectCad]
Coordinates=194,260,64,36

[lblEdit]
Coordinates=10,78,50,58

[btnFechar]
Coordinates=234,78,72,58

[actMudarAba]
Coordinates=697,166,91,36

[AnimacaoMnu]
Coordinates=697,221,96,36

[AcRigth]
Coordinates=398,461,60,36

[qryAux]
Coordinates=257,10,54,58

[recMnuLateral]
Coordinates=87,260,97,36

[imgLogoCad]
Coordinates=70,78,87,58

[AcMudarAbaDespesas]
Coordinates=835,1,145,36

[Label3]
Coordinates=584,78,53,58

[Image4]
Coordinates=261,146,57,58

[layFiltros]
Coordinates=10,260,67,36

[ToolBar2]
Coordinates=555,214,67,36

[mnu]
Coordinates=464,10,45,58

[LaySubCad]
Coordinates=464,214,81,36

[Image5]
Coordinates=167,78,57,58

[lblAdd]
Coordinates=73,146,50,58

[layTotalRegistroGrid]
Coordinates=322,214,132,36

[lblBuscar]
Coordinates=586,10,68,58

[btnEditar]
Coordinates=246,214,66,36

[layLista]
Coordinates=177,214,59,36

[tbPrincipal]
Coordinates=92,214,75,36

[btnBuscar]
Coordinates=10,214,72,36

[btnDeletar]
Coordinates=581,146,74,36

[ToolBar3]
Coordinates=504,146,67,36

[edtNomeFiltro]
Coordinates=77,10,95,58

[recCad]
Coordinates=438,146,56,36

[layFooterGrid1]
Coordinates=328,146,100,36

[AcLeft]
Coordinates=0,329,51,36

[]
Coordinates=693,232,91,36

[dbCtx.TAuxTipoOperacaoSolido]
Visible=False

