[mnu]
Coordinates=485,78,40,51

[layLista]
Coordinates=363,352,52,33

[btnSalvar]
Coordinates=284,352,61,33

[recMnuLateral]
Coordinates=177,352,84,33

[lblTotalRegistro]
Coordinates=73,78,92,51

[StringGrid1]
Coordinates=88,146,70,51
Visible=True

[lblDeleta]
Coordinates=439,10,57,51

[laybutons]
Coordinates=97,352,62,33

[AnimacaoMnu]
Coordinates=531,166,84,33

[recToolBar]
Coordinates=10,352,68,33

[LaySubCad]
Coordinates=535,306,70,33

[Label3]
Coordinates=10,78,46,51

[layTotalRegistroGrid]
Coordinates=393,306,116,33

[btnBuscar]
Coordinates=311,306,65,33

[lblEdit]
Coordinates=178,146,45,51

[tbiLista]
Coordinates=245,306,50,33

[AcLeft]
Coordinates=0,137,46,33

[layCad]
Coordinates=180,306,48,33

[AcMudarAbaChart]
Coordinates=666,56,104,33

[layListaMnu]
Coordinates=87,306,73,33

[ToolBar1]
Coordinates=10,306,58,33

[AnimacaoCad]
Coordinates=666,111,83,33

[lblAdd]
Coordinates=10,10,46,51

[RecGro]
Coordinates=564,260,51,33

[lblCad]
Coordinates=264,78,45,51

[btnFechar]
Coordinates=238,146,64,51

[qryAux]
Coordinates=581,10,49,51

[btnAdd]
Coordinates=499,260,50,33

[Image2]
Coordinates=514,10,49,51

[lblBuscar]
Coordinates=10,146,61,51

[imgLogoCad]
Coordinates=388,78,77,51

[laySubSubSubCad]
Coordinates=366,260,106,33

[Image4]
Coordinates=305,10,49,51

[btnVoltar]
Coordinates=188,78,59,51

[actMudarAba]
Coordinates=666,221,79,33

[layFooterGrid1]
Coordinates=256,260,87,33

[btnDeletar]
Coordinates=172,260,65,33

[layListaP]
Coordinates=95,260,59,33

[AcRigth]
Coordinates=334,461,53,33

[tbPrincipal]
Coordinates=10,260,67,33

[Image6]
Coordinates=320,146,49,51

[recCad]
Coordinates=549,214,49,33

[Label1]
Coordinates=325,78,46,51

[Layout5]
Coordinates=479,214,53,33

[laySubSubCad]
Coordinates=369,214,87,33

[ToolBar2]
Coordinates=292,214,58,33

[AcMudarAbaDespesas]
Coordinates=836,1,125,33

[Rsub]
Coordinates=238,214,40,33

[ToolBar3]
Coordinates=161,214,58,33

[Image3]
Coordinates=540,78,49,51

[layFiltros]
Coordinates=84,214,60,33

[edtNomeFiltro]
Coordinates=70,10,84,51

[Image1]
Coordinates=175,10,49,51

[RectCad]
Coordinates=10,214,56,33

[Image5]
Coordinates=372,10,49,51

[Label2]
Coordinates=242,10,46,51

[tbiCad]
Coordinates=553,146,46,33

[btnCancela]
Coordinates=463,146,69,33

[btnEditar]
Coordinates=387,146,59,33

[actAcoes]
Coordinates=509,535,60,33

[]
Coordinates=668,1,92,51

[dbCtx.TAuxPragas]
Visible=False
Coordinates=589,1920,106,33

[BindingsList1]
Coordinates=668,71,82,33

[dbCtx.TTalhoes]
Coordinates=224,2469,91,357

[dbCtx.TStatusPedido]
Coordinates=866,393,118,285

[dbCtx.TSetores]
Coordinates=570,1167,90,303

[dbCtx.TReceituario]
Coordinates=1079,589,108,249

[dbCtx.TOperacaoSafraTalhao]
Coordinates=698,1901,159,519

[dbCtx.TVazaoOperacao]
Coordinates=866,1965,129,375

[dbCtx.TPluviometria]
Coordinates=388,835,114,339

[dbCtx.TMaquinasOperacao]
Coordinates=1209,501,147,357

[dbCtx.QryMaquinaOperacao]
Coordinates=999,857,153,375

[dbCtx.TProdutos]
Coordinates=551,2469,97,573

[dbCtx.TCentroCusto]
Coordinates=11,1427,115,231

[dbCtx.vQry]
Coordinates=510,358,69,51

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=45,2469,170,573

[dbCtx.TAuxTipoServico]
Coordinates=1209,1181,131,213

[dbCtx.TPluviometroTalhoes]
Coordinates=1209,233,151,249

[dbCtx.TPluviometros]
Coordinates=866,1215,117,285

[dbCtx.TUsuario]
Coordinates=845,2439,91,375

[dbCtx.TMaquinas]
Coordinates=388,1193,100,501

[dbCtx.TDetReceiturioTalhao]
Coordinates=684,1167,152,285

[dbCtx.TAuxSubGrupo]
Coordinates=1079,1483,122,213

[dbCtx.TAuxCultivares]
Coordinates=607,559,121,267

[dbCtx.TAuxTipoMaqVeic]
Coordinates=866,1733,135,213

[dbCtx.TAuxTipoOcorrencia]
Coordinates=866,1519,148,195

[dbCtx.TAuxGrupo]
Coordinates=1079,1,103,213

[dbCtx.TProdutosOperacao]
Coordinates=185,423,145,285

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=999,393,172,177

[dbCtx.TAuxMarca]
Coordinates=1079,1929,101,213

[dbCtx.TOcorrenciaOperacao]
Coordinates=653,845,154,303

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1209,877,164,285

[dbCtx.TOrcamento]
Coordinates=72,404,107,483

[dbCtx.TAuxCobertura]
Coordinates=866,1001,121,195

[dbCtx.TDetReceituario]
Coordinates=866,697,125,285

[dbCtx.TPedidoCompra]
Coordinates=323,2469,125,555

[dbCtx.TAbastecimento]
Coordinates=130,1427,126,411

[dbCtx.TItensPedido]
Coordinates=198,727,116,483

[dbCtx.TOperadorMaquina]
Coordinates=279,1732,140,285

[dbCtx.TPedidoCompraRep]
Coordinates=130,1876,145,555

[dbCtx.TEstoqueEntrada]
Coordinates=59,906,131,483

[dbCtx.TOrcamentoFornecedores]
Coordinates=866,53,175,321

[dbCtx.TLocalEstoque]
Coordinates=259,1427,120,267

[dbCtx.TSafra]
Coordinates=452,2469,90,285

[dbCtx.TAbastecimentoOutros]
Coordinates=668,273,160,267

[dbCtx.TAuxCulturas]
Coordinates=1079,1715,113,195

[dbCtx.TAreas]
Coordinates=31,1732,90,303

[dbCtx.TServico]
Coordinates=381,513,90,303

[dbCtx.TFornecedores]
Coordinates=587,1489,120,393

[dbCtx.TAuxTipoCultivare]
Coordinates=1209,1,137,213

[dbCtx.qryProdutosOperacao]
Coordinates=428,1732,155,285

[dbCtx.TAuxOperacao]
Coordinates=527,925,119,177

[dbCtx.TItensOrcamento]
Coordinates=653,2439,131,555

[dbCtx.TAuxCategorias]
Coordinates=1079,1251,125,213

[BindSourceDB1]
Coordinates=589,1920,92,231

