[layListaMnu]
Coordinates=194,322,73,33

[layCad]
Coordinates=136,322,48,33

[layTotalRegistroGrid]
Coordinates=10,322,116,33

[layFooterGrid1]
Coordinates=488,279,87,33

[ToolBar1]
Coordinates=420,279,58,33

[layListaP]
Coordinates=351,279,59,33

[lblEdit]
Coordinates=10,132,45,51

[lblDeleta]
Coordinates=295,10,57,51

[AcMudarAbaChart]
Coordinates=528,53,104,33

[LaySubCad]
Coordinates=271,279,70,33

[Image4]
Coordinates=571,10,49,51

[btnDeletar]
Coordinates=196,279,65,33

[laySubSubSubCad]
Coordinates=80,279,106,33

[layFiltros]
Coordinates=10,279,60,33

[btnCancela]
Coordinates=504,236,69,33

[recToolBar]
Coordinates=426,236,68,33

[AcRigth]
Coordinates=528,313,53,33

[recMnuLateral]
Coordinates=332,236,84,33

[AcLeft]
Coordinates=0,215,46,33

[btnAdd]
Coordinates=272,236,50,33

[btnEditar]
Coordinates=203,236,59,33

[Image1]
Coordinates=398,71,49,51

[Layout5]
Coordinates=140,236,53,33

[ToolBar2]
Coordinates=72,236,58,33

[layLista]
Coordinates=10,236,52,33

[Image3]
Coordinates=275,132,49,51

[RectCad]
Coordinates=511,193,56,33

[Label1]
Coordinates=10,71,46,51

[StringGrid1]
Coordinates=124,132,70,51
Visible=True

[ToolBar3]
Coordinates=443,193,58,33

[AnimacaoMnu]
Coordinates=56,408,84,33

[lblAdd]
Coordinates=184,10,46,51

[laySubSubCad]
Coordinates=346,193,87,33

[tbiLista]
Coordinates=286,193,50,33

[mnu]
Coordinates=78,10,40,51

[AcMudarAbaDespesas]
Coordinates=682,53,125,33

[imgLogoCad]
Coordinates=311,71,77,51

[tbPrincipal]
Coordinates=209,193,67,33

[btnSalvar]
Coordinates=138,193,61,33

[actMudarAba]
Coordinates=682,209,79,33

[Image6]
Coordinates=513,71,49,51

[laybutons]
Coordinates=66,193,62,33

[Label2]
Coordinates=362,10,46,51

[AnimacaoCad]
Coordinates=682,313,83,33

[btnVoltar]
Coordinates=242,71,59,51

[tbiCad]
Coordinates=10,193,46,33

[lblCad]
Coordinates=240,10,45,51

[btnBuscar]
Coordinates=563,132,65,33

[Label3]
Coordinates=457,71,46,51

[btnFechar]
Coordinates=66,71,64,51

[Image2]
Coordinates=334,132,49,51

[actAcoes]
Coordinates=682,469,60,33

[recCad]
Coordinates=504,132,49,33

[Rsub]
Coordinates=454,132,40,33

[edtNomeFiltro]
Coordinates=418,10,84,51

[lblBuscar]
Coordinates=204,132,61,51

[qryAux]
Coordinates=65,132,49,51

[lblTotalRegistro]
Coordinates=140,71,92,51

[RecGro]
Coordinates=393,132,51,33

[Image5]
Coordinates=512,10,49,51

[Label4]
Coordinates=128,10,46,51

[edtNome]
Coordinates=10,10,58,51

[]
Coordinates=613,261,82,33

[dbCtx.TAuxTipoCultivare]
Visible=False

