[recMnuLateral]
Coordinates=255,352,84,33

[btnDeletar]
Coordinates=171,352,65,33

[Layout5]
Coordinates=101,352,53,33

[AcRigth]
Coordinates=352,343,53,33

[StringGrid1]
Coordinates=271,146,70,51
Visible=True

[Image3]
Coordinates=10,146,49,51

[Label1]
Coordinates=429,10,46,51

[LaySubCad]
Coordinates=10,352,70,33

[RectCad]
Coordinates=560,306,56,33

[tbiCad]
Coordinates=498,306,46,33

[layLista]
Coordinates=429,306,52,33

[qryAux]
Coordinates=581,10,49,51

[lblCad]
Coordinates=10,78,45,51

[laySubSubCad]
Coordinates=319,306,87,33

[layTotalRegistroGrid]
Coordinates=177,306,116,33

[ToolBar3]
Coordinates=100,306,58,33

[Rectangle1]
Coordinates=10,306,69,33

[Image5]
Coordinates=86,10,49,51

[Label3]
Coordinates=71,78,46,51

[btnCancela]
Coordinates=549,260,69,33

[Label2]
Coordinates=366,10,46,51

[AnimacaoMnu]
Coordinates=715,111,84,33

[btnEditar]
Coordinates=473,260,59,33

[Image6]
Coordinates=204,146,49,51

[btnVoltar]
Coordinates=10,10,59,51

[recCad]
Coordinates=407,260,49,33

[lblBuscar]
Coordinates=153,10,61,51

[ToolBar2]
Coordinates=330,260,58,33

[tbiLista]
Coordinates=264,260,50,33

[btnBuscar]
Coordinates=182,260,65,33

[btnConfirma]
Coordinates=87,260,75,33

[mnu]
Coordinates=249,78,40,51

[AcLeft]
Coordinates=279,417,46,33

[AcMudarAbaChart]
Coordinates=715,221,104,33

[AcMudarAbaDespesas]
Coordinates=683,269,125,33

[ToolBar1]
Coordinates=10,260,58,33

[actAcoes]
Coordinates=141,417,60,33

[lblDeleta]
Coordinates=291,10,57,51

[lblEdit]
Coordinates=231,10,45,51

[laybutons]
Coordinates=520,214,62,33

[laySubSubSubCad]
Coordinates=387,214,106,33

[btnFechar]
Coordinates=304,78,64,51

[Image1]
Coordinates=453,78,49,51

[AnimacaoCad]
Coordinates=715,324,83,33

[layListaMnu]
Coordinates=294,214,73,33

[layFiltros]
Coordinates=217,214,60,33

[layListaP]
Coordinates=140,214,59,33

[Image4]
Coordinates=77,146,49,51

[btnAdd]
Coordinates=75,214,50,33

[imgLogoCad]
Coordinates=520,78,77,51

[layCad]
Coordinates=10,214,48,33

[GroupBox1]
Coordinates=492,10,70,51

[edtNomeFiltro]
Coordinates=361,146,84,51

[layFooterGrid1]
Coordinates=551,146,87,33

[lblAdd]
Coordinates=144,146,46,51

[lblTotalRegistro]
Coordinates=134,78,92,51

[actMudarAba]
Coordinates=873,56,79,33

[tbPrincipal]
Coordinates=466,146,67,33

[Image2]
Coordinates=386,78,49,51

[]
Coordinates=676,1,82,33

[BindSourceDB1]
Coordinates=676,1,92,177

[dbCtx.TAuxTipoOcorrencia]
Visible=False

[BindingsList1]
Coordinates=676,197,82,33

