[Image1]
Coordinates=260,146,49,51

[Image2]
Coordinates=425,78,49,51

[laySubSubSubCad]
Coordinates=10,352,106,33

[AcMudarAbaDespesas]
Coordinates=398,78,125,33

[layListaMnu]
Coordinates=504,306,73,33

[ToolBar3]
Coordinates=427,306,58,33

[mnu]
Coordinates=221,78,40,51

[layLista]
Coordinates=358,306,52,33

[lblDeleta]
Coordinates=146,78,57,51

[tbiLista]
Coordinates=292,306,50,33

[ToolBar2]
Coordinates=215,306,58,33

[lblAdd]
Coordinates=365,78,46,51

[laySubSubCad]
Coordinates=105,306,87,33

[btnFechar]
Coordinates=10,146,64,51

[Image6]
Coordinates=151,10,49,51

[btnConfirma]
Coordinates=10,306,75,33

[imgLogoCad]
Coordinates=546,10,77,51

[AcLeft]
Coordinates=398,298,46,33

[actMudarAba]
Coordinates=581,166,79,33

[btnCancela]
Coordinates=503,260,69,33

[btnDeletar]
Coordinates=419,260,65,33

[AnimacaoCad]
Coordinates=581,331,83,33

[layFiltros]
Coordinates=342,260,60,33

[laybutons]
Coordinates=262,260,62,33

[LaySubCad]
Coordinates=171,260,70,33

[Image4]
Coordinates=348,10,49,51

[btnVoltar]
Coordinates=10,78,59,51

[actAcoes]
Coordinates=581,441,60,33

[Label3]
Coordinates=285,10,46,51

[Image5]
Coordinates=218,10,49,51

[Image3]
Coordinates=479,10,49,51

[tbPrincipal]
Coordinates=86,260,67,33

[btnEditar]
Coordinates=10,260,59,33

[GroupBox1]
Coordinates=276,78,70,51

[tbiCad]
Coordinates=534,214,46,33

[AcMudarAbaChart]
Coordinates=719,1,104,33

[btnBuscar]
Coordinates=452,214,65,33

[AnimacaoMnu]
Coordinates=719,111,84,33

[StringGrid1]
Coordinates=492,78,70,51
Visible=True

[Label2]
Coordinates=197,146,46,51

[lblEdit]
Coordinates=86,78,45,51

[layListaP]
Coordinates=375,214,59,33

[recCad]
Coordinates=309,214,49,33

[btnAdd]
Coordinates=244,214,50,33

[Rectangle1]
Coordinates=154,214,69,33

[Label1]
Coordinates=88,10,46,51

[qryAux]
Coordinates=415,10,49,51

[Layout5]
Coordinates=84,214,53,33

[RectCad]
Coordinates=10,214,56,33

[lblBuscar]
Coordinates=10,10,61,51

[ToolBar1]
Coordinates=499,146,58,33

[AcRigth]
Coordinates=719,221,53,33

[layCad]
Coordinates=434,146,48,33

[edtNomeFiltro]
Coordinates=92,146,84,51

[recMnuLateral]
Coordinates=327,146,84,33

[]
Coordinates=702,53,82,33

[BindSourceDB1]
Coordinates=618,80,92,177

[dbCtx.TAuxCulturas]
Visible=False

[BindingsList1]
Coordinates=748,1,82,33

