[btnFechar]
Coordinates=149,132,64,51

[Rectangle1]
Coordinates=150,322,69,33

[StringGrid1]
Coordinates=221,71,70,51
Visible=True

[lblDeleta]
Coordinates=342,10,57,51

[tbPrincipal]
Coordinates=73,322,67,33

[qryAux]
Coordinates=283,10,49,51

[Layout5]
Coordinates=10,322,53,33

[mnu]
Coordinates=543,71,40,51

[AcLeft]
Coordinates=128,337,46,33

[ToolBar3]
Coordinates=535,279,58,33

[layFooterGrid1]
Coordinates=438,279,87,33

[btnEditar]
Coordinates=369,279,59,33

[edtNomeFiltro]
Coordinates=223,132,84,51

[layListaP]
Coordinates=300,279,59,33

[Label1]
Coordinates=10,10,46,51

[btnCancela]
Coordinates=221,279,69,33

[actAcoes]
Coordinates=469,261,60,33

[lblTotalRegistro]
Coordinates=66,10,92,51

[imgLogoCad]
Coordinates=10,71,77,51

[AcMudarAbaChart]
Coordinates=469,313,104,33

[btnConfirma]
Coordinates=136,279,75,33

[layCad]
Coordinates=78,279,48,33

[AcRigth]
Coordinates=410,426,53,33

[Image1]
Coordinates=224,10,49,51

[ToolBar2]
Coordinates=10,279,58,33

[btnDeletar]
Coordinates=498,236,65,33

[RectCad]
Coordinates=432,236,56,33

[Image5]
Coordinates=90,132,49,51

[lblCad]
Coordinates=166,71,45,51

[Image4]
Coordinates=372,71,49,51

[layFiltros]
Coordinates=362,236,60,33

[lblAdd]
Coordinates=431,71,46,51

[LaySubCad]
Coordinates=282,236,70,33

[recCad]
Coordinates=223,236,49,33

[btnAdd]
Coordinates=163,236,50,33

[GroupBox1]
Coordinates=10,132,70,51

[AnimacaoMnu]
Coordinates=611,1,84,33

[lblEdit]
Coordinates=468,10,45,51

[actMudarAba]
Coordinates=611,53,79,33

[laySubSubCad]
Coordinates=66,236,87,33

[tbiCad]
Coordinates=10,236,46,33

[ToolBar1]
Coordinates=512,193,58,33

[laySubSubSubCad]
Coordinates=396,193,106,33

[AnimacaoCad]
Coordinates=611,261,83,33

[Image6]
Coordinates=409,10,49,51

[recMnuLateral]
Coordinates=302,193,84,33

[Image2]
Coordinates=317,132,49,51

[AcMudarAbaDespesas]
Coordinates=755,1,125,33

[btnBuscar]
Coordinates=227,193,65,33

[layLista]
Coordinates=165,193,52,33

[lblBuscar]
Coordinates=301,71,61,51

[btnVoltar]
Coordinates=97,71,59,51

[laybutons]
Coordinates=93,193,62,33

[layListaMnu]
Coordinates=10,193,73,33

[layTotalRegistroGrid]
Coordinates=436,132,116,33

[tbiLista]
Coordinates=376,132,50,33

[Image3]
Coordinates=523,10,49,51

[Label3]
Coordinates=168,10,46,51

[Label2]
Coordinates=487,71,46,51

[]
Coordinates=755,105,82,33

[dbCtx.TAuxOperacao]
Visible=False

