[Image2]
Coordinates=10,146,57,58

[btnSalvar]
Coordinates=94,352,69,36

[Label3]
Coordinates=10,78,53,58

[lblTotalRegistro]
Coordinates=167,10,105,58

[btnDeletar]
Coordinates=10,352,74,36

[RectCad]
Coordinates=571,306,64,36

[ToolBar2]
Coordinates=494,306,67,36

[tbiCad]
Coordinates=432,306,52,36

[Rsub]
Coordinates=378,306,44,36

[laySubSubSubCad]
Coordinates=245,306,123,36

[edtNomeFiltro]
Coordinates=466,10,95,58

[btnFechar]
Coordinates=10,10,72,58

[tbiLista]
Coordinates=179,306,56,36

[recToolBar]
Coordinates=92,306,77,36

[btnBuscar]
Coordinates=10,306,72,36

[layLista]
Coordinates=556,260,59,36

[btnVoltar]
Coordinates=259,146,66,58

[layFooterGrid1]
Coordinates=446,260,100,36

[StringGrid1]
Coordinates=170,78,80,58
Visible=True

[layCad]
Coordinates=381,260,55,36

[RecGro]
Coordinates=312,260,59,36

[Image3]
Coordinates=602,78,57,58

[AcLeft]
Coordinates=452,461,51,36

[actMudarAba]
Coordinates=662,1,91,36

[Image5]
Coordinates=468,78,57,58

[AcRigth]
Coordinates=383,461,60,36

[mnu]
Coordinates=204,146,45,58

[Layout5]
Coordinates=242,260,60,36

[lblDeleta]
Coordinates=92,10,65,58

[ToolBar1]
Coordinates=165,260,67,36

[AcMudarAbaDespesas]
Coordinates=662,56,145,36

[btnAdd]
Coordinates=100,260,55,36

[lblAdd]
Coordinates=77,146,50,58

[AcMudarAbaChart]
Coordinates=662,111,120,36

[btnCancela]
Coordinates=10,260,80,36

[layTotalRegistroGrid]
Coordinates=578,214,132,36

[lblEdit]
Coordinates=406,10,50,58

[btnEditar]
Coordinates=502,214,66,36

[actAcoes]
Coordinates=48,461,67,36

[ToolBar3]
Coordinates=425,214,67,36

[Label1]
Coordinates=338,78,53,58

[laybutons]
Coordinates=345,214,70,36

[LaySubCad]
Coordinates=254,214,81,36

[recCad]
Coordinates=188,214,56,36

[Image4]
Coordinates=535,78,57,58

[lblBuscar]
Coordinates=260,78,68,58

[layListaMnu]
Coordinates=95,214,83,36

[AnimacaoCad]
Coordinates=845,1,95,36

[tbPrincipal]
Coordinates=10,214,75,36

[recMnuLateral]
Coordinates=599,146,97,36

[Image1]
Coordinates=137,146,57,58

[imgLogoCad]
Coordinates=73,78,87,58

[lblCad]
Coordinates=282,10,51,58

[Image6]
Coordinates=401,78,57,58

[AnimacaoMnu]
Coordinates=845,111,96,36

[layFiltros]
Coordinates=522,146,67,36

[layListaP]
Coordinates=445,146,67,36

[laySubSubCad]
Coordinates=335,146,100,36

[qryAux]
Coordinates=571,10,54,58

[Label2]
Coordinates=343,10,53,58

[]
Coordinates=845,221,91,36

[BindSourceDB1]
Coordinates=748,1,108,256

[dmRevisao.TAuxRevisaoItem]
Visible=False

[BindingsList1]
Coordinates=748,276,91,36

