[mnu]
Coordinates=307,146,40,51

[layLista]
Coordinates=89,398,52,33

[btnSalvar]
Coordinates=10,398,61,33

[recMnuLateral]
Coordinates=492,352,84,33

[lblTotalRegistro]
Coordinates=476,78,92,51

[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[lblDeleta]
Coordinates=207,78,57,51

[laybutons]
Coordinates=412,352,62,33

[AnimacaoMnu]
Coordinates=531,166,84,33

[recToolBar]
Coordinates=325,352,68,33

[LaySubCad]
Coordinates=234,352,70,33

[Label3]
Coordinates=413,78,46,51

[layTotalRegistroGrid]
Coordinates=92,352,116,33

[btnBuscar]
Coordinates=10,352,65,33

[lblEdit]
Coordinates=507,146,45,51

[tbiLista]
Coordinates=512,306,50,33

[AcLeft]
Coordinates=0,137,46,33

[layCad]
Coordinates=447,306,48,33

[AcMudarAbaChart]
Coordinates=666,56,104,33

[layListaMnu]
Coordinates=354,306,73,33

[ToolBar1]
Coordinates=277,306,58,33

[AnimacaoCad]
Coordinates=666,111,83,33

[lblAdd]
Coordinates=388,10,46,51

[RecGro]
Coordinates=208,306,51,33

[lblCad]
Coordinates=86,146,45,51

[btnFechar]
Coordinates=176,10,64,51

[qryAux]
Coordinates=349,78,49,51

[btnAdd]
Coordinates=143,306,50,33

[Image2]
Coordinates=282,78,49,51

[lblBuscar]
Coordinates=429,146,61,51

[imgLogoCad]
Coordinates=210,146,77,51

[laySubSubSubCad]
Coordinates=10,306,106,33

[Image4]
Coordinates=140,78,49,51

[btnVoltar]
Coordinates=10,146,59,51

[actMudarAba]
Coordinates=666,221,79,33

[layFooterGrid1]
Coordinates=502,260,87,33

[btnDeletar]
Coordinates=418,260,65,33

[layListaP]
Coordinates=341,260,59,33

[AcRigth]
Coordinates=334,461,53,33

[tbPrincipal]
Coordinates=256,260,67,33

[Image6]
Coordinates=321,10,49,51

[recCad]
Coordinates=190,260,49,33

[Label1]
Coordinates=147,146,46,51

[Layout5]
Coordinates=120,260,53,33

[laySubSubCad]
Coordinates=10,260,87,33

[ToolBar2]
Coordinates=520,214,58,33

[AcMudarAbaDespesas]
Coordinates=836,1,125,33

[Rsub]
Coordinates=466,214,40,33

[ToolBar3]
Coordinates=389,214,58,33

[Image3]
Coordinates=362,146,49,51

[layFiltros]
Coordinates=312,214,60,33

[edtNomeFiltro]
Coordinates=448,10,84,51

[Image1]
Coordinates=553,10,49,51

[RectCad]
Coordinates=238,214,56,33

[Image5]
Coordinates=73,78,49,51

[Label2]
Coordinates=10,78,46,51

[tbiCad]
Coordinates=176,214,46,33

[btnCancela]
Coordinates=86,214,69,33

[btnEditar]
Coordinates=10,214,59,33

[actAcoes]
Coordinates=509,535,60,33

[edtNome]
Coordinates=100,10,58,51

[Label4]
Coordinates=258,10,46,51

[Layout1]
Coordinates=567,146,53,33

[]
Coordinates=606,1,82,33

[BindSourceDB1]
Coordinates=627,1,92,195

[dbCtx.TOperadorMaquina]
Visible=False

[BindingsList1]
Coordinates=606,215,82,33

