[layCad]
Coordinates=276,352,55,36

[lblEdit]
Coordinates=155,146,50,58

[btnCancela]
Coordinates=186,352,80,36

[Image4]
Coordinates=590,10,57,58

[laySubSubCad]
Coordinates=76,352,100,36

[recCad]
Coordinates=10,352,56,36

[Image6]
Coordinates=447,10,57,58

[imgLogoCad]
Coordinates=555,78,87,58

[recToolBar]
Coordinates=512,306,77,36

[btnFechar]
Coordinates=137,78,72,58

[StringGrid1]
Coordinates=465,78,80,58
Visible=True

[lblBuscar]
Coordinates=10,146,68,58

[AcMudarAbaDespesas]
Coordinates=546,1,145,36

[layFooterGrid1]
Coordinates=402,306,100,36

[AcMudarAbaChart]
Coordinates=551,111,120,36

[tbiCad]
Coordinates=340,306,52,36

[AnimacaoMnu]
Coordinates=551,166,96,36

[ToolBar3]
Coordinates=263,306,67,36

[AcLeft]
Coordinates=0,233,51,36

[actMudarAba]
Coordinates=551,221,91,36

[Image3]
Coordinates=88,146,57,58

[btnVoltar]
Coordinates=514,10,66,58

[layLista]
Coordinates=194,306,59,36

[mnu]
Coordinates=219,78,45,58

[ToolBar2]
Coordinates=117,306,67,36

[lblDeleta]
Coordinates=372,10,65,58

[Label1]
Coordinates=402,78,53,58

[lblCad]
Coordinates=274,78,51,58

[recMnuLateral]
Coordinates=10,306,97,36

[lblTotalRegistro]
Coordinates=215,146,105,58

[tbPrincipal]
Coordinates=542,260,75,36

[Label3]
Coordinates=144,10,53,58

[layListaP]
Coordinates=465,260,67,36

[qryAux]
Coordinates=10,78,54,58

[Layout5]
Coordinates=395,260,60,36

[btnDeletar]
Coordinates=311,260,74,36

[btnBuscar]
Coordinates=229,260,72,36

[ToolBar1]
Coordinates=152,260,67,36

[layTotalRegistroGrid]
Coordinates=10,260,132,36

[Image5]
Coordinates=77,10,57,58

[RecGro]
Coordinates=595,214,59,36

[Label2]
Coordinates=74,78,53,58

[Image1]
Coordinates=335,78,57,58

[LaySubCad]
Coordinates=504,214,81,36

[btnEditar]
Coordinates=428,214,66,36

[Rsub]
Coordinates=374,214,44,36

[AcRigth]
Coordinates=226,461,60,36

[AnimacaoCad]
Coordinates=729,276,95,36

[edtNomeFiltro]
Coordinates=207,10,95,58

[btnSalvar]
Coordinates=295,214,69,36

[btnAdd]
Coordinates=230,214,55,36

[lblAdd]
Coordinates=312,10,50,58

[RectCad]
Coordinates=156,214,64,36

[tbiLista]
Coordinates=90,214,56,36

[laybutons]
Coordinates=10,214,70,36

[layListaMnu]
Coordinates=540,146,83,36

[layFiltros]
Coordinates=463,146,67,36

[laySubSubSubCad]
Coordinates=330,146,123,36

[Image2]
Coordinates=10,10,57,58

[actAcoes]
Coordinates=710,535,67,36

[]
Coordinates=630,461,91,36

[BindSourceDB1]
Coordinates=692,1,124,432

[dbCtx.TMovLocalEstoque]
Visible=False

[BindingsList1]
Coordinates=593,334,91,36

