[mnu]
Coordinates=485,78,45,58

[layLista]
Coordinates=363,352,59,36

[btnSalvar]
Coordinates=284,352,69,36

[recMnuLateral]
Coordinates=177,352,97,36

[lblTotalRegistro]
Coordinates=73,78,105,58

[StringGrid1]
Coordinates=88,146,80,190
Visible=True

[lblDeleta]
Coordinates=439,10,65,58

[laybutons]
Coordinates=97,352,70,36

[AnimacaoMnu]
Coordinates=531,166,96,36

[recToolBar]
Coordinates=10,352,77,36

[LaySubCad]
Coordinates=535,306,81,36

[Label3]
Coordinates=10,78,53,58

[layTotalRegistroGrid]
Coordinates=393,306,132,36

[btnBuscar]
Coordinates=311,306,72,36

[lblEdit]
Coordinates=178,146,50,58

[tbiLista]
Coordinates=245,306,56,36

[AcLeft]
Coordinates=0,137,51,36

[layCad]
Coordinates=180,306,55,36

[AcMudarAbaChart]
Coordinates=666,56,120,36

[layListaMnu]
Coordinates=87,306,83,36

[ToolBar1]
Coordinates=10,306,67,36

[AnimacaoCad]
Coordinates=666,111,95,36

[lblAdd]
Coordinates=10,10,50,58

[RecGro]
Coordinates=564,260,59,36

[lblCad]
Coordinates=264,78,51,58

[btnFechar]
Coordinates=238,146,72,58

[qryAux]
Coordinates=581,10,54,58

[btnAdd]
Coordinates=499,260,55,36

[Image2]
Coordinates=514,10,57,58

[lblBuscar]
Coordinates=10,146,68,58

[imgLogoCad]
Coordinates=388,78,87,58

[laySubSubSubCad]
Coordinates=366,260,123,36

[Image4]
Coordinates=305,10,57,58

[btnVoltar]
Coordinates=188,78,66,58

[actMudarAba]
Coordinates=666,221,91,36

[layFooterGrid1]
Coordinates=256,260,100,36

[btnDeletar]
Coordinates=172,260,74,36

[layListaP]
Coordinates=95,260,67,36

[AcRigth]
Coordinates=334,461,60,36

[tbPrincipal]
Coordinates=10,260,75,36

[Image6]
Coordinates=320,146,57,58

[recCad]
Coordinates=549,214,56,36

[Label1]
Coordinates=325,78,53,58

[Layout5]
Coordinates=479,214,60,36

[laySubSubCad]
Coordinates=369,214,100,36

[ToolBar2]
Coordinates=292,214,67,36

[AcMudarAbaDespesas]
Coordinates=836,1,145,36

[Rsub]
Coordinates=238,214,44,36

[ToolBar3]
Coordinates=161,214,67,36

[Image3]
Coordinates=540,78,57,58

[layFiltros]
Coordinates=84,214,67,36

[edtNomeFiltro]
Coordinates=70,10,95,58

[Image1]
Coordinates=175,10,57,58

[RectCad]
Coordinates=10,214,64,36

[Image5]
Coordinates=372,10,57,58

[Label2]
Coordinates=242,10,53,58

[tbiCad]
Coordinates=553,146,52,36

[btnCancela]
Coordinates=463,146,80,36

[btnEditar]
Coordinates=387,146,66,36

[actAcoes]
Coordinates=509,535,67,36

[]
Coordinates=288,2956,69,33

[dmRevisao.TRevisaoMaquinaApl]
Coordinates=547,587,204,36
Visible=False

[dmRevisao.TAuxRevisaoItem]
Coordinates=345,532,184,300

[dmRevisao.TRevisao]
Coordinates=226,692,137,36
Visible=False

[dmRevisao.TRevisaoMaquinas]
Coordinates=547,927,192,36
Visible=False

[dmRevisao.dsRevisao]
Coordinates=205,423,142,36

[dmRevisao.TRevisaoItens]
Coordinates=77,692,165,36
Visible=False

[dmRevisao.TRevisaoMaquinaItens]
Coordinates=360,819,214,36
Visible=False

[BindSourceDB1]
Coordinates=220,130,190,542

[BindingsList1]
Coordinates=668,1,91,36

[dbCtx.Compradores]
Coordinates=802,3106,129,476

[EditButton5]
Coordinates=660,487,81,36

[Label14]
Coordinates=570,428,60,58

[dbCtx.QryMaquinaOperacao]
Coordinates=602,1716,178,454

[edtMaquina]
Coordinates=761,1,82,58

[Layout16]
Coordinates=219,2956,67,36

[lblDataFim]
Coordinates=0,456,76,58

[dbCtx.TTalhoes]
Coordinates=1020,2879,108,476

[ClearEditButton2]
Coordinates=1582,749,112,36

[StringGrid2]
Coordinates=920,2327,80,124
Visible=True

[Layout1]
Coordinates=1127,981,60,36

[Rectangle13]
Coordinates=660,539,87,36

[ToolBar4]
Coordinates=1113,2956,67,36

[Image7]
Coordinates=1127,561,57,58

[Rectangle11]
Coordinates=140,2956,87,36

[dbCtx.TOperacaoSafraTalhao]
Coordinates=761,863,186,630

[dbCtx.TReceituario]
Coordinates=1020,2503,125,432

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1182,1341,157,256

[Label9]
Coordinates=909,1716,53,58

[dbCtx.TAuxOperacao]
Coordinates=1582,1,138,212

[dbCtx.TFornecedores]
Coordinates=958,1483,139,476

[dbCtx.TAreas]
Coordinates=999,625,108,366

[dbCtx.TEstoqueEntrada]
Coordinates=1337,287,152,564

[dbCtx.TUsuario]
Coordinates=921,3106,108,454
Visible=False

[Label4]
Coordinates=1127,351,53,58

[dbCtx.TOperadorMaquina]
Coordinates=1182,1573,163,344

[dbCtx.qryOcorrenciaOperacao]
Coordinates=592,1304,189,344

[dbCtx.TAuxGrupo]
Coordinates=1182,1877,117,256

[dbCtx.TItensPedido]
Coordinates=236,1051,138,608

[lblPlanoManutencao]
Coordinates=525,2956,131,58

[dbCtx.TServico]
Coordinates=131,1716,108,366

[dbCtx.TMPComparativo]
Coordinates=958,53,151,322

[dbCtx.vQry]
Coordinates=446,2956,79,58

[layEdit]
Coordinates=761,233,53,36

[dbCtx.Contratos]
Coordinates=475,2327,125,652

[dbCtx.TVazaoOperacao]
Coordinates=329,1716,152,454

[Label13]
Coordinates=570,358,60,58

[Rectangle12]
Coordinates=1582,853,87,36

[Rectangle1]
Coordinates=1582,905,80,36

[dbCtx.TPedidoCompra]
Coordinates=468,1716,145,674

[lblMaquina]
Coordinates=77,507,77,58

[dbCtx.TAuxTipoServico]
Coordinates=1380,3077,150,256

[lblHorimetro]
Coordinates=29,2327,84,58

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1127,2199,199,212

[dbCtx.TStatusPedido]
Coordinates=958,1179,136,344

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1182,287,170,234

[Layout18]
Coordinates=1582,1009,67,36

[dbCtx.TProdutosOperacao]
Coordinates=999,1895,167,344

[Layout9]
Coordinates=1127,1085,60,36

[dbCtx.TOcorrenciaOperacao]
Coordinates=1337,2201,179,366

[Lista]
Coordinates=230,1716,107,718

[Layout8]
Coordinates=1127,1137,60,36

[edtResponsavel]
Coordinates=713,2956,107,58

[Layout3]
Coordinates=1127,1189,60,36

[dbCtx.TMovLocalEstoque]
Coordinates=1337,1825,162,432

[dbCtx.TPedidoCompraRep]
Coordinates=761,1401,168,674

[dbCtx.TMaquinas]
Coordinates=703,2327,143,740

[EditButton1]
Coordinates=1582,1061,81,36

[dbCtx.TAuxCategorias]
Coordinates=1380,1593,144,256

[Label18]
Coordinates=570,498,60,58

[dbCtx.TOrcamentoFornecedores]
Coordinates=1201,3106,202,388

[dbCtx.TAuxMarca]
Coordinates=812,53,117,256

[Layout4]
Coordinates=1127,1241,60,36

[dbCtx.TMonitoramentoValores]
Coordinates=1380,1,189,212

[btnGerar]
Coordinates=1582,1113,65,36

[ClearEditButton3]
Coordinates=1582,1165,112,36

[dbCtx.TLocalEstoque]
Coordinates=958,339,137,322

[Label16]
Coordinates=1127,701,60,58

[Rectangle10]
Coordinates=1582,1217,87,36

[Layout15]
Coordinates=1582,1321,67,36

[Label15]
Coordinates=1127,491,60,58

[Layout7]
Coordinates=1127,1293,60,36

[dbCtx.TDetReceituario]
Coordinates=1380,2773,145,344

[dbCtx.TPluviometroTalhoes]
Coordinates=1337,789,173,300

[Layout17]
Coordinates=1582,1425,67,36

[dbCtx.TAuxSubGrupo]
Coordinates=958,947,140,256

[Maquina]
Coordinates=389,1160,64,58

[Label19]
Coordinates=1127,771,60,58

[Label12]
Coordinates=1127,141,60,58

[dbCtx.qryProdutosOperacao]
Coordinates=1337,1057,177,344

[edtDataFim]
Coordinates=1582,679,138,58

[dbCtx.TSafra]
Coordinates=999,2199,108,344

[ClearEditButton1]
Coordinates=1582,1529,112,36

[lblResponsavel]
Coordinates=1172,2956,102,58

[Label17]
Coordinates=1127,281,60,58

[lblDataInicio]
Coordinates=999,1,85,58

[dbCtx.TProdutos]
Coordinates=32,1716,111,696

[Label5]
Coordinates=1127,841,53,58

[dbCtx.TAuxCulturas]
Coordinates=812,285,130,234

[dbCtx.TMonitoramento]
Coordinates=108,2327,145,432

[tbiDet]
Coordinates=1127,1345,48,36

[edtDataIni]
Coordinates=1380,197,138,58

[EditButton4]
Coordinates=1582,1685,81,36

[dmRevisao.qryListaItensPlanoRev]
Coordinates=1582,197,211,344

[dbCtx.TAuxCobertura]
Coordinates=653,273,139,234

[dbCtx.TAuxCultivares]
Coordinates=1182,2395,139,322

[dbCtx.TDetReceiturioTalhao]
Coordinates=1182,501,177,344

[dbCtx.TItensOrcamento]
Coordinates=97,1051,151,762

[dbCtx.TAuxTipoCultivare]
Coordinates=1380,1361,158,256

[dmRevisao.qryAux]
Coordinates=1271,2956,122,58

[dbCtx.TOrcamento]
Coordinates=237,2327,123,696

[edtHorimetro]
Coordinates=416,358,89,58

[dbCtx.TAbastecimentoOutros]
Coordinates=1182,1,183,322

[Rectangle3]
Coordinates=1582,1893,80,36

[dbCtx.TCentroCusto]
Coordinates=1380,2523,132,278

[dbCtx.TSetores]
Coordinates=448,1160,108,366

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1582,447,216,256

[dbCtx.Embarque]
Coordinates=812,1975,111,542

[dbCtx.TPluviometria]
Coordinates=584,2327,131,410

[dbCtx.TAuxPragas]
Coordinates=1182,2681,122,300

[edtPlanoManutencao]
Coordinates=653,163,136,58

[dbCtx.TAbastecimento]
Coordinates=346,2327,145,564

[dbCtx.TPluviometros]
Coordinates=1182,805,134,344

[dbCtx.TAuxPragaTipo]
Coordinates=1182,1109,141,256

[Image10]
Coordinates=38,1160,64,58

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=812,2441,199,762

[dbCtx.TMaquinasOperacao]
Coordinates=761,487,171,432

[BindSourceDB2]
Coordinates=360,819,198,388

[layDadosManutencao]
Coordinates=1127,1033,139,36

[layDadosMaquias]
Coordinates=1127,1397,117,36

[RecDados]
Coordinates=1582,957,74,36

[Image11]
Coordinates=1213,3033,64,58

[Layout31]
Coordinates=1213,2152,67,36

[Rectangle23]
Coordinates=1607,1369,87,36

[Label32]
Coordinates=230,3241,60,58

[tbiObs]
Coordinates=367,3620,52,36

[Layout44]
Coordinates=298,3620,67,36

[Image9]
Coordinates=1441,3352,57,58

[Image18]
Coordinates=92,3241,64,58

[GroupBox1]
Coordinates=0,3183,79,58

[lblItem]
Coordinates=1116,3620,53,58

[DateEdit1]
Coordinates=1607,756,138,58

[dmRevisao.TRevisaoItensInsert]
Coordinates=1758,1,197,366

[lblItemObs]
Coordinates=0,812,76,58

[Image17]
Coordinates=1047,3620,64,58

[Label22]
Coordinates=771,3620,60,58

[Layout49]
Coordinates=229,3620,67,36

[dmRevisao.dsRelPlanoManu]
Coordinates=1607,1116,180,36

[tbiEdit]
Coordinates=170,3620,51,36

[Rectangle4]
Coordinates=1607,1480,80,36

[edtVrific]
Coordinates=0,0,62,58

[Rectangle27]
Coordinates=1607,1948,87,36

[Label33]
Coordinates=1132,3241,60,58

[Rectangle26]
Coordinates=1607,2003,87,36

[Layout40]
Coordinates=101,3620,67,36

[Layout28]
Coordinates=32,3620,67,36

[Image15]
Coordinates=633,3620,64,58

[Label37]
Coordinates=1213,2813,60,58

[Layout48]
Coordinates=1607,2058,67,36

[Rectangle25]
Coordinates=1607,2113,87,36

[Layout10]
Coordinates=1607,2168,67,36

[edtTab]
Coordinates=567,505,54,58

[tbiVerificar]
Coordinates=1607,2223,76,36

[Label20]
Coordinates=1244,3620,60,58

[Layout43]
Coordinates=1607,2278,67,36

[Layout50]
Coordinates=1607,2333,67,36

[ClearEditButton11]
Coordinates=1607,2388,119,36

[Rectangle2]
Coordinates=1607,2443,80,36

[rdManutencao]
Coordinates=1607,2498,96,36

[Layout14]
Coordinates=1607,2553,67,36

[ClearEditButton6]
Coordinates=1607,2608,112,36

[edtObs]
Coordinates=1213,2736,56,58

[ClearEditButton5]
Coordinates=1607,2663,112,36

[Rectangle14]
Coordinates=1607,2718,87,36

[Layout38]
Coordinates=1607,2773,67,36

[Rectangle6]
Coordinates=1607,2828,80,36

[Rectangle19]
Coordinates=1607,2883,87,36

[ClearEditButton10]
Coordinates=1607,2938,119,36

[RdVerificF]
Coordinates=1607,2993,75,36

[rdVerificacao]
Coordinates=1607,3048,90,36

[Image16]
Coordinates=567,847,64,58

[Rectangle5]
Coordinates=1607,3158,80,36

[Layout47]
Coordinates=1607,3213,67,36

[Label27]
Coordinates=426,3620,60,58

[edtObsLub]
Coordinates=1607,1661,77,58

[ClearEditButton8]
Coordinates=1836,386,112,36

[Rectangle33]
Coordinates=1607,3268,87,36

[Layout3D1]
Coordinates=1607,3323,76,36

[dbCtx.TEstoqueSaida]
Coordinates=96,1,139,542

[btnAddItem]
Coordinates=1607,3378,80,36

[Layout53]
Coordinates=1607,3433,67,36

[Layout2]
Coordinates=1607,3488,60,36

[tbLayEdit]
Coordinates=1607,3543,68,36

[Layout23]
Coordinates=1607,3598,67,36

[Layout24]
Coordinates=1607,3653,67,36

[Label25]
Coordinates=39,2472,60,58

[Layout19]
Coordinates=1607,3708,67,36

[ClearEditButton9]
Coordinates=1836,441,112,36

[Label42]
Coordinates=840,3620,60,58

[Layout34]
Coordinates=1538,3716,67,36

[edtProdutoUtilizado]
Coordinates=76,562,127,58

[Rectangle20]
Coordinates=1518,3620,87,36

[Label24]
Coordinates=733,3241,60,58

[Label40]
Coordinates=31,77,60,58

[edtCodFab]
Coordinates=654,3241,78,58

[rdLubrificacao]
Coordinates=1836,496,96,36

[layNovoItem]
Coordinates=1836,551,86,36

[Rectangle35]
Coordinates=1836,606,87,36

[cbxTipoManu]
Coordinates=537,1,101,146

[Rectangle15]
Coordinates=1836,661,87,36

[edtLub]
Coordinates=1213,1461,54,58

[tbiLubrificar]
Coordinates=1836,716,82,36

[tbiManu]
Coordinates=1469,3716,60,36

[Layout30]
Coordinates=1400,3716,67,36

[Label6]
Coordinates=1213,2890,53,58

[edtItemRevisao]
Coordinates=1607,833,104,58

[edtqtde]
Coordinates=1441,3583,57,58

[Label31]
Coordinates=978,3620,60,58

[Label41]
Coordinates=273,1,60,58

[Layout26]
Coordinates=1331,3716,67,36

[Layout36]
Coordinates=1262,3716,67,36

[rdTtodosF]
Coordinates=1836,771,73,36

[btnConfirmaObs]
Coordinates=1836,826,108,36

[Image12]
Coordinates=28,1162,64,58

[Label28]
Coordinates=299,3241,60,58

[Layout51]
Coordinates=1193,3716,67,36

[Rectangle8]
Coordinates=1836,881,80,36

[Layout21]
Coordinates=1124,3716,67,36

[RdLubF]
Coordinates=1055,3716,60,36

[btnAdicionarItem]
Coordinates=1836,936,111,36

[Label10]
Coordinates=1175,3620,60,58

[Layout41]
Coordinates=986,3716,67,36

[dmRevisao.TServicoRevisao]
Coordinates=259,1245,180,36
Visible=False

[Rectangle36]
Coordinates=1836,991,87,36

[Layout42]
Coordinates=917,3716,67,36

[ClearEditButton4]
Coordinates=1836,1046,112,36

[NumberBox1]
Coordinates=1607,1584,89,58

[Layout45]
Coordinates=848,3716,67,36

[Label38]
Coordinates=368,3241,60,58

[Rectangle30]
Coordinates=1836,1101,87,36

[Label7]
Coordinates=1441,3429,53,58

[Layout6]
Coordinates=779,3716,60,36

[Layout29]
Coordinates=710,3716,67,36

[EditButton2]
Coordinates=1836,1156,81,36

[edtObsVerific]
Coordinates=1607,1738,92,58

[Rectangle9]
Coordinates=1836,1211,80,36

[dmRevisao.dsRelRev]
Coordinates=785,1512,138,36

[Rectangle24]
Coordinates=1836,1266,87,36

[Layout32]
Coordinates=641,3716,67,36

[Label26]
Coordinates=909,3620,60,58

[Image14]
Coordinates=1372,3620,64,58

[Layout37]
Coordinates=572,3716,67,36

[Label35]
Coordinates=0,523,60,58

[Layout25]
Coordinates=503,3716,67,36

[Rectangle17]
Coordinates=1836,1321,87,36

[Rectangle28]
Coordinates=1836,1376,87,36

[edtProduto]
Coordinates=18,1245,77,58

[Layout35]
Coordinates=434,3716,67,36

[Image19]
Coordinates=0,681,64,58

[Image13]
Coordinates=585,3241,64,58

[Rectangle29]
Coordinates=1836,1431,87,36

[tbiAddItem]
Coordinates=1836,1486,76,36

[ClearEditButton7]
Coordinates=1836,1541,112,36

[rdManutencaoF]
Coordinates=1836,1596,104,36

[Layout33]
Coordinates=286,3716,67,36

[Rectangle32]
Coordinates=1836,1651,87,36

[dmRevisao.qryRelManutencao]
Coordinates=985,1244,190,344

[dbCtx.TnotaFiscalIntem]
Coordinates=348,1,151,498

[Label23]
Coordinates=495,3620,60,58

[Label34]
Coordinates=567,269,60,58

[Label30]
Coordinates=702,3620,60,58

[edtDataInicio]
Coordinates=1607,1815,138,58

[Image8]
Coordinates=1313,3620,57,58

[ToolBar6]
Coordinates=217,3716,67,36

[btnBuscaProd]
Coordinates=1836,1706,95,36

[Label8]
Coordinates=437,3241,53,58

[Layout13]
Coordinates=148,3716,67,36

[Label11]
Coordinates=161,3241,60,58

[Label36]
Coordinates=1441,3506,60,58

[Label21]
Coordinates=1213,1384,60,58

[Rectangle7]
Coordinates=1836,1761,80,36

[Layout27]
Coordinates=79,3716,67,36

[Rectangle22]
Coordinates=1836,1816,87,36

[Layout20]
Coordinates=0,3680,67,36

[Layout22]
Coordinates=1836,1871,67,36

[edtObsManu]
Coordinates=496,3241,88,58

[dmRevisao.qryRelPlanoManu]
Coordinates=567,594,184,234

[ToolBar5]
Coordinates=1836,1926,67,36

[Layout46]
Coordinates=1836,1981,67,36

[Layout11]
Coordinates=1836,2036,67,36

[Layout12]
Coordinates=1836,2091,67,36

[Layout39]
Coordinates=1836,2146,67,36

[tabTipoItem]
Coordinates=1836,2201,83,36

[Rectangle31]
Coordinates=1836,2256,87,36

[Label29]
Coordinates=564,3620,60,58

[Rectangle16]
Coordinates=1836,2311,87,36

[ClearEditButton13]
Coordinates=1707,3620,119,36

[Rectangle39]
Coordinates=2024,1,87,36

[Label43]
Coordinates=1836,3444,60,58

[Rectangle41]
Coordinates=2024,56,87,36

[Rectangle42]
Coordinates=2024,111,87,36

[edtConfirmaServico]
Coordinates=2024,166,128,36

[Label50]
Coordinates=1836,2674,60,58

[Layout59]
Coordinates=1836,3752,67,36

[Label45]
Coordinates=1836,3136,60,58

[edtDescricao]
Coordinates=1836,3598,90,58

[tbiCadServico]
Coordinates=2024,276,95,36

[Image22]
Coordinates=1836,2905,64,58

[tbiListaServico]
Coordinates=2024,331,99,36

[Layout3D2]
Coordinates=2024,386,76,36

[Layout64]
Coordinates=1817,3790,67,36

[Label46]
Coordinates=1836,2828,60,58

[Label49]
Coordinates=1836,2751,60,58

[Rectangle34]
Coordinates=2024,496,87,36

[Rectangle18]
Coordinates=2024,551,87,36

[Label48]
Coordinates=1836,2982,60,58

[edtResponsavelServico]
Coordinates=1836,2443,150,58

[ClearEditButton12]
Coordinates=2024,606,119,36

[Layout60]
Coordinates=1748,3790,67,36

[Layout55]
Coordinates=1679,3790,67,36

[StringGrid3]
Coordinates=1836,3521,80,58
Visible=True

[Image24]
Coordinates=1836,3213,64,58

[Layout65]
Coordinates=1610,3790,67,36

[Layout63]
Coordinates=1541,3790,67,36

[Label47]
Coordinates=1836,3059,60,58

[edtValorServico]
Coordinates=1727,3727,106,58

[tbServico]
Coordinates=1472,3790,68,36

[Layout57]
Coordinates=1403,3790,67,36

[Layout61]
Coordinates=1334,3790,67,36

[Layout52]
Coordinates=1265,3790,67,36

[Layout56]
Coordinates=1196,3790,67,36

[Image25]
Coordinates=1836,2520,64,58

[Layout58]
Coordinates=1127,3790,67,36

[Rectangle40]
Coordinates=2024,661,87,36

[Layout54]
Coordinates=1058,3790,67,36

[Rectangle21]
Coordinates=2024,716,87,36

[Image20]
Coordinates=1836,3675,64,58

[Rectangle37]
Coordinates=2024,771,87,36

[Layout62]
Coordinates=989,3790,67,36

[Image23]
Coordinates=1836,2597,64,58

[rdInterno]
Coordinates=920,3790,66,36

[Label39]
Coordinates=1836,2366,60,58

[Rectangle38]
Coordinates=2024,826,87,36

[recCadServ]
Coordinates=2024,881,82,36

[Rectangle44]
Coordinates=2024,936,87,36

[Label44]
Coordinates=1836,3290,60,58

[Image21]
Coordinates=1836,3367,64,58

[rdTerceiro]
Coordinates=2024,991,73,36

[BindSourceDB3]
Coordinates=259,1245,165,366

[tbiServico]
Coordinates=355,3716,69,36

[btnAddServico]
Coordinates=2024,441,86,36

[btnServicos]
Coordinates=1607,3103,129,36

[btnExcluirServico]
Coordinates=2024,221,71,36

