[RecGro]
Coordinates=1483,2652,51,33

[btnEditar]
Coordinates=1745,2652,59,33

[laybutons]
Coordinates=1649,2652,62,33

[lblEdit]
Coordinates=244,2652,45,51

[btnSalvar]
Coordinates=1388,2652,61,33

[actAcoes]
Coordinates=295,365,60,33

[Label3]
Coordinates=2694,2392,46,51

[lblDeleta]
Coordinates=923,2652,57,51

[Label1]
Coordinates=739,2652,46,51

[mnu]
Coordinates=2384,2392,40,51

[btnBuscar]
Coordinates=705,2154,65,33
Visible=False

[layTotalRegistroGrid]
Coordinates=1230,2652,116,33

[lblAdd]
Coordinates=10,2652,46,51

[ToolBar2]
Coordinates=1137,2652,58,33

[btnFechar]
Coordinates=1691,2392,64,51

[layCad]
Coordinates=1568,2652,48,33

[btnVoltar]
Coordinates=399,2652,59,51

[tbiLista]
Coordinates=3329,2086,50,33
Visible=False

[tbPrincipal]
Coordinates=3244,2086,67,33
Visible=False

[Image6]
Coordinates=2773,2392,49,51

[layListaP]
Coordinates=3167,2086,59,33
Visible=False

[laySubSubSubCad]
Coordinates=3034,2086,106,33
Visible=False

[recToolBar]
Coordinates=2947,2086,68,33
Visible=False

[btnDeletar]
Coordinates=2863,2086,65,33
Visible=False

[lblCad]
Coordinates=2538,2392,45,51

[LaySubCad]
Coordinates=1051,2154,70,33
Visible=False

[AcRigth]
Coordinates=568,386,53,33

[Image1]
Coordinates=2455,2392,49,51

[AcMudarAbaChart]
Coordinates=738,1,104,33

[tbiCad]
Coordinates=2801,2086,46,33
Visible=False

[layFiltros]
Coordinates=2724,2086,60,33
Visible=False

[recMnuLateral]
Coordinates=1014,2652,84,33

[AnimacaoMnu]
Coordinates=738,111,84,33

[Layout5]
Coordinates=2654,2086,53,33
Visible=False

[layListaMnu]
Coordinates=2561,2086,73,33
Visible=False

[AcMudarAbaDespesas]
Coordinates=738,166,125,33

[lblBuscar]
Coordinates=1484,2392,61,51

[layFooterGrid1]
Coordinates=941,2154,87,33
Visible=False

[qryAux]
Coordinates=1789,2392,49,51

[AcLeft]
Coordinates=263,439,46,33

[StringGrid1]
Coordinates=612,954,70,51

[btnCancela]
Coordinates=2471,2086,69,33
Visible=False

[Image5]
Coordinates=577,2652,49,51

[Image3]
Coordinates=2114,2392,49,51

[Rsub]
Coordinates=2417,2086,40,33
Visible=False

[lblTotalRegistro]
Coordinates=1353,2392,92,51

[ToolBar1]
Coordinates=864,2154,58,33
Visible=False

[edtNomeFiltro]
Coordinates=2197,2392,84,51

[actMudarAba]
Coordinates=738,276,79,33

[layLista]
Coordinates=2348,2086,52,33
Visible=False

[recCad]
Coordinates=2282,2086,49,33
Visible=False

[laySubSubCad]
Coordinates=2033,2086,87,33
Visible=False

[Image4]
Coordinates=1952,2392,49,51

[RectCad]
Coordinates=2208,2086,56,33
Visible=False

[btnAdd]
Coordinates=2143,2086,50,33
Visible=False

[Label2]
Coordinates=320,2652,46,51

[AnimacaoCad]
Coordinates=639,460,83,33

[imgLogoCad]
Coordinates=1578,2392,77,51

[Image2]
Coordinates=1869,2392,49,51

[ToolBar3]
Coordinates=787,2154,58,33
Visible=False

[dbCtx.TOperadorMaquina]
Coordinates=1104,1652,140,285

[dbCtx.TAuxCategorias]
Coordinates=2092,2044,125,213

[Label8]
Coordinates=2615,2392,46,51

[dbCtx.TLocalEstoque]
Coordinates=187,2044,120,267

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1699,1652,164,285

[dbCtx.TAuxCobertura]
Coordinates=2429,2044,121,195

[dbCtx.TAuxPragas]
Coordinates=350,2044,106,249

[edtEnderecoFaturamento]
Coordinates=572,364,139,51

[Layout6]
Coordinates=1963,2086,53,33
Visible=False

[dbCtx.Contratos]
Coordinates=2121,10,105,537

[Rectangle3]
Coordinates=1873,2086,69,33
Visible=False

[Label7]
Coordinates=2035,2392,46,51

[dbCtx.TAuxTipoServico]
Coordinates=855,2044,131,213

[Label5]
Coordinates=1190,2280,46,33
Visible=False

[dbCtx.TPluviometroTalhoes]
Coordinates=498,2044,151,249

[dbCtx.TnotaFiscalIntem]
Coordinates=661,1062,131,411

[dbCtx.TFornecedores]
Coordinates=972,1062,120,393

[dbCtx.TServico]
Coordinates=144,1652,90,303

[dbCtx.TAuxTipoOcorrencia]
Coordinates=10,2392,148,195

[dbCtx.qryProdutosOperacao]
Coordinates=1293,1652,155,285

[dbCtx.TValorLiquidoOrc]
Coordinates=1089,2392,133,105

[dbCtx.TVazaoOperacao]
Coordinates=1496,1062,129,375

[Label6]
Coordinates=86,2652,46,51

[dbCtx.TPropriedade]
Coordinates=760,2060,112,33
Visible=False

[dbCtx.TAuxTipoCultivare]
Coordinates=1031,2044,137,213

[dbCtx.TSafra]
Coordinates=970,1652,90,285

[Layout9]
Coordinates=1803,2086,53,33
Visible=False

[Layout12]
Coordinates=1726,2086,59,33
Visible=False

[dbCtx.TAbastecimentoOutros]
Coordinates=2412,1652,160,267

[dbCtx.TAuxCulturas]
Coordinates=206,2392,113,195

[edtCidade]
Coordinates=616,836,64,51

[Layout3]
Coordinates=1656,2086,53,33
Visible=False

[dbCtx.TPluviometros]
Coordinates=617,1652,117,285

[EtdEnderecoCobranca]
Coordinates=580,600,125,51

[dbCtx.TAuxMarca]
Coordinates=1623,2044,101,213

[dbCtx.TDetReceituario]
Coordinates=2076,1652,125,285

[Rectangle1]
Coordinates=1566,2086,69,33
Visible=False

[dbCtx.TPedidoCompra]
Coordinates=907,10,125,627

[Layout4]
Coordinates=1496,2086,53,33
Visible=False

[edtCpfCnpj]
Coordinates=613,128,69,51

[Rectangle2]
Coordinates=1406,2086,69,33
Visible=False

[dbCtx.TMaquinas]
Coordinates=1303,10,119,609

[dbCtx.TAuxOperacao]
Coordinates=362,2392,119,177

[Label11]
Coordinates=1267,2392,52,51

[Layout1]
Coordinates=1336,2086,53,33
Visible=False

[dbCtx.TProdutos]
Coordinates=1626,10,97,573

[Layout14]
Coordinates=1259,2086,59,33
Visible=False

[dbCtx.TUsuario]
Coordinates=1472,10,107,591

[Layout10]
Coordinates=1182,2086,59,33
Visible=False

[dbCtx.Embarque]
Coordinates=524,1062,96,447

[dbCtx.Compradores]
Coordinates=1137,1062,113,393

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=741,2392,172,177

[dbCtx.TPluviometria]
Coordinates=2381,1062,114,339

[dbCtx.TSetores]
Coordinates=10,1652,90,303

[dbCtx.TMPComparativo]
Coordinates=10,2044,131,267

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1909,2044,135,213

[dbCtx.TOrcamentoFornecedores]
Coordinates=2538,1062,175,321

[dbCtx.TEstoqueSaida]
Coordinates=359,1062,120,447

[Label4]
Coordinates=165,2652,46,51

[edtInscricaoEstadual]
Coordinates=585,482,117,51
Visible=True

[dbCtx.TItensOrcamento]
Coordinates=10,10,131,843

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=1078,10,170,627

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1381,2044,187,213

[Layout2]
Coordinates=1112,2086,53,33
Visible=False

[edtEmails]
Coordinates=617,246,62,51

[dbCtx.vQry]
Coordinates=818,2652,69,51

[Rectangle4]
Coordinates=1022,2086,69,33
Visible=False

[lbl]
Coordinates=2318,2392,40,51

[dbCtx.TMaquinasOperacao]
Coordinates=1862,1062,147,357

[Layout7]
Coordinates=952,2086,53,33
Visible=False

[dbCtx.TItensPedido]
Coordinates=1957,10,116,555

[dbCtx.TOperacaoSafraTalhao]
Coordinates=2272,10,159,519

[Label9]
Coordinates=660,2652,46,51

[dbCtx.TOrcamento]
Coordinates=758,10,107,699

[dbCtx.QryMaquinaOperacao]
Coordinates=1292,1062,153,375

[dbCtx.TItensOrcamentoInsert]
Coordinates=2484,10,159,483

[dbCtx.TPedidoCompraRep]
Coordinates=1763,10,145,555

[dbCtx.TCentroCusto]
Coordinates=697,2044,115,231

[dbCtx.TAreas]
Coordinates=483,1652,90,303

[dbCtx.TAuxSubGrupo]
Coordinates=1215,2044,122,213

[dbCtx.TMovLocalEstoque]
Coordinates=1674,1062,140,357

[dbCtx.TProdutosOperacao]
Coordinates=777,1652,145,285

[dbCtx.TMonitoramento]
Coordinates=2210,1062,127,357

[dbCtx.TConfig]
Coordinates=966,2392,85,123

[cbxUF]
Coordinates=187,438,84,123

[dbCtx.TAuxGrupo]
Coordinates=1766,2044,103,213

[Layout8]
Coordinates=882,2086,53,33
Visible=False

[Layout11]
Coordinates=805,2086,59,33
Visible=False

[dbCtx.TAuxCultivares]
Coordinates=2247,1652,121,267

[dbCtx.TReceituario]
Coordinates=2059,1062,108,357

[dbCtx.TAbastecimento]
Coordinates=10,1062,126,465

[edtNome]
Coordinates=619,10,58,51
Visible=True

[dbCtx.TTalhoes]
Coordinates=838,1062,91,393

[Label13]
Coordinates=491,2652,52,51

[dbCtx.TEstoqueEntrada]
Coordinates=181,1062,131,465

[Layout13]
Coordinates=728,2086,59,33
Visible=False

[dbCtx.TAuxPragaTipo]
Coordinates=2262,2044,122,213

[dbCtx.TStatusPedido]
Coordinates=1914,1652,118,285

[dbCtx.TDetReceiturioTalhao]
Coordinates=1496,1652,152,285

[edtRazaoSocial]
Coordinates=600,718,90,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=278,1652,154,303

[dbCtx.TMonitoramentoValores]
Coordinates=526,2392,164,177

[]
Coordinates=1642,562,91,36

[BindSourceDB1]
Coordinates=368,31,104,789

[BindingsList1]
Coordinates=180,1,82,33

