[GroupBox1]
Coordinates=476,71,70,51

[layFiltros]
Coordinates=78,322,60,33

[ToolBar2]
Coordinates=10,322,58,33

[layListaMnu]
Coordinates=530,279,73,33

[btnBuscar]
Coordinates=455,279,65,33

[actAcoes]
Coordinates=400,245,60,33

[btnEditar]
Coordinates=386,279,59,33

[lblCad]
Coordinates=341,132,45,51

[btnConfirma]
Coordinates=301,279,75,33

[Label1]
Coordinates=420,71,46,51

[layLista]
Coordinates=239,279,52,33

[mnu]
Coordinates=214,10,40,51

[RectCad]
Coordinates=173,279,56,33

[actMudarAba]
Coordinates=515,53,79,33

[layListaP]
Coordinates=104,279,59,33

[lblEdit]
Coordinates=168,132,45,51

[recMnuLateral]
Coordinates=10,279,84,33

[AcMudarAbaDespesas]
Coordinates=632,1,125,33

[AcRigth]
Coordinates=515,157,53,33

[Image3]
Coordinates=153,71,49,51

[laySubSubSubCad]
Coordinates=509,236,106,33

[laySubSubCad]
Coordinates=412,236,87,33

[AnimacaoCad]
Coordinates=515,313,83,33

[Rectangle1]
Coordinates=333,236,69,33

[btnCancela]
Coordinates=254,236,69,33

[Label3]
Coordinates=484,10,46,51

[btnAdd]
Coordinates=194,236,50,33

[AcMudarAbaChart]
Coordinates=659,105,104,33

[lblBuscar]
Coordinates=84,10,61,51

[btnVoltar]
Coordinates=351,71,59,51

[layTotalRegistroGrid]
Coordinates=68,236,116,33

[layCad]
Coordinates=10,236,48,33

[AnimacaoMnu]
Coordinates=659,209,84,33

[Image6]
Coordinates=212,71,49,51

[LaySubCad]
Coordinates=515,193,70,33

[ToolBar1]
Coordinates=447,193,58,33

[laybutons]
Coordinates=375,193,62,33

[lblAdd]
Coordinates=10,71,46,51

[tbPrincipal]
Coordinates=298,193,67,33

[btnFechar]
Coordinates=10,10,64,51

[StringGrid1]
Coordinates=271,71,70,51
Visible=True

[edtNomeFiltro]
Coordinates=390,10,84,51

[Image5]
Coordinates=331,10,49,51

[lblDeleta]
Coordinates=264,10,57,51

[qryAux]
Coordinates=155,10,49,51

[Image1]
Coordinates=282,132,49,51

[tbiCad]
Coordinates=242,193,46,33

[tbiLista]
Coordinates=182,193,50,33

[Image4]
Coordinates=540,10,49,51

[Image2]
Coordinates=223,132,49,51

[lblTotalRegistro]
Coordinates=10,132,92,51

[layFooterGrid1]
Coordinates=85,193,87,33

[btnDeletar]
Coordinates=10,193,65,33

[Layout5]
Coordinates=523,132,53,33

[imgLogoCad]
Coordinates=66,71,77,51

[ToolBar3]
Coordinates=455,132,58,33

[recCad]
Coordinates=396,132,49,33

[AcLeft]
Coordinates=659,365,46,33

[Label2]
Coordinates=112,132,46,51

[]
Coordinates=659,417,82,33

[BindSourceDB1]
Coordinates=653,1,92,249

[dbCtx.TProdutos]
Visible=False

[BindingsList1]
Coordinates=551,80,82,33

