[mnu]
Coordinates=623,1460,40,51

[layLista]
Coordinates=1940,1521,52,33

[btnSalvar]
Coordinates=310,1564,61,33

[recMnuLateral]
Coordinates=1110,1521,84,33

[lblTotalRegistro]
Coordinates=2097,1255,92,51

[StringGrid1]
Coordinates=760,1360,70,51
Visible=True

[lblDeleta]
Coordinates=1330,1460,57,51

[laybutons]
Coordinates=80,1521,62,33

[AnimacaoMnu]
Coordinates=531,166,84,33

[recToolBar]
Coordinates=964,1521,68,33

[LaySubCad]
Coordinates=2221,1521,70,33

[Label3]
Coordinates=1867,1255,46,51

[layTotalRegistroGrid]
Coordinates=1339,1521,116,33

[btnBuscar]
Coordinates=1465,1521,65,33

[lblEdit]
Coordinates=1753,1255,45,51

[tbiLista]
Coordinates=387,1521,50,33

[AcLeft]
Coordinates=0,137,46,33

[layCad]
Coordinates=1204,1521,48,33

[AcMudarAbaChart]
Coordinates=666,56,104,33

[layListaMnu]
Coordinates=515,1521,73,33

[ToolBar1]
Coordinates=447,1521,58,33

[AnimacaoCad]
Coordinates=666,111,83,33

[lblAdd]
Coordinates=79,1460,46,51

[RecGro]
Coordinates=249,1564,51,33

[lblCad]
Coordinates=288,1460,45,51

[btnFechar]
Coordinates=1256,1460,64,51

[qryAux]
Coordinates=986,1460,49,51

[btnAdd]
Coordinates=904,1521,50,33

[Image2]
Coordinates=1808,1255,49,51

[lblBuscar]
Coordinates=1921,1460,61,51

[imgLogoCad]
Coordinates=536,1460,77,51

[laySubSubSubCad]
Coordinates=1992,1460,106,33

[Image4]
Coordinates=1979,1255,49,51

[btnVoltar]
Coordinates=10,1460,59,51

[actMudarAba]
Coordinates=666,221,79,33

[layFooterGrid1]
Coordinates=1540,1521,87,33

[btnDeletar]
Coordinates=10,1564,65,33

[layListaP]
Coordinates=249,1521,59,33

[AcRigth]
Coordinates=334,461,53,33

[tbPrincipal]
Coordinates=1262,1521,67,33

[Image6]
Coordinates=1783,1460,49,51

[recCad]
Coordinates=2002,1521,49,33

[Label1]
Coordinates=871,1460,46,51

[Layout5]
Coordinates=1700,1521,53,33

[laySubSubCad]
Coordinates=152,1521,87,33

[ToolBar2]
Coordinates=1763,1521,58,33

[AcMudarAbaDespesas]
Coordinates=836,1,125,33

[Rsub]
Coordinates=705,1521,40,33

[ToolBar3]
Coordinates=1042,1521,58,33

[Image3]
Coordinates=673,1460,49,51

[layFiltros]
Coordinates=10,1521,60,33

[edtNomeFiltro]
Coordinates=1689,1460,84,51

[Image1]
Coordinates=1045,1460,49,51

[RectCad]
Coordinates=2155,1521,56,33

[Image5]
Coordinates=421,1460,49,51

[Label2]
Coordinates=1923,1255,46,51

[tbiCad]
Coordinates=450,1564,46,33

[btnCancela]
Coordinates=2108,1460,69,33

[btnEditar]
Coordinates=2187,1460,59,33

[actAcoes]
Coordinates=509,535,60,33

[]
Coordinates=381,1564,59,33
Visible=True

[dbCtx.TMonitoramento]
Visible=False
Coordinates=110,2231,127,33

[dbCtx.qryProdutosOperacao]
Coordinates=1863,593,155,285

[dbCtx.TProdutosOperacao]
Coordinates=2028,593,145,285

[dbCtx.TFornecedores]
Coordinates=1527,10,120,393

[dbCtx.TAuxSubGrupo]
Coordinates=1135,960,122,213

[dbCtx.TEstoqueEntrada]
Coordinates=1007,10,131,483

[dbCtx.TAuxCultivares]
Coordinates=145,960,121,267

[dbCtx.TAuxTipoCultivare]
Coordinates=1799,960,137,213

[dbCtx.TAuxTipoOcorrencia]
Coordinates=141,1255,148,195

[dbCtx.TAuxCulturas]
Coordinates=299,1255,113,195

[dbCtx.TAuxOperacao]
Coordinates=422,1255,119,177

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=10,10,170,573

[dbCtx.TOperadorMaquina]
Coordinates=1423,593,140,285

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1267,960,135,213

[dbCtx.TSetores]
Coordinates=922,593,90,303

[dbCtx.TPedidoCompraRep]
Coordinates=432,10,145,555

[Layout6]
Coordinates=2256,1460,53,33

[RecScroolBox]
Coordinates=2061,1521,84,33

[dbCtx.vQry]
Coordinates=1842,1460,69,51

[imgVazao1]
Coordinates=343,1460,68,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=758,593,154,303

[dbCtx.TOrcamentoFornecedores]
Coordinates=235,593,175,321

[dbCtx.TAuxCategorias]
Coordinates=1664,960,125,213

[imgMaquinas]
Coordinates=1104,1460,80,51

[dbCtx.TItensOrcamento]
Coordinates=587,10,131,555

[Rectangle2]
Coordinates=85,1564,69,33

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1149,593,164,285

[dbCtx.TAuxMarca]
Coordinates=1412,960,101,213

[dbCtx.TSafra]
Coordinates=1323,593,90,285

[imgOcorrencia]
Coordinates=135,1460,87,51

[dbCtx.TOperacaoSafraTalhao]
Coordinates=728,10,159,519

[dbCtx.TItensPedido]
Coordinates=1148,10,116,483

[dbCtx.TAuxTipoServico]
Coordinates=1523,960,131,213

[dbCtx.TAuxGrupo]
Coordinates=1946,960,103,213

[dbCtx.TDetReceiturioTalhao]
Coordinates=1573,593,152,285

[dbCtx.TPluviometros]
Coordinates=1022,593,117,285

[dbCtx.TServico]
Coordinates=558,593,90,303

[dbCtx.TReceituario]
Coordinates=731,960,108,249

[dbCtx.QryMaquinaOperacao]
Coordinates=1796,10,153,375

[imgProdutos]
Coordinates=1397,1460,77,51

[dbCtx.TAreas]
Coordinates=658,593,90,303

[dbCtx.TCentroCusto]
Coordinates=1010,960,115,231

[imgFinalizar]
Coordinates=1669,1255,74,51

[dbCtx.TMaquinas]
Coordinates=897,10,100,501

[dbCtx.TPluviometroTalhoes]
Coordinates=849,960,151,249

[dbCtx.TOrcamento]
Coordinates=1274,10,107,483

[dbCtx.TAuxCobertura]
Coordinates=10,1255,121,195

[dbCtx.TAbastecimentoOutros]
Coordinates=276,960,160,267

[dbCtx.TAuxPragas]
Coordinates=2059,960,106,213

[dbCtx.TAbastecimento]
Coordinates=1391,10,126,411

[dbCtx.TUsuario]
Coordinates=1959,10,91,375

[dbCtx.TMaquinasOperacao]
Coordinates=2060,10,147,357

[dbCtx.TStatusPedido]
Coordinates=1735,593,118,285

[dbCtx.TPedidoCompra]
Coordinates=297,10,125,555

[dbCtx.TDetReceituario]
Coordinates=10,960,125,285

[dbCtx.TProdutos]
Coordinates=190,10,97,573

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=551,1255,172,177

[Layout1]
Coordinates=1637,1521,53,33

[dbCtx.TPluviometria]
Coordinates=111,593,114,339

[dbCtx.TLocalEstoque]
Coordinates=446,960,120,267

[dbCtx.TVazaoOperacao]
Coordinates=1657,10,129,375

[dbCtx.TTalhoes]
Coordinates=10,593,91,357

[dbCtx.TMonitoramentoValores]
Coordinates=1625,803,164,33
Visible=False

[Label5]
Coordinates=480,1460,46,51

[edtDataFim]
Coordinates=1484,1460,115,51

[GroupBox1]
Coordinates=1609,1460,70,51

[Label4]
Coordinates=232,1460,46,51

[edtDataInicio]
Coordinates=1464,1255,115,51

[Buscar]
Coordinates=2038,1255,49,51

[layGridMaquinas]
Coordinates=598,1521,97,33

[Layout39]
Coordinates=318,1521,59,33

[dmRel.dsRelOperacao]
Coordinates=1399,1050,124,33

[Label37]
Coordinates=1194,1460,52,51

[dmRel.DetTalhoesRec]
Coordinates=1268,1255,123,87

[Image8]
Coordinates=927,1460,49,51

[dmRel.dsMonitoramento]
Coordinates=1399,1980,135,33

[btnPrint]
Coordinates=1401,1255,53,51

[dmRel.dsDetReceituario]
Coordinates=1399,2624,133,33

[dmRel.DetReceituario]
Coordinates=1008,1255,121,123

[dmRel.qryMapaPLuvi]
Coordinates=1139,1255,119,123

[dmRel.Receiturario]
Coordinates=733,1255,109,159

[dmRel.qryRelOperacao]
Coordinates=420,593,128,303

[dmRel.dsPluviometria]
Coordinates=1399,2266,122,33

[dmRel.dsRelMapaPluvi]
Coordinates=1399,2766,127,33

[Image7]
Coordinates=812,1460,49,51

[dmRel.TRelMonitoramento]
Coordinates=576,960,145,267

[dmRel.dsReceituario]
Coordinates=1399,490,116,33

[layDetalhes]
Coordinates=755,1521,71,33

[Rectangle27]
Coordinates=164,1564,75,33

[BindSourceDB1]
Coordinates=1625,803,146,159

[BindingsList1]
Coordinates=448,584,82,33

