[Layout5]
Coordinates=157,322,53,33

[btnFechar]
Coordinates=523,10,64,51

[Rsub]
Coordinates=107,322,40,33

[Image5]
Coordinates=10,71,49,51

[layFooterGrid1]
Coordinates=10,322,87,33

[layFiltros]
Coordinates=490,279,60,33

[btnVoltar]
Coordinates=534,71,59,51

[AnimacaoCad]
Coordinates=385,245,83,33

[lblDeleta]
Coordinates=60,10,57,51

[AcMudarAbaDespesas]
Coordinates=515,1,125,33

[btnCancela]
Coordinates=411,279,69,33

[RecGro]
Coordinates=350,279,51,33

[mnu]
Coordinates=10,10,40,51

[lblAdd]
Coordinates=309,10,46,51

[layLista]
Coordinates=288,279,52,33

[AcLeft]
Coordinates=336,370,46,33

[btnBuscar]
Coordinates=213,279,65,33

[lblBuscar]
Coordinates=238,10,61,51

[laybutons]
Coordinates=141,279,62,33

[btnDeletar]
Coordinates=66,279,65,33

[lblEdit]
Coordinates=326,71,45,51

[tbiCad]
Coordinates=10,279,46,33

[actAcoes]
Coordinates=515,261,60,33

[recMnuLateral]
Coordinates=486,236,84,33

[StringGrid1]
Coordinates=69,71,70,195
Visible=True

[tbiLista]
Coordinates=426,236,50,33

[layListaMnu]
Coordinates=343,236,73,33

[edtNomeFiltro]
Coordinates=440,71,84,51

[ToolBar2]
Coordinates=275,236,58,33

[LaySubCad]
Coordinates=195,236,70,33

[laySubSubSubCad]
Coordinates=79,236,106,33

[layListaP]
Coordinates=10,236,59,33

[tbPrincipal]
Coordinates=499,193,67,33

[laySubSubCad]
Coordinates=402,193,87,33

[layCad]
Coordinates=344,193,48,33

[RectCad]
Coordinates=278,193,56,33

[btnAdd]
Coordinates=218,193,50,33

[btnSalvar]
Coordinates=147,193,61,33

[Label3]
Coordinates=365,10,46,51

[btnEditar]
Coordinates=78,193,59,33

[ToolBar1]
Coordinates=10,193,58,33

[lblCad]
Coordinates=183,10,45,51

[recToolBar]
Coordinates=524,132,68,33

[Label1]
Coordinates=10,132,46,51

[Image3]
Coordinates=66,132,49,51

[Image2]
Coordinates=381,71,49,51

[imgLogoCad]
Coordinates=184,132,77,51

[AnimacaoMnu]
Coordinates=678,209,84,33

[actMudarAba]
Coordinates=678,261,79,33

[recCad]
Coordinates=465,132,49,33

[AcRigth]
Coordinates=678,365,53,33

[Label2]
Coordinates=127,10,46,51

[layTotalRegistroGrid]
Coordinates=339,132,116,33

[qryAux]
Coordinates=267,71,49,51

[Image6]
Coordinates=208,71,49,51

[lblTotalRegistro]
Coordinates=421,10,92,51

[Image1]
Coordinates=125,132,49,51

[Image4]
Coordinates=149,71,49,51

[ToolBar3]
Coordinates=271,132,58,33

[AcMudarAbaChart]
Coordinates=822,53,104,33

[]
Coordinates=678,1,82,33

[BindSourceDB1]
Coordinates=631,1,116,213

[dmReport.QryEstoqueG]
Visible=False
Coordinates=813,1079,132,33

[BindingsList1]
Coordinates=631,215,82,33

[dmReport.qryAux]
Coordinates=419,1233,101,51

[dmReport.dsIntems]
Coordinates=289,3122,111,33

[dmReport.ExtratoDiaMaquina]
Coordinates=813,562,159,231

[dmReport.dsEmbarques]
Coordinates=428,364,133,33

[dmReport.SaldoAtualCombustivel]
Coordinates=567,1156,181,177

[edtCodFabF]
Coordinates=626,420,74,51

[dmReport.qryDadosPedido]
Coordinates=813,1002,147,51

[dmReport.dsSaldoAtual]
Coordinates=57,297,131,33

[dmReport.dsContratos]
Coordinates=428,2289,126,33

[dmReport.dsExtratoMaquinaDia]
Coordinates=0,0,171,33

[Label4]
Coordinates=419,1156,46,51

[dmReport.dsExtratoComb]
Coordinates=813,1,142,33

[dmReport.dsHist]
Coordinates=419,1,97,33

[dmReport.qryComparativo]
Coordinates=216,1,144,1257

[dmReport.dsListaFoto]
Coordinates=428,2960,124,33

[dmReport.dsExtratoBomba]
Coordinates=419,925,148,33

[dmReport.dsDadosOrcamentoComp]
Coordinates=813,859,192,33

[dmReport.ExtratoCombustivel]
Coordinates=567,1387,163,141

[dmReport.dsOrcamento]
Coordinates=428,1574,132,33

[dmReport.qryDadosOrcamento]
Coordinates=813,419,167,105

[dmReport.dsItenOrcamento]
Coordinates=35,528,150,33

[dmReport.dsComparativo]
Coordinates=229,1552,140,33

[dmReport.dsPedido]
Coordinates=65,1309,112,33

[dmReport.dsEstoqueG]
Coordinates=419,1310,126,33

[dmReport.ExtratoBomba]
Coordinates=813,188,136,177

[dbCtx.TMovLocalEstoque]
Coordinates=1082,2938,140,357

[dbCtx.TProdutosOperacao]
Coordinates=1537,254,145,285

[dbCtx.QryMaquinaOperacao]
Coordinates=401,3922,153,375

[cbxCentroCusto]
Coordinates=698,882,94,123

[edtAteFSaida]
Coordinates=1537,2036,115,51

[dbCtx.TFornecedores]
Coordinates=1297,2916,120,393

[Label21]
Coordinates=626,728,52,51

[dbCtx.TReceituario]
Coordinates=1297,1596,108,357

[dbCtx.TAuxCulturas]
Coordinates=1297,1068,113,195

[Layout2]
Coordinates=626,1651,53,33

[dbCtx.TMaquinas]
Coordinates=933,4634,119,609

[Label19]
Coordinates=0,1513,52,51

[Label5]
Coordinates=626,574,46,51

[dbCtx.TMPComparativo]
Coordinates=813,2905,131,267

[Label7]
Coordinates=626,1574,46,51

[dbCtx.TServico]
Coordinates=698,497,90,303

[GroupBox1]
Coordinates=626,1739,70,51

[dbCtx.TOrcamentoFornecedores]
Coordinates=1297,3411,175,321

[dbCtx.TAbastecimentoOutros]
Coordinates=1537,1189,160,267

[Rectangle1]
Coordinates=626,3070,69,33

[dbCtx.TOcorrenciaOperacao]
Coordinates=1108,4915,154,303

[dbCtx.TnotaFiscalIntem]
Coordinates=665,4915,131,411

[dbCtx.TSafra]
Coordinates=40,4634,90,285

[dbCtx.TPedidoCompra]
Coordinates=858,1827,125,555

[dbCtx.TPluviometroTalhoes]
Coordinates=1297,4522,151,249

[dbCtx.qryProdutosOperacao]
Coordinates=1082,3389,155,285

[Label10]
Coordinates=626,882,52,51

[dbCtx.TAuxCategorias]
Coordinates=1297,1321,125,213

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1297,2344,172,177

[dbCtx.TUsuario]
Coordinates=556,4634,91,375

[dbCtx.TLocalEstoque]
Coordinates=1297,2575,120,267

[dbCtx.Compradores]
Coordinates=63,3922,113,393

[Label8]
Coordinates=626,497,46,51

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1537,1,148,195

[dbCtx.TAuxSubGrupo]
Coordinates=1073,320,122,213

[dbCtx.TVazaoOperacao]
Coordinates=1297,4049,129,375

[dbCtx.TTalhoes]
Coordinates=580,3922,91,393

[ToolBar4]
Coordinates=626,2608,58,33

[dbCtx.TAuxPragaTipo]
Coordinates=1537,914,122,213

[dbCtx.TMonitoramentoValores]
Coordinates=1537,1805,164,177

[dbCtx.TItensOrcamento]
Coordinates=130,3122,131,627

[Layout1]
Coordinates=626,2663,53,33

[cbxLocalEstoque]
Coordinates=698,1574,99,123

[dbCtx.TOrcamento]
Coordinates=1082,4181,107,573

[dbCtx.TDetReceiturioTalhao]
Coordinates=1297,4841,152,285

[dbCtx.TAuxGrupo]
Coordinates=1073,958,103,213

[dbCtx.TAuxCultivares]
Coordinates=1297,727,121,267

[dbCtx.TOperadorMaquina]
Coordinates=1073,1233,140,285

[dbCtx.vQry]
Coordinates=626,1047,69,51

[Label9]
Coordinates=626,959,46,51

[dbCtx.TCentroCusto]
Coordinates=813,2608,115,231

[dbCtx.TAuxOperacao]
Coordinates=1297,3818,119,177

[dbCtx.TMonitoramento]
Coordinates=1082,1959,127,357

[edtDeFEntrada]
Coordinates=1537,2113,115,51

[dbCtx.TMaquinasOperacao]
Coordinates=1297,1,147,357

[dbCtx.TAuxTipoMaqVeic]
Coordinates=397,4634,135,213

[dbCtx.TSetores]
Coordinates=698,2608,90,303

[dmReport.QryListaEntrEstoque]
Coordinates=1297,2047,168,33
Visible=False

[dbCtx.TProdutos]
Coordinates=11,3122,97,573

[dbCtx.TEstoqueSaida]
Coordinates=858,3895,120,447

[dbCtx.TPluviometros]
Coordinates=674,3122,117,285

[Label6]
Coordinates=626,651,46,51

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1537,1530,187,213

[dbCtx.qryOcorrenciaOperacao]
Coordinates=202,3922,164,285

[dbCtx.TAuxMarca]
Coordinates=1073,2663,101,213

[dbCtx.TAuxPragas]
Coordinates=1073,1,106,249

[dbCtx.TAuxTipoCultivare]
Coordinates=665,4634,137,213

[dbCtx.TStatusPedido]
Coordinates=1073,595,118,285

[dbCtx.TAbastecimento]
Coordinates=813,1134,126,555

[dbCtx.TItensPedido]
Coordinates=1178,5451,116,501

[dbCtx.TOperacaoSafraTalhao]
Coordinates=858,3246,159,519

[dbCtx.TPluviometria]
Coordinates=1082,3752,114,339

[dbCtx.Contratos]
Coordinates=149,4634,105,537

[dbCtx.TAuxCobertura]
Coordinates=1082,2410,121,195

[Layout3]
Coordinates=626,2718,53,33

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=621,1827,170,627

[dbCtx.TEstoqueEntrada]
Coordinates=1325,5204,131,465

[dmReport.dsListaEntrEstoque]
Coordinates=1537,617,163,33

[dbCtx.Embarque]
Coordinates=278,4634,96,447

[dbCtx.TPedidoCompraRep]
Coordinates=689,3922,145,555

[dbCtx.TAreas]
Coordinates=824,4634,90,303

[Layout4]
Coordinates=626,2773,53,33

[dbCtx.TAuxTipoServico]
Coordinates=1297,452,131,213

[Layout6]
Coordinates=626,2828,53,33

[dbCtx.TDetReceituario]
Coordinates=1073,1596,125,285

[chkPeriodoEntradaF]
Coordinates=1537,2190,115,51

[BindSourceDB2]
Coordinates=1297,2047,149,249

[edtProdutoListaEnt]
Coordinates=626,276,109,51

[edtCodFabListaEnt]
Coordinates=626,805,108,51

[edtFornecedorListaEnt]
Coordinates=626,353,127,51

[gridListaEntrada]
Coordinates=626,2993,96,231
Visible=True

[Label28]
Coordinates=829,2543,52,51

[FloatAnimation1]
Coordinates=398,1121,95,33

[btnBuscaSaida]
Coordinates=0,1245,88,51

[cbxLocalEstoqueSaida]
Coordinates=835,2401,127,123

[Label17]
Coordinates=829,1708,52,51

[Layout7]
Coordinates=605,1117,53,33

[Layout14]
Coordinates=605,1352,59,33

[Rectangle11]
Coordinates=605,1703,75,33

[Label16]
Coordinates=12,2847,52,51

[Label29]
Coordinates=567,3116,52,51

[btnGeraRelEntrada]
Coordinates=835,384,108,33

[Rectangle7]
Coordinates=829,812,69,33

[Rectangle9]
Coordinates=829,1778,69,33

[SaveDialog2]
Coordinates=1043,269,75,33

[ToolBar6]
Coordinates=1043,552,58,33

[Label25]
Coordinates=448,2847,52,51

[Label23]
Coordinates=200,1296,52,51

[Image11]
Coordinates=964,3116,55,51

[Image13]
Coordinates=562,1902,55,51

[GroupBox2]
Coordinates=1260,2861,70,51

[Layout10]
Coordinates=1043,1190,59,33

[Label13]
Coordinates=964,3787,52,51

[Rectangle6]
Coordinates=1043,2624,69,33

[Image14]
Coordinates=1043,1537,55,51

[edtCodFabSaida]
Coordinates=1260,1013,95,51

[Label14]
Coordinates=1043,899,52,51

[Label27]
Coordinates=1260,377,52,51

[Rectangle4]
Coordinates=1043,2895,69,33

[brtExportaEntrada]
Coordinates=1260,684,104,33

[Label18]
Coordinates=358,1296,52,51

[Rectangle5]
Coordinates=1260,1553,69,33

[Label24]
Coordinates=1260,1972,52,51

[chkPeriodoSaida]
Coordinates=259,1296,97,51

[SaveDialog1]
Coordinates=1260,2540,75,33

[Label12]
Coordinates=787,3787,52,51

[Rectangle10]
Coordinates=649,3787,75,33

[Rectangle2]
Coordinates=570,3787,69,33

[Layout13]
Coordinates=501,3787,59,33

[Label30]
Coordinates=846,3787,52,51

[edtDataAteSaida]
Coordinates=130,2847,115,51

[Image12]
Coordinates=1201,3787,55,51

[Layout17]
Coordinates=432,3787,59,33

[Layout12]
Coordinates=363,3787,59,33

[Rectangle3]
Coordinates=284,3787,69,33

[Rectangle8]
Coordinates=205,3787,69,33

[edtProdutoSaida]
Coordinates=794,2847,96,51

[Layout15]
Coordinates=136,3787,59,33

[Label20]
Coordinates=905,3787,52,51

[cbxCentroCustoSaida]
Coordinates=729,3553,121,123

[Image8]
Coordinates=1260,3751,49,51

[Image10]
Coordinates=728,3787,55,51

[Layout8]
Coordinates=77,3787,53,33

[Rectangle13]
Coordinates=0,3754,75,33

[Label26]
Coordinates=1023,3787,52,51

[Image7]
Coordinates=0,1851,49,51

[edtDataDeSaida]
Coordinates=507,2847,115,51

[dmReport.dsListaSaidaEstoque]
Coordinates=50,1902,170,33

[Layout11]
Coordinates=1510,215,59,33

[Image15]
Coordinates=1043,1900,55,51

[Label11]
Coordinates=71,2847,52,51

[tbiListaSaida]
Coordinates=1510,558,78,33

[Image9]
Coordinates=398,830,49,51

[dmReport.QryListaSaidaEstoque]
Coordinates=249,2847,175,33
Visible=False

[btnBuscarListaEnt]
Coordinates=1043,2335,105,51

[ToolBar5]
Coordinates=1510,867,58,33

[Label15]
Coordinates=1023,3116,52,51

[Layout9]
Coordinates=1510,1146,53,33

[Layout16]
Coordinates=1510,1475,59,33

[BindSourceDB3]
Coordinates=249,2847,156,249

[GridListaSaida]
Coordinates=1260,3328,70,51
Visible=True

[btnGeraListaSaida]
Coordinates=1260,1282,75,33

