[AnimacaoMnu]
Coordinates=564,1,84,33

[btnCancela]
Coordinates=259,352,69,33

[layListaMnu]
Coordinates=166,352,73,33

[lblAdd]
Coordinates=164,78,46,51

[btnVoltar]
Coordinates=344,10,59,51

[AcMudarAbaChart]
Coordinates=564,56,104,33

[actAcoes]
Coordinates=174,365,60,33

[recToolBar]
Coordinates=79,352,68,33

[layLista]
Coordinates=10,352,52,33

[RectCad]
Coordinates=558,306,56,33

[lblTotalRegistro]
Coordinates=420,10,92,51

[Image2]
Coordinates=602,10,49,51

[btnDeletar]
Coordinates=474,306,65,33

[lblEdit]
Coordinates=291,78,45,51

[lblBuscar]
Coordinates=140,10,61,51

[imgLogoCad]
Coordinates=73,146,77,51

[layListaP]
Coordinates=397,306,59,33

[layFooterGrid1]
Coordinates=287,306,87,33

[Layout5]
Coordinates=217,306,53,33

[btnEditar]
Coordinates=141,306,59,33

[Rsub]
Coordinates=87,306,40,33

[ToolBar3]
Coordinates=10,306,58,33

[AcLeft]
Coordinates=486,439,46,33

[AnimacaoCad]
Coordinates=722,1,83,33

[tbiLista]
Coordinates=566,260,50,33

[laySubSubCad]
Coordinates=456,260,87,33

[Label1]
Coordinates=218,10,46,51

[layTotalRegistroGrid]
Coordinates=314,260,116,33

[ToolBar2]
Coordinates=237,260,58,33

[Image1]
Coordinates=599,78,49,51

[recCad]
Coordinates=171,260,49,33

[btnSalvar]
Coordinates=92,260,61,33

[mnu]
Coordinates=10,10,40,51

[btnFechar]
Coordinates=351,78,64,51

[btnBuscar]
Coordinates=10,260,65,33

[AcRigth]
Coordinates=72,439,53,33

[Image3]
Coordinates=237,146,49,51

[recMnuLateral]
Coordinates=507,214,84,33

[Label2]
Coordinates=10,146,46,51

[qryAux]
Coordinates=100,78,49,51

[Image4]
Coordinates=170,146,49,51

[tbPrincipal]
Coordinates=422,214,67,33

[lblDeleta]
Coordinates=65,10,57,51

[laybutons]
Coordinates=342,214,62,33

[Image6]
Coordinates=224,78,49,51

[edtNomeFiltro]
Coordinates=433,78,84,51

[AcMudarAbaDespesas]
Coordinates=703,269,125,33

[RecGro]
Coordinates=273,214,51,33

[layCad]
Coordinates=208,214,48,33

[laySubSubSubCad]
Coordinates=75,214,106,33

[Label3]
Coordinates=281,10,46,51

[btnAdd]
Coordinates=10,214,50,33

[ToolBar1]
Coordinates=534,146,58,33

[tbiCad]
Coordinates=472,146,46,33

[layFiltros]
Coordinates=395,146,60,33

[Image5]
Coordinates=535,10,49,51

[actMudarAba]
Coordinates=623,460,79,33

[StringGrid1]
Coordinates=10,78,70,51
Visible=True

[LaySubCad]
Coordinates=304,146,70,33

[lblCad]
Coordinates=538,78,45,51

[]
Coordinates=630,148,82,33

[dmCompras.AuxFormaPG]
Coordinates=468,491,143,33
Visible=False

[BindSourceDB1]
Coordinates=468,491,127,267

[BindingsList1]
Coordinates=630,148,82,33

