[dbCtx.QryMaquinaOperacao]
Visible=False

[dbCtx.qryProdutosOperacao]
Visible=False

[dbCtx.qryOcorrenciaOperacao]
Visible=False

[dbCtx.TAuxTipoOperacaoSolido]
Visible=False

[dbCtx.TAuxCulturas]
Visible=False

[dbCtx.TAuxTipoServico]
Visible=False

[dbCtx.TItensPedido]
Visible=False

[dbCtx.TStatusPedido]
Visible=False

[dbCtx.TOrcamento]
Visible=False

[frmCadPedidos.qryFornesedorSelect]
Visible=False

[dbCtx.TAuxCobertura]
Visible=False

[dbCtx.TAuxCultivares]
Visible=False

[dbCtx.TAreas]
Visible=False

[dbCtx.TTalhoes]
Visible=False

