[btnSalvar]
Coordinates=1052,1989,61,33

[btnBuscar]
Coordinates=709,1930,65,33

[layFooterGrid1]
Coordinates=1792,1853,87,33

[recMnuLateral]
Coordinates=1605,1853,84,33

[laybutons]
Coordinates=1517,1853,62,33

[tbPrincipal]
Coordinates=2404,1853,67,33

[Layout5]
Coordinates=2300,1930,53,33

[actMudarAba]
Coordinates=610,111,79,33

[lblTotalRegistro]
Coordinates=557,1853,92,51

[recCad]
Coordinates=1185,1930,49,33

[AnimacaoMnu]
Coordinates=610,166,84,33

[mnu]
Coordinates=1382,1650,40,51

[AcLeft]
Coordinates=260,365,46,33

[StringGrid1]
Coordinates=1735,1118,70,141
Visible=True

[Image4]
Coordinates=82,1853,49,51

[ToolBar2]
Coordinates=1433,1853,58,33

[layFiltros]
Coordinates=1905,1853,60,33

[AnimacaoCad]
Coordinates=610,221,83,33

[layCad]
Coordinates=376,1989,48,33

[btnFechar]
Coordinates=897,1650,64,51

[AcRigth]
Coordinates=0,329,53,33

[Rsub]
Coordinates=1961,1930,40,33

[lblAdd]
Coordinates=1211,1853,46,51

[RectCad]
Coordinates=918,1930,56,33

[tbiLista]
Coordinates=101,1930,50,33

[btnVoltar]
Coordinates=1601,1650,59,51

[btnCancela]
Coordinates=1451,1930,69,33

[ToolBar1]
Coordinates=787,1989,58,33

[layTotalRegistroGrid]
Coordinates=455,1930,116,33

[Image1]
Coordinates=675,1853,49,51

[btnEditar]
Coordinates=370,1930,59,33

[Image2]
Coordinates=837,1853,49,51

[layListaMnu]
Coordinates=2106,1930,73,33

[layListaP]
Coordinates=285,1930,59,33

[Image5]
Coordinates=2191,1650,49,51

[Label2]
Coordinates=912,1853,46,51

[AcMudarAbaChart]
Coordinates=748,56,104,33

[laySubSubCad]
Coordinates=263,1989,87,33

[laySubSubSubCad]
Coordinates=2272,1853,106,33

[recToolBar]
Coordinates=1738,1930,68,33

[edtNomeFiltro]
Coordinates=283,1650,84,51

[LaySubCad]
Coordinates=1355,1930,70,33

[AcMudarAbaDespesas]
Coordinates=748,221,125,33

[Image3]
Coordinates=2266,1650,49,51

[btnDeletar]
Coordinates=10,1930,65,33

[btnAdd]
Coordinates=1991,1853,50,33

[Label1]
Coordinates=393,1650,46,51

[layLista]
Coordinates=630,1989,52,33

[lblEdit]
Coordinates=1059,1853,45,51

[lblBuscar]
Coordinates=750,1853,61,51

[lblDeleta]
Coordinates=200,1650,57,51

[lblCad]
Coordinates=2120,1650,45,51

[qryAux]
Coordinates=984,1853,49,51

[actAcoes]
Coordinates=748,386,60,33

[Image6]
Coordinates=1229,1650,49,51

[imgLogoCad]
Coordinates=235,1853,77,51

[RecGro]
Coordinates=1715,1853,51,33

[tbiCad]
Coordinates=2200,1853,46,33

[Label3]
Coordinates=10,1853,46,51

[ToolBar3]
Coordinates=1000,1930,58,33

[]
Coordinates=1154,1650,49,51

[BindSourceDB1]
Coordinates=1551,1064,104,249

[dmRevisao.TRevisao]
Visible=False
Coordinates=452,3086,117,33

[BindingsList1]
Coordinates=784,1,82,33

[Rectangle1]
Coordinates=2379,1930,69,33

[dbCtx.TOrcamentoFornecedores]
Coordinates=655,663,175,321

[Label4]
Coordinates=338,1853,46,51

[dbCtx.TPluviometros]
Coordinates=188,1064,117,285

[dbCtx.TAuxSubGrupo]
Coordinates=434,1375,122,213

[dbCtx.TPedidoCompraRep]
Coordinates=637,10,145,555

[dbCtx.TDetReceituario]
Coordinates=1689,663,125,285

[dbCtx.QryMaquinaOperacao]
Coordinates=10,663,153,375

[dbCtx.TReceituario]
Coordinates=1152,663,108,303

[dbCtx.qryOcorrenciaOperacao]
Coordinates=331,1064,164,285

[dbCtx.TFornecedores]
Coordinates=1820,10,120,393

[dbCtx.TItensOrcamento]
Coordinates=480,10,131,555

[dbCtx.TOperadorMaquina]
Coordinates=2021,663,140,285

[dbCtx.TItensPedido]
Coordinates=1119,10,116,483

[dbCtx.TTalhoes]
Coordinates=1703,10,91,393

[dbCtx.TAuxCulturas]
Coordinates=1467,1375,113,195

[dbCtx.TAbastecimentoOutros]
Coordinates=1219,1064,160,267

[dbCtx.TAuxPragas]
Coordinates=10,1375,106,249

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1179,1375,135,213

[dbCtx.TProdutosOperacao]
Coordinates=1518,663,145,285

[dbCtx.TUsuario]
Coordinates=1966,10,91,375

[dbCtx.TCentroCusto]
Coordinates=142,1375,115,231

[dbCtx.qryProdutosOperacao]
Coordinates=1840,663,155,285

[dbCtx.TVazaoOperacao]
Coordinates=2083,10,129,375

[Layout3]
Coordinates=450,1989,53,33

[dbCtx.TAreas]
Coordinates=1402,663,90,303

[dbCtx.TSafra]
Coordinates=665,1064,90,285

[Layout4]
Coordinates=708,1989,53,33

[dbCtx.TMaquinas]
Coordinates=993,10,100,501

[dbCtx.TAuxCategorias]
Coordinates=283,1375,125,213

[dbCtx.TAuxPragaTipo]
Coordinates=902,1375,122,213

[dbCtx.TAuxGrupo]
Coordinates=1050,1375,103,213

[Layout1]
Coordinates=2027,1930,53,33

[dmRevisao.TAuxRevisaoItem]
Coordinates=370,1097,158,33
Visible=False

[dbCtx.TEstoqueEntrada]
Coordinates=1261,10,131,483

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=10,10,170,627

[dbCtx.TProdutos]
Coordinates=206,10,97,573

[dbCtx.TMonitoramento]
Coordinates=362,663,127,357

[dbCtx.TDetReceiturioTalhao]
Coordinates=10,1064,152,285

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1606,1375,148,195

[dbCtx.TAuxCultivares]
Coordinates=1072,1064,121,267

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=2072,1375,172,177

[dbCtx.TMaquinasOperacao]
Coordinates=189,663,147,357

[dbCtx.TAuxCobertura]
Coordinates=1780,1375,121,195

[dbCtx.TOrcamento]
Coordinates=1418,10,107,483

[dbCtx.TLocalEstoque]
Coordinates=1405,1064,120,267

[edtNome]
Coordinates=1686,1650,58,51

[dbCtx.TAuxOperacao]
Coordinates=1927,1375,119,177

[dbCtx.TAuxTipoServico]
Coordinates=745,1375,131,213

[Layout2]
Coordinates=871,1989,53,33

[Label5]
Coordinates=1448,1650,46,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=972,663,154,303

[dbCtx.TPluviometria]
Coordinates=515,663,114,339

[dbCtx.TServico]
Coordinates=1286,663,90,303

[dbCtx.vQry]
Coordinates=1059,1650,69,51

[dbCtx.TOperacaoSafraTalhao]
Coordinates=808,10,159,519

[dbCtx.TStatusPedido]
Coordinates=521,1064,118,285

[dbCtx.TSetores]
Coordinates=856,663,90,303

[dbCtx.TPluviometroTalhoes]
Coordinates=1831,1064,151,249

[dbCtx.TAbastecimento]
Coordinates=1551,10,126,411

[dbCtx.TMonitoramentoValores]
Coordinates=10,1650,164,177

[dbCtx.TAuxTipoCultivare]
Coordinates=582,1375,137,213

[dbCtx.TAuxMarca]
Coordinates=1340,1375,101,213

[edtIntervalo]
Coordinates=546,1650,72,51

[dbCtx.TPedidoCompra]
Coordinates=329,10,125,555

[frmAuxItemRevisao.BindSourceDB1]
Coordinates=2008,1064,192,249

[Layout7]
Coordinates=184,1989,53,33

[frmAuxItemRevisao.qryAux]
Coordinates=722,1650,149,51

[Rectangle11]
Coordinates=1084,1930,75,33

[dmRevisao.TRevisaoItens]
Coordinates=390,1097,141,33
Visible=False

[GridItens]
Coordinates=987,1172,59,87
Visible=True

[Image14]
Coordinates=1770,1650,55,51

[Rectangle10]
Coordinates=529,1989,75,33

[Label10]
Coordinates=644,1650,52,51

[Label6]
Coordinates=1361,1853,46,51

[btnIncluirItem]
Coordinates=177,1930,82,33

[btnIncluirMaquina]
Coordinates=1832,1930,103,33

[Rectangle3]
Coordinates=1260,1930,69,33

[Rectangle4]
Coordinates=10,1989,69,33

[Label9]
Coordinates=410,1853,46,51

[Rectangle5]
Coordinates=2205,1930,69,33

[Rectangle2]
Coordinates=1643,1930,69,33

[layMaquinas]
Coordinates=950,1989,76,33

[Label12]
Coordinates=1304,1650,52,51

[Label8]
Coordinates=2437,1650,46,51

[Image8]
Coordinates=482,1853,49,51

[btnDeletarMaquina]
Coordinates=2067,1853,107,33

[Layout6]
Coordinates=105,1989,53,33

[Image11]
Coordinates=465,1650,55,51

[Label7]
Coordinates=987,1650,46,51

[Image12]
Coordinates=1130,1853,55,51

[StringGrid3]
Coordinates=2341,1650,70,51
Visible=True

[Label16]
Coordinates=1283,1853,52,51

[Label14]
Coordinates=1851,1650,52,51

[Label13]
Coordinates=157,1853,52,51

[btnDeletarItem]
Coordinates=597,1930,86,33

[layDetalhes]
Coordinates=1546,1930,71,33

[Image10]
Coordinates=1520,1650,55,51

[dmRevisao.dsRevisao]
Coordinates=1459,507,123,33

[dmRevisao.TRevisaoMaquinas]
Coordinates=1929,1650,165,33
Visible=False

[layItensRevisao]
Coordinates=800,1930,92,33

[BindSourceDB2]
Coordinates=781,1064,126,267

[BindSourceDB3]
Coordinates=1929,1650,148,357

[btnEditarRev]
Coordinates=2497,1853,69,33

