[dbCtx.TAuxCultivares]
Coordinates=10,704,121,267

[dbCtx.TMaquinasOperacao]
Coordinates=835,10,147,357

[dbCtx.TUsuario]
Coordinates=952,10,91,33
Visible=False

[dbCtx.TAuxCulturas]
Coordinates=1652,393,113,33
Visible=False

[dbCtx.TFornecedores]
Coordinates=1466,10,120,393

[Layout3]
Coordinates=721,1256,53,33

[ListaTalhoes]
Coordinates=709,393,89,231

[lblCad]
Coordinates=1068,1061,45,51

[dbCtx.TOperacaoSafraTalhao]
Coordinates=369,10,159,519

[Layout4]
Coordinates=592,1197,53,33

[Layout1]
Coordinates=1696,1256,53,33

[btnFechar]
Coordinates=1204,907,64,51

[dbCtx.TMaquinas]
Coordinates=120,20,100,33
Visible=False

[Rectangle2]
Coordinates=203,1197,69,33

[dbCtx.TAreas]
Coordinates=477,393,90,303

[ToolBar1]
Coordinates=731,1138,58,33

[dbCtx.TAuxOperacao]
Coordinates=555,1014,119,33
Visible=False

[dbCtx.TTalhoes]
Coordinates=1008,10,91,357

[Layout5]
Coordinates=1359,1138,53,33

[dbCtx.TAuxMarca]
Coordinates=1713,393,101,213

[Rectangle1]
Coordinates=10,1315,69,33

[Layout2]
Coordinates=371,1256,53,33

[dbCtx.TSafra]
Coordinates=593,393,90,285

[dbCtx.TAuxTipoOcorrencia]
Coordinates=723,431,148,33
Visible=False

[dbCtx.TProdutos]
Coordinates=1408,10,97,33
Visible=False

[imgLogoCad]
Coordinates=1291,704,77,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=10,393,154,303

[dbCtx.vQry]
Coordinates=1829,1061,69,51

[dbCtx.TProdutosOperacao]
Coordinates=306,393,145,285

[dbCtx.TSetores]
Coordinates=190,393,90,303

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1552,393,135,213

[Layout7]
Coordinates=1438,1138,53,33

[tbiAddAtividade]
Coordinates=2142,1315,93,33

[tbiAddProduto]
Coordinates=1662,1197,86,33

[Rectangle6]
Coordinates=857,1197,69,33

[Layout6]
Coordinates=1195,1138,53,33

[Label6]
Coordinates=918,1061,46,51

[EditButton1]
Coordinates=105,1197,72,33

[Rectangle8]
Coordinates=953,1374,69,33

[btnAddAtividade]
Coordinates=1860,1256,96,33

[Label2]
Coordinates=1132,907,46,51

[edtObservacaoAtividade]
Coordinates=788,907,135,51

[Image1]
Coordinates=1521,984,49,51

[edtResponsavel]
Coordinates=1472,704,93,51

[edtDataFimAtividade]
Coordinates=1984,704,116,51

[Label9]
Coordinates=1836,907,46,51

[btnConfirmaAtividade]
Coordinates=1515,1197,121,33

[imgProdutos]
Coordinates=518,1061,77,51

[Image5]
Coordinates=160,907,49,51

[Layout9]
Coordinates=1048,1374,53,33

[Layout15]
Coordinates=1213,1256,59,33

[Label4]
Coordinates=1392,1061,46,51

[Image6]
Coordinates=443,1061,49,51

[Layout10]
Coordinates=105,1315,59,33

[Label10]
Coordinates=1928,984,52,51

[btnCancela]
Coordinates=827,1315,69,33

[Label3]
Coordinates=1141,704,46,51

[Layout11]
Coordinates=1421,1315,59,33

[TabAux]
Coordinates=1336,1197,52,33

[Label8]
Coordinates=10,907,46,51

[Label5]
Coordinates=1507,907,46,51

[Layout14]
Coordinates=10,1374,59,33

[Layout16]
Coordinates=1336,1315,59,33

[Rectangle4]
Coordinates=636,1138,69,33

[imgMaquinas]
Coordinates=382,984,80,51

[edtDataIniAtividade]
Coordinates=85,984,115,51

[Label7]
Coordinates=1293,984,46,51

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=10,10,170,573

[layAuxiliar]
Coordinates=192,1138,66,33

[Animation]
Coordinates=395,1452,64,33

[edtAtividade]
Coordinates=898,704,76,51

[Rectangle3]
Coordinates=399,1197,69,33

[imgFinalizar]
Coordinates=391,907,74,51

[Rectangle7]
Coordinates=360,1315,69,33

[tbiAddOcorrencia]
Coordinates=2045,1197,101,33

[EditButton2]
Coordinates=1517,1138,72,33

[tbiAddMaquina]
Coordinates=952,1197,88,33

[imgOcorrencia]
Coordinates=1815,984,87,51

[Layout8]
Coordinates=10,1138,53,33

[Layout12]
Coordinates=95,1374,59,33

[Layout13]
Coordinates=450,1256,59,33

[Rectangle5]
Coordinates=1591,1315,69,33

[]
Coordinates=671,704,84,123
Visible=True

[GridMaquinas]
Coordinates=726,91,83,177
Visible=True

[GridProdutos]
Coordinates=1828,100,80,105
Visible=True

[BindSourceDB1]
Coordinates=206,10,92,375

[BindingsList1]
Coordinates=559,314,82,33

[BindSourceDB2]
Coordinates=554,10,92,375

[BindSourceDB3]
Coordinates=1612,10,92,285

[edtProduto]
Coordinates=2084,984,69,51

[Rectangle13]
Coordinates=1982,1256,75,33

[edtObsMaquina]
Coordinates=781,704,91,51

[Rectangle19]
Coordinates=298,1197,75,33

[edtObsProduto]
Coordinates=1564,1061,89,51

[Image9]
Coordinates=1679,1061,49,51

[Label11]
Coordinates=1924,1061,52,51

[edtTipoOcorrencia]
Coordinates=1591,704,105,51

[dbCtx.QryMaquinaOperacao]
Coordinates=750,953,153,33
Visible=False

[Label23]
Coordinates=226,984,52,51

[Layout25]
Coordinates=284,1138,59,33

[Label21]
Coordinates=10,1061,52,51

[Image3]
Coordinates=10,984,49,51

[Image7]
Coordinates=1754,1061,49,51

[Layout29]
Coordinates=742,1315,59,33

[EditButton4]
Coordinates=494,1197,72,33

[btnConfirmaMaquina]
Coordinates=922,1315,117,33

[Label18]
Coordinates=1139,1061,52,51

[Label14]
Coordinates=621,1061,52,51

[Image2]
Coordinates=1218,984,49,51

[Rectangle12]
Coordinates=756,1197,75,33

[Layout26]
Coordinates=1506,1315,59,33

[Rectangle11]
Coordinates=2041,1315,75,33

[Label22]
Coordinates=1579,907,52,51

[Layout21]
Coordinates=281,1374,59,33

[Label25]
Coordinates=2080,1061,52,51

[Rectangle20]
Coordinates=800,1256,75,33

[Rectangle17]
Coordinates=751,1374,75,33

[Label17]
Coordinates=949,907,52,51

[Layout24]
Coordinates=1065,1315,59,33

[Rectangle21]
Coordinates=185,1256,75,33

[Label24]
Coordinates=1365,984,52,51

[Layout19]
Coordinates=467,1374,59,33

[Layout23]
Coordinates=901,1256,59,33

[edtQtdeUtilizada]
Coordinates=322,1061,95,51

[Label12]
Coordinates=1722,704,52,51

[Layout22]
Coordinates=535,1256,59,33

[Rectangle18]
Coordinates=366,1374,75,33

[Image8]
Coordinates=1908,907,49,51

[edtMaquina]
Coordinates=1295,1061,71,51

[Layout30]
Coordinates=900,1138,59,33

[Layout17]
Coordinates=1841,1138,59,33

[EditButton5]
Coordinates=369,1138,72,33

[Label20]
Coordinates=1213,704,52,51

[Layout18]
Coordinates=551,1138,59,33

[Rectangle9]
Coordinates=10,1197,69,33

[Rectangle14]
Coordinates=1150,1315,75,33

[Layout28]
Coordinates=671,1197,59,33

[Rectangle16]
Coordinates=2083,1256,75,33

[Label15]
Coordinates=1443,984,52,51

[edtDescricao]
Coordinates=1027,907,79,51

[Label16]
Coordinates=2006,984,52,51

[Label26]
Coordinates=244,1061,52,51

[btnConfirmaProduto]
Coordinates=1615,1138,115,33

[Image4]
Coordinates=2158,1061,49,51

[dbCtx.qryProdutosOperacao]
Coordinates=1358,348,155,33
Visible=False

[Label13]
Coordinates=313,907,52,51

[Layout27]
Coordinates=10,1256,59,33

[Layout20]
Coordinates=1237,1374,59,33

[Rectangle10]
Coordinates=1615,1374,75,33

[dbCtx.qryOcorrenciaOperacao]
Coordinates=980,864,164,33
Visible=False

[Rectangle15]
Coordinates=1774,1197,75,33

[edtOperador]
Coordinates=629,984,76,51

[EditButton3]
Coordinates=1598,1256,72,33

[Label27]
Coordinates=88,1061,52,51

[GridOcorrencia]
Coordinates=1351,109,89,105
Visible=True

[BindSourceDB4]
Coordinates=1125,10,92,285

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=980,627,172,33
Visible=False

[Rectangle26]
Coordinates=620,1256,75,33

[Label34]
Coordinates=990,1061,52,51

[layGridMaquinas]
Coordinates=1492,1374,97,33

[Label38]
Coordinates=1009,984,52,51

[Layout37]
Coordinates=1756,1138,59,33

[Label19]
Coordinates=2107,907,52,51

[Label31]
Coordinates=491,907,52,51

[ToolBar3]
Coordinates=1066,1197,58,33

[layProdUtilizados]
Coordinates=1087,1256,100,33

[edtAreaPrev]
Coordinates=1735,907,75,51

[edtDataMaquina]
Coordinates=1000,704,115,51

[Layout35]
Coordinates=190,1315,59,33

[Layout32]
Coordinates=1775,1256,59,33

[lblTotalHoras]
Coordinates=1878,704,80,51

[Layout38]
Coordinates=275,1315,59,33

[Rectangle31]
Coordinates=2027,1138,75,33

[Layout34]
Coordinates=1407,1374,59,33

[Layout40]
Coordinates=1787,1315,59,33

[Label30]
Coordinates=569,907,52,51

[Label37]
Coordinates=166,1061,52,51

[edtDataProduto]
Coordinates=699,1061,115,51

[Label28]
Coordinates=731,984,52,51

[Rectangle30]
Coordinates=986,1256,75,33

[lblTotalMaquinas]
Coordinates=1983,907,98,51

[Rectangle27]
Coordinates=1926,1138,75,33

[edtAreaReal]
Coordinates=1464,1061,74,51

[Rectangle24]
Coordinates=540,1315,75,33

[edtDataOcorrencia]
Coordinates=1596,984,115,51

[Label33]
Coordinates=1217,1061,52,51

[Layout42]
Coordinates=985,1138,59,33

[Label32]
Coordinates=304,984,52,51

[Label35]
Coordinates=2002,1061,52,51

[Label36]
Coordinates=840,1061,52,51

[Layout33]
Coordinates=815,1138,59,33

[Rectangle22]
Coordinates=1235,1197,75,33

[Rectangle25]
Coordinates=641,1315,75,33

[Layout36]
Coordinates=552,1374,59,33

[Layout31]
Coordinates=1875,1197,59,33

[Label29]
Coordinates=1737,984,52,51

[Layout39]
Coordinates=1150,1197,59,33

[Rectangle28]
Coordinates=852,1374,75,33

[Rectangle23]
Coordinates=180,1374,75,33

[tabAuxCad]
Coordinates=1411,1256,68,33

[tbiSolidos]
Coordinates=95,1256,64,33

[Layout48]
Coordinates=1274,1138,59,33

[Layout46]
Coordinates=1960,1197,59,33

[Layout49]
Coordinates=1322,1374,59,33

[tbiPuverizacao]
Coordinates=1298,1256,87,33

[Layout47]
Coordinates=1956,1315,59,33

[Label40]
Coordinates=809,984,52,51

[cbxTipoAplicacaoSolido]
Coordinates=1159,429,133,123
Visible=True

[BindSourceDB5]
Coordinates=1372,393,92,177

[recAuxiliar]
Coordinates=1505,1256,67,33

[layAuxiliares]
Coordinates=89,1138,77,33

[Label43]
Coordinates=1800,704,52,51

[Label41]
Coordinates=82,907,52,51

[cbxCulturaPulverizacao]
Coordinates=824,429,131,123
Visible=True

[cbxTipoOperacaoSolid]
Coordinates=519,704,126,123
Visible=True

[cbxTipoOperacaoPulverizacao]
Coordinates=157,704,164,123

[cbxFinalidadePulverizacao]
Coordinates=347,704,146,123

[Label44]
Coordinates=1394,704,52,51

[Label42]
Coordinates=235,907,52,51

[BindSourceDB6]
Coordinates=1020,390,92,231

[dbCtx.TReceituario]
Coordinates=118,10,108,249
Visible=False

[dbCtx.TDetReceituario]
Coordinates=661,825,125,285
Visible=False

[RecPulve]
Coordinates=2128,1138,60,33

[dbCtx.TOrcamento]
Coordinates=144,1,107,483

[edtHorasParado]
Coordinates=745,1061,93,51

[edtReceituario]
Coordinates=305,408,85,51

[EditButton6]
Coordinates=739,869,72,33

[dbCtx.TPedidoCompraRep]
Coordinates=21,638,145,555

[dbCtx.TPedidoCompra]
Coordinates=526,1245,125,555

[dbCtx.TOrcamentoFornecedores]
Coordinates=286,1,175,321

[dbCtx.TAuxGrupo]
Coordinates=336,562,103,213

[edtHorasTrabalhada]
Coordinates=305,485,113,51

[dbCtx.TAuxCobertura]
Coordinates=931,1311,121,33
Visible=False

[Label45]
Coordinates=731,1,52,51

[dbCtx.TItensPedido]
Coordinates=526,254,116,483

[dbCtx.TAuxCategorias]
Coordinates=126,1284,125,213

[edtHoraFim]
Coordinates=739,1429,71,51

[edtHoraIni]
Coordinates=739,322,65,51

[dbCtx.TAuxSubGrupo]
Coordinates=377,1284,122,213

[dbCtx.TServico]
Coordinates=35,275,90,303

[Label46]
Coordinates=731,1138,52,51

[dbCtx.TItensOrcamento]
Coordinates=931,1542,131,555

[dbCtx.TAuxTipoServico]
Coordinates=526,1,131,213

[dbCtx.TStatusPedido]
Coordinates=789,1869,118,285

[cbxPlantioTipoOp]
Coordinates=775,1506,102,123

[Label47]
Coordinates=581,1869,52,51

[Label48]
Coordinates=443,1869,52,51

[Label49]
Coordinates=512,1869,52,51

[cbxPlantioCobertura]
Coordinates=1130,1670,115,123
Visible=True

[Layout45]
Coordinates=374,1869,59,33

[Layout50]
Coordinates=305,1869,59,33

[cbxPlantioCultura]
Coordinates=1210,330,102,123
Visible=True

[tbiPlantio]
Coordinates=147,1869,61,33

[BindSourceDB7]
Coordinates=1340,1700,92,195

[recAux]
Coordinates=1686,1315,49,33

[RecPlantio]
Coordinates=216,1869,67,33

[chk100LTHADet]
Coordinates=461,404,93,51

[chk5LTHADet]
Coordinates=496,601,81,51

[chk30LTHA]
Coordinates=130,142,70,51

[chk10LTHA]
Coordinates=461,1,70,51

[imgSync]
Coordinates=604,474,57,51

[tbiAddVazao]
Coordinates=249,601,76,33

[msmoSync]
Coordinates=461,351,69,51

[Label51]
Coordinates=150,1,52,51

[ToolBar4]
Coordinates=190,601,58,33

[Label81]
Coordinates=604,544,52,51

[Label39]
Coordinates=88,231,52,51

[Layout44]
Coordinates=121,601,59,33

[Layout58]
Coordinates=52,601,59,33

[lblTotalProdutos]
Coordinates=117,423,96,51

[imgVazao]
Coordinates=48,423,62,51

[Layout60]
Coordinates=699,287,59,33

[Layout57]
Coordinates=699,643,59,33

[Layout43]
Coordinates=88,690,59,33

[Layout59]
Coordinates=19,690,59,33

[btnCancelaVazao]
Coordinates=847,1,99,33

[btnConfirmVazao]
Coordinates=847,53,99,33

[chk40LTHADet]
Coordinates=461,281,87,51

[listaDetOperacao]
Coordinates=847,105,99,33

[Layout54]
Coordinates=847,157,59,33

[lblTotalOcorrencia]
Coordinates=461,474,105,51

[Layout41]
Coordinates=847,209,59,33

[ToolBar2]
Coordinates=847,261,58,33

[Layout52]
Coordinates=847,313,59,33

[chk20LTHADet]
Coordinates=461,211,87,51

[Label50]
Coordinates=29,231,52,51

[Layout61]
Coordinates=847,365,59,33

[chk75LTHADet]
Coordinates=137,512,87,51

[chk50LTHADet]
Coordinates=216,423,87,51

[ProgressBarSync]
Coordinates=387,601,100,51

[cbxQualidadeCobertura]
Coordinates=0,0,131,123

[Rectangle37]
Coordinates=847,571,75,33

[layvazao]
Coordinates=0,479,57,33

[Label54]
Coordinates=147,231,52,51

[imgVazao1]
Coordinates=61,142,68,51

[chk75LTHA]
Coordinates=336,141,70,51

[Image11]
Coordinates=150,71,55,51

[chk5LTHA]
Coordinates=336,211,65,51

[Layout56]
Coordinates=847,623,59,33

[chk100LTHA]
Coordinates=336,351,76,51

[chk15LTHADet]
Coordinates=461,141,87,51

[Layout51]
Coordinates=847,774,59,33

[Rectangle34]
Coordinates=847,826,75,33

[Rectangle32]
Coordinates=828,865,75,33

[chk40LTHA]
Coordinates=58,512,70,51

[Layout55]
Coordinates=670,865,59,33

[Rectangle33]
Coordinates=591,865,75,33

[Layout53]
Coordinates=522,865,59,33

[chk30LTHADet]
Coordinates=461,71,87,51

[Image10]
Coordinates=328,601,55,51

[Label53]
Coordinates=604,404,52,51

[chk20LTHA]
Coordinates=226,512,70,51

[Label52]
Coordinates=585,601,52,51

[chk15LTHA]
Coordinates=336,71,70,51

[RecScroolBox]
Coordinates=433,865,84,33

[Layout62]
Coordinates=364,865,59,33

[Rectangle35]
Coordinates=285,865,75,33

[Animacao]
Coordinates=216,865,63,33

[laySync]
Coordinates=157,865,53,33

[chk10LTHADet]
Coordinates=336,1,87,51

[Rectangle36]
Coordinates=78,865,75,33

[chk50LTHA]
Coordinates=336,281,70,51

[dbCtx.TAuxPragas]
Coordinates=1165,1426,106,213

[dbCtx.TMonitoramentoValores]
Coordinates=356,1535,164,177

[dbCtx.TCentroCusto]
Coordinates=525,1445,115,231

[dbCtx.TLocalEstoque]
Coordinates=713,1972,120,267

[dbCtx.TAbastecimentoOutros]
Coordinates=1101,1972,160,267

[dbCtx.TPluviometros]
Coordinates=961,1820,117,285

[dbCtx.TAbastecimento]
Coordinates=644,1523,126,411

[dbCtx.TPluviometria]
Coordinates=842,1972,114,339

[dbCtx.TOperadorMaquina]
Coordinates=0,1429,140,285

[dbCtx.TPluviometroTalhoes]
Coordinates=969,2493,151,249

[dbCtx.TMonitoramento]
Coordinates=445,1972,127,357

[dbCtx.TEstoqueEntrada]
Coordinates=574,1972,131,483

[dbCtx.TDetReceiturioTalhao]
Coordinates=1128,2258,152,285
Visible=False

[dbCtx.TVazaoOperacao]
Coordinates=961,1426,129,375

[dbCtx.TAuxTipoCultivare]
Coordinates=830,2493,137,213

