[AcLeft]
Coordinates=384,211,46,33

[Label2]
Coordinates=135,10,46,51

[AnimacaoCad]
Coordinates=365,248,83,33

[layFiltros]
Coordinates=73,383,60,33

[qryAux]
Coordinates=226,71,49,51

[Image6]
Coordinates=435,132,49,51

[Layout5]
Coordinates=10,383,53,33

[layFooterGrid1]
Coordinates=516,340,87,33

[tbiLista]
Coordinates=456,340,50,33

[LaySubCad]
Coordinates=376,340,70,33

[recMnuLateral]
Coordinates=282,340,84,33

[layLista]
Coordinates=220,340,52,33

[actMudarAba]
Coordinates=492,157,79,33

[AcMudarAbaDespesas]
Coordinates=617,1,125,33

[Label1]
Coordinates=218,132,46,51

[AcRigth]
Coordinates=188,337,53,33

[layListaMnu]
Coordinates=137,340,73,33

[layCad]
Coordinates=79,340,48,33

[Image2]
Coordinates=115,193,49,51

[imgLogoCad]
Coordinates=139,71,77,51

[btnEditar]
Coordinates=10,340,59,33

[btnCancela]
Coordinates=460,297,69,33

[lblTotalRegistro]
Coordinates=333,132,92,51

[actAcoes]
Coordinates=0,304,60,33

[lblCad]
Coordinates=163,132,45,51

[tbPrincipal]
Coordinates=383,297,67,33

[edtNomeFiltro]
Coordinates=69,132,84,51

[AcMudarAbaChart]
Coordinates=617,53,104,33

[Rsub]
Coordinates=333,297,40,33

[RectCad]
Coordinates=267,297,56,33

[layListaP]
Coordinates=198,297,59,33

[laySubSubSubCad]
Coordinates=82,297,106,33

[lblBuscar]
Coordinates=410,71,61,51

[Image4]
Coordinates=10,132,49,51

[Image3]
Coordinates=494,132,49,51

[laybutons]
Coordinates=10,297,62,33

[recCad]
Coordinates=512,254,49,33

[btnBuscar]
Coordinates=437,254,65,33

[laySubSubCad]
Coordinates=340,254,87,33

[Image1]
Coordinates=274,132,49,51

[tbiCad]
Coordinates=284,254,46,33

[Image5]
Coordinates=481,71,49,51

[AnimacaoMnu]
Coordinates=617,209,84,33

[Label3]
Coordinates=316,10,46,51

[StringGrid1]
Coordinates=540,71,70,195
Visible=True

[ToolBar3]
Coordinates=216,254,58,33

[lblEdit]
Coordinates=60,193,45,51

[btnSalvar]
Coordinates=145,254,61,33

[btnAdd]
Coordinates=85,254,50,33

[btnDeletar]
Coordinates=10,254,65,33

[mnu]
Coordinates=10,193,40,51

[ToolBar1]
Coordinates=507,193,58,33

[lblAdd]
Coordinates=354,71,46,51

[lblDeleta]
Coordinates=10,71,57,51

[RecGro]
Coordinates=446,193,51,33

[recToolBar]
Coordinates=368,193,68,33

[btnVoltar]
Coordinates=285,71,59,51

[ToolBar2]
Coordinates=300,193,58,33

[layTotalRegistroGrid]
Coordinates=174,193,116,33

[btnFechar]
Coordinates=452,10,64,51

[Label22]
Coordinates=526,10,52,51

[edtDataFim]
Coordinates=10,10,115,51

[GroupBox1]
Coordinates=372,10,70,51

[Label27]
Coordinates=77,71,52,51

[edtDataInicio]
Coordinates=191,10,115,51

[]
Coordinates=1259,1200,76,51
Visible=True

[cbxCombustivelF]
Coordinates=540,392,100,123

[BindSourceDB1]
Coordinates=207,392,110,411

[BindingsList1]
Coordinates=648,1,82,33

[EditButton5]
Coordinates=1259,2135,72,33

[dbCtx.TLocalEstoque]
Coordinates=20,275,120,267

[Layout8]
Coordinates=1259,2245,53,33

[dbCtx.TProdutos]
Coordinates=396,1079,97,573

[dbCtx.TPluviometria]
Coordinates=98,1813,114,339

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1259,1,164,285

[dbCtx.TOcorrenciaOperacao]
Coordinates=1042,1398,154,303

[dbCtx.TVazaoOperacao]
Coordinates=396,1,129,375

[dbCtx.TCentroCusto]
Coordinates=299,2324,115,231

[dbCtx.TOperacaoSafraTalhao]
Coordinates=586,1,159,519

[Layout6]
Coordinates=1259,2300,53,33

[Label7]
Coordinates=527,1098,46,51

[dbCtx.TReceituario]
Coordinates=170,2324,108,249

[dbCtx.TAuxTipoCultivare]
Coordinates=1042,2828,137,213

[Label10]
Coordinates=398,1813,52,51

[dbCtx.TDetReceituario]
Coordinates=826,969,125,285

[Label5]
Coordinates=1259,1277,46,51

[dbCtx.TSafra]
Coordinates=586,1442,90,285

[edtDataAbastecimento]
Coordinates=1259,1750,125,51

[Layout3]
Coordinates=1259,2355,53,33

[dbCtx.TFornecedores]
Coordinates=826,474,120,393

[dbCtx.TPedidoCompra]
Coordinates=567,2324,125,555

[edtHoraAbastecimento]
Coordinates=1259,1673,127,51

[dbCtx.TAuxSubGrupo]
Coordinates=0,0,122,213

[dbCtx.TOrcamento]
Coordinates=438,2324,107,393

[dbCtx.TUsuario]
Coordinates=287,1098,91,357

[cbxCombustivel]
Coordinates=1259,364,93,123

[Label4]
Coordinates=1259,2058,46,51

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1259,892,172,177

[Rectangle2]
Coordinates=1259,2465,69,33

[Layout4]
Coordinates=1259,2520,53,33

[dbCtx.TAuxGrupo]
Coordinates=467,1813,103,213

[dbCtx.TAuxMarca]
Coordinates=784,3036,101,213

[dbCtx.QryMaquinaOperacao]
Coordinates=826,1,153,375

[dbCtx.TItensPedido]
Coordinates=148,1098,116,483

[Label6]
Coordinates=983,2324,46,51

[dbCtx.TDetReceiturioTalhao]
Coordinates=78,716,152,285

[edtVolumeLitros]
Coordinates=1259,1354,95,51

[edtMaquina]
Coordinates=0,1755,71,51

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1042,1,148,195

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1042,2553,135,213

[dbCtx.TSetores]
Coordinates=717,2324,90,303

[cbxLocalEstoque]
Coordinates=1259,1431,99,123

[ClearEditButton2]
Coordinates=1259,2575,98,33

[dbCtx.TOperadorMaquina]
Coordinates=873,2418,140,285

[dbCtx.TAuxCulturas]
Coordinates=903,3036,113,195

[dbCtx.TAuxOperacao]
Coordinates=257,735,119,177

[dbCtx.TServico]
Coordinates=39,1098,90,303

[Maquina]
Coordinates=1259,1904,56,51

[Label12]
Coordinates=757,1813,52,51

[Layout1]
Coordinates=1259,2630,53,33

[dbCtx.TAuxCategorias]
Coordinates=635,3036,125,213

[dbCtx.TMaquinas]
Coordinates=448,2838,100,501
Visible=False

[dbCtx.TPedidoCompraRep]
Coordinates=1042,254,145,555

[dbCtx.TAuxCobertura]
Coordinates=299,3036,121,195

[Layout2]
Coordinates=1259,2685,53,33

[dbCtx.qryProdutosOperacao]
Coordinates=1259,529,155,285

[dbCtx.TOrcamentoFornecedores]
Coordinates=586,650,175,321

[Label8]
Coordinates=19,735,46,51

[dbCtx.TAuxTipoServico]
Coordinates=11,2324,131,213

[Label11]
Coordinates=1259,1123,52,51

[dbCtx.TTalhoes]
Coordinates=1042,947,91,357

[dbCtx.TPluviometros]
Coordinates=586,1805,117,285

[dbCtx.TProdutosOperacao]
Coordinates=826,1673,145,285

[dbCtx.TItensOrcamento]
Coordinates=237,1722,131,465

[dbCtx.TStatusPedido]
Coordinates=826,2036,118,285

[dbCtx.vQry]
Coordinates=1259,1981,69,51

[Rectangle1]
Coordinates=1259,2740,69,33

[Layout7]
Coordinates=1259,2795,53,33

[dbCtx.TAuxCultivares]
Coordinates=826,1332,121,267

[Label9]
Coordinates=1259,1827,46,51

[dbCtx.TMaquinasOperacao]
Coordinates=1042,2102,147,357

[lblTotalLitrosGrid]
Coordinates=1259,1596,100,51

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=159,1,170,573

[dbCtx.TPluviometroTalhoes]
Coordinates=1042,1783,151,249

[dbCtx.TEstoqueEntrada]
Coordinates=396,474,131,483

[dbCtx.TAreas]
Coordinates=586,1057,90,303

[Image10]
Coordinates=566,3036,55,51

[btnAdicionarTalhao]
Coordinates=12,3036,111,33

[btnExcluirTalhao]
Coordinates=1496,342,97,33

[Image8]
Coordinates=1259,2927,49,51

[Layout10]
Coordinates=1496,397,59,33

[Rectangle3]
Coordinates=1496,452,69,33

[Label13]
Coordinates=230,3036,52,51

[Excluir]
Coordinates=1259,2850,48,51

[dbCtx.TAbastecimentoOutros]
Coordinates=1496,1,160,33
Visible=False

[Layout9]
Coordinates=1496,507,53,33

[ToolBar4]
Coordinates=1496,562,58,33

[Label14]
Coordinates=1259,3004,52,51

[BindSourceDB2]
Coordinates=1496,1,141,285

[StringGrid2]
Coordinates=367,395,70,51
Visible=True

[dbCtx.]
Coordinates=207,392,126,33
Visible=False

[dbCtx.TAbastecimento]
Visible=False

