[Layout2]
Coordinates=281,398,60,36

[mnu]
Coordinates=532,146,45,58

[Label6]
Coordinates=469,146,53,58

[Label4]
Coordinates=309,146,53,58

[layLista]
Coordinates=212,398,59,36

[btnConfirma]
Coordinates=117,398,75,33

[recMnuLateral]
Coordinates=10,398,97,36

[lblTotalRegistro]
Coordinates=10,146,105,58

[StringGrid1]
Coordinates=790,50,80,234
Visible=True

[lblDeleta]
Coordinates=86,78,65,58

[laybutons]
Coordinates=530,352,70,36

[AnimacaoMnu]
Coordinates=644,56,96,36

[RectCad]
Coordinates=456,352,64,36

[LaySubCad]
Coordinates=365,352,81,36

[Image2]
Coordinates=228,78,57,58

[layTotalRegistroGrid]
Coordinates=223,352,132,36

[btnBuscar]
Coordinates=141,352,72,36

[lblEdit]
Coordinates=249,146,50,58

[tbiLista]
Coordinates=75,352,56,36

[AcLeft]
Coordinates=431,461,51,36

[layCad]
Coordinates=10,352,55,36

[AcMudarAbaChart]
Coordinates=632,276,120,36

[Image8]
Coordinates=305,10,57,58

[Label3]
Coordinates=586,78,53,58

[ToolBar1]
Coordinates=567,306,67,36

[StringGrid2]
Coordinates=88,10,80,146
Visible=True

[lblAdd]
Coordinates=178,10,50,58

[RecGro]
Coordinates=498,306,59,36

[lblCad]
Coordinates=125,146,51,58

[btnFechar]
Coordinates=587,146,72,58

[qryAux]
Coordinates=369,78,54,58

[btnAdd]
Coordinates=433,306,55,36

[lblBuscar]
Coordinates=10,10,68,58

[imgLogoCad]
Coordinates=372,146,87,58

[laySubSubSubCad]
Coordinates=210,306,123,36

[Image4]
Coordinates=238,10,57,58

[btnVoltar]
Coordinates=10,78,66,58

[actMudarAba]
Coordinates=644,441,91,36

[Label8]
Coordinates=523,78,53,58

[layFooterGrid1]
Coordinates=10,306,100,36

[btnDeletar]
Coordinates=511,260,74,36

[layListaP]
Coordinates=434,260,67,36

[AcRigth]
Coordinates=625,535,60,36

[layListaMnu]
Coordinates=341,260,83,36

[tbPrincipal]
Coordinates=256,260,75,36

[Image6]
Coordinates=161,78,57,58

[recCad]
Coordinates=190,260,56,36

[Label1]
Coordinates=186,146,53,58

[Layout5]
Coordinates=120,260,60,36

[AnimacaoCad]
Coordinates=802,166,95,36

[laySubSubCad]
Coordinates=10,260,100,36

[ToolBar2]
Coordinates=569,214,67,36

[AcMudarAbaDespesas]
Coordinates=963,1,145,36

[Image10]
Coordinates=295,78,64,58

[ToolBar3]
Coordinates=402,214,67,36

[Image3]
Coordinates=649,78,57,58

[layFiltros]
Coordinates=325,214,67,36

[edtNomeFiltro]
Coordinates=372,10,95,58

[Image1]
Coordinates=607,10,57,58

[recToolBar]
Coordinates=238,214,77,36

[Image5]
Coordinates=540,10,57,58

[Label2]
Coordinates=477,10,53,58

[tbiCad]
Coordinates=176,214,52,36

[btnCancela]
Coordinates=86,214,80,36

[btnEditar]
Coordinates=10,214,66,36

[actAcoes]
Coordinates=93,535,67,36

[]
Coordinates=1011,2198,53,58

[BindSourceDB1]
Coordinates=670,1,112,388

[dbCtx.TReceituario]
Visible=False
Coordinates=766,1,125,36

[BindingsList1]
Coordinates=717,233,91,36

[dbCtx.TFornecedores]
Coordinates=614,833,139,476

[dbCtx.TOperacaoSafraTalhao]
Coordinates=774,833,186,630

[dbCtx.TAuxCulturas]
Coordinates=800,1281,130,234

[dbCtx.TMaquinas]
Coordinates=177,450,115,674

[dbCtx.TUsuario]
Coordinates=618,1724,108,454

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=774,285,199,212

[dbCtx.TOcorrenciaOperacao]
Coordinates=168,1365,179,366

[dbCtx.TDetReceituario]
Coordinates=393,683,145,36
Visible=False

[dbCtx.TAuxTipoMaqVeic]
Coordinates=908,481,157,256

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=426,970,199,762

[dbCtx.TMaquinasOperacao]
Coordinates=717,1508,171,432

[dbCtx.TSafra]
Coordinates=69,1204,108,344

[dbCtx.TProdutosOperacao]
Coordinates=984,695,167,344

[dbCtx.qryProdutosOperacao]
Coordinates=234,899,177,344

[dbCtx.TTalhoes]
Coordinates=506,1365,105,36
Visible=False

[dbCtx.TAuxMarca]
Coordinates=327,469,117,256

[dbCtx.TAuxCultivares]
Coordinates=1081,249,139,322

[dbCtx.TAuxTipoOcorrencia]
Coordinates=984,53,170,234

[dbCtx.TProdutos]
Coordinates=36,899,111,36
Visible=False

[dbCtx.QryMaquinaOperacao]
Coordinates=717,493,178,454

[dbCtx.qryOcorrenciaOperacao]
Coordinates=605,1204,189,344

[dbCtx.TAreas]
Coordinates=327,1204,108,366

[dbCtx.vQry]
Coordinates=565,469,79,58

[dbCtx.TAuxOperacao]
Coordinates=587,587,138,212

[dbCtx.TSetores]
Coordinates=135,899,108,366

[BindSourceDB2]
Coordinates=393,683,132,366

[recSubMenu]
Coordinates=610,352,87,36

[btnAddDetReceituario]
Coordinates=343,306,140,36

[dbCtx.TOrcamento]
Coordinates=39,1633,123,586

[Rectangle2]
Coordinates=533,925,80,36

[Label5]
Coordinates=1011,383,53,58

[btnSalvar]
Coordinates=39,2301,69,36

[Layout12]
Coordinates=1192,1,67,36

[Rectangle8]
Coordinates=1258,56,80,36

[edtResponsavel]
Coordinates=1022,1058,107,58

[dbCtx.TServico]
Coordinates=27,275,108,366

[dbCtx.TItensPedido]
Coordinates=136,1,138,586

[Rectangle3]
Coordinates=1258,111,80,36

[dbCtx.TPedidoCompraRep]
Coordinates=933,1571,168,674

[Image12]
Coordinates=1011,2275,64,58

[dbCtx.TAuxTipoServico]
Coordinates=1139,1058,150,256

[dbCtx.TEstoqueEntrada]
Coordinates=832,966,152,586

[Label11]
Coordinates=1011,1135,60,58

[dbCtx.TOrcamentoFornecedores]
Coordinates=293,1,202,388

[dbCtx.TAuxGrupo]
Coordinates=0,0,117,256

[EditButton2]
Coordinates=1258,221,81,36

[dbCtx.TAuxCobertura]
Coordinates=563,320,139,234

[Rsub]
Coordinates=1192,166,44,36

[dbCtx.TPedidoCompra]
Coordinates=357,1633,145,674

[dbCtx.TLocalEstoque]
Coordinates=832,1,137,322

[ToolBar4]
Coordinates=1192,579,67,36

[dbCtx.TStatusPedido]
Coordinates=832,2198,136,344

[dbCtx.TItensOrcamento]
Coordinates=534,2301,151,674

[dbCtx.TCentroCusto]
Coordinates=693,2301,132,278

[dbCtx.TOperadorMaquina]
Coordinates=365,2301,163,344

[layAddDetReceituario]
Coordinates=1139,634,139,36

[dbCtx.TAuxSubGrupo]
Coordinates=1139,1333,140,256

[dbCtx.TAuxCategorias]
Coordinates=563,573,144,256

[edtNome]
Coordinates=1011,306,66,58

[layProdutos]
Coordinates=595,260,83,36

[btnDropProduto]
Coordinates=120,306,105,36

[dbCtx.TAuxTipoCultivare]
Coordinates=198,1835,158,256

[btnAddTalhao]
Coordinates=371,408,94,36

[Rectangle11]
Coordinates=1022,1520,87,36

[Label17]
Coordinates=648,1633,60,58

[Label21]
Coordinates=1011,1366,60,58

[RecAddTalhao]
Coordinates=1103,1850,99,36

[edtQtdIndicadaProduto]
Coordinates=1146,1773,147,58

[Rectangle5]
Coordinates=1258,166,80,36

[Layout7]
Coordinates=1207,1927,60,36

[Label19]
Coordinates=1011,1289,60,58

[Image9]
Coordinates=49,679,57,58

[Layout9]
Coordinates=1207,1982,60,36

[Layout11]
Coordinates=1207,2037,67,36

[Label12]
Coordinates=148,2345,60,58

[Label20]
Coordinates=1207,920,60,58

[Label16]
Coordinates=1207,843,60,58

[Label18]
Coordinates=1207,997,60,58

[Rectangle10]
Coordinates=1258,353,87,36

[Layout13]
Coordinates=1207,2092,67,36

[dbCtx.TDetReceiturioTalhao]
Coordinates=992,2345,177,36
Visible=False

[Rectangle1]
Coordinates=1258,408,80,36

[StringGrid3]
Coordinates=1258,276,80,102
Visible=True

[Rectangle7]
Coordinates=1258,463,80,36

[Label9]
Coordinates=20,2345,53,58

[Layout1]
Coordinates=1207,2147,60,36

[edtProduto]
Coordinates=217,2345,77,58

[Label13]
Coordinates=1207,1850,60,58

[Layout4]
Coordinates=1207,2202,60,36

[TabDetTalhao]
Coordinates=1103,1905,96,36

[Image7]
Coordinates=1207,689,57,58

[Rectangle4]
Coordinates=1258,518,80,36

[Image11]
Coordinates=1207,1608,64,58

[Image15]
Coordinates=1011,1443,64,58

[Image14]
Coordinates=1207,1685,64,58

[edttalhao]
Coordinates=1011,1212,68,58

[btnDropTalhao]
Coordinates=1103,1960,100,36

[gridTalho]
Coordinates=296,2345,68,102

[Layout8]
Coordinates=1207,2257,60,36

[Layout3]
Coordinates=1207,2312,60,36

[EditButton4]
Coordinates=1258,2367,81,36

[Layout6]
Coordinates=1207,2422,60,36

[Layout10]
Coordinates=1207,2477,67,36

[Label15]
Coordinates=79,2345,60,58

[tbiProduto]
Coordinates=1258,2532,73,36

[Rectangle12]
Coordinates=1258,2587,87,36

[Label14]
Coordinates=1207,766,60,58

[Rectangle9]
Coordinates=1258,2642,80,36

[Image13]
Coordinates=533,848,64,58

[ToolBar5]
Coordinates=1207,2697,67,36

[cbxIndicacao]
Coordinates=1103,1608,101,146

[tbiTalhao]
Coordinates=1207,2752,68,36

[EditButton1]
Coordinates=1258,2807,81,36

[LayTalhoes]
Coordinates=1258,2862,81,36

[Label10]
Coordinates=108,679,60,58

[BindSourceDB3]
Coordinates=992,2345,163,394

[dbCtx.TAbastecimentoOutros]
Coordinates=1332,518,183,322

[lblAreaTotal]
Coordinates=347,1,84,58

[Label25]
Coordinates=965,3013,60,58

[Label29]
Coordinates=1193,2477,60,58

[edtNumeroF]
Coordinates=1258,2917,86,58

[Layout19]
Coordinates=797,3013,67,36

[lblAreaTotal1]
Coordinates=866,3013,91,58

[edtDataFim]
Coordinates=1383,859,138,58

[edtDataInicio]
Coordinates=1383,936,138,58

[Layout16]
Coordinates=728,3013,67,36

[Layout14]
Coordinates=659,3013,67,36

[Label30]
Coordinates=145,517,60,58

[Rectangle14]
Coordinates=570,3013,87,36

[edtTotalAplicar]
Coordinates=1192,920,101,58

[dbCtx.TPluviometros]
Coordinates=1139,1927,134,344

[Layout15]
Coordinates=501,3013,67,36

[dbCtx.TVazaoOperacao]
Coordinates=168,1303,152,454

[cbxStatusF]
Coordinates=1193,1,101,146

[Rectangle6]
Coordinates=412,3013,80,36

[dbCtx.TMonitoramento]
Coordinates=164,1,145,432

[dbCtx.TMovLocalEstoque]
Coordinates=48,2257,162,432

[GroupBox1]
Coordinates=1022,1135,79,58

[dbCtx.TAuxPragaTipo]
Coordinates=820,1,141,256

[Layout20]
Coordinates=343,3013,67,36

[Label23]
Coordinates=1034,3013,60,58

[Label26]
Coordinates=563,1,60,58

[Label24]
Coordinates=563,155,60,58

[Label28]
Coordinates=39,679,60,58

[Layout18]
Coordinates=274,3013,67,36

[Label27]
Coordinates=164,452,60,58

[btnRelChuva]
Coordinates=175,3013,89,36

[Rectangle13]
Coordinates=86,3013,87,36

[Label31]
Coordinates=1193,2631,60,58

[Label22]
Coordinates=563,232,60,58

[edtDataRecomentacao]
Coordinates=1376,309,146,58

[edtDataPrevReco]
Coordinates=1383,386,138,58

[edtPesoEmbalagem]
Coordinates=1376,232,130,58

[Image18]
Coordinates=1193,2554,64,58

[dbCtx.TPluviometria]
Coordinates=1103,2758,131,410

[Layout17]
Coordinates=17,3013,67,36

[dbCtx.TAbastecimento]
Coordinates=0,0,145,498

[dbCtx.TMonitoramentoValores]
Coordinates=1331,1,189,212

[dbCtx.TAuxPragas]
Coordinates=449,573,122,300

[edtUniMed]
Coordinates=1258,2994,77,58

[dbCtx.TPluviometroTalhoes]
Coordinates=328,87,173,300

[lblAreaTotalProdutos]
Coordinates=218,1770,135,58

[dmRel.dsRecVasao]
Coordinates=1560,2014,128,36

[dmRel.qryRepMonitoramento]
Coordinates=1560,1552,182,256

[dmRel.DetReceituario]
Coordinates=1558,716,141,256

[dmRel.Receiturario]
Coordinates=1319,3307,130,256

[dmRel.qryRelOperacao]
Coordinates=1560,2839,149,410

[dmRel.qryMapaPLuvi]
Coordinates=1458,3307,137,146

[dmRel.dsReceituario]
Coordinates=1377,2696,134,36

[dmRel.dsDetReceituario]
Coordinates=1560,991,154,36

[dmRel.DetRecVasao]
Coordinates=1597,3268,134,256

[dmRel.dsRecUtil]
Coordinates=1383,2311,110,36

[dmRel.dsMonitoramento]
Coordinates=1331,1376,154,36

[dmRel.dsRecUtilSum]
Coordinates=1383,2168,137,36

[dmRel.dsRepMonitoramento]
Coordinates=1381,3013,178,36

[dmRel.dsRelOperacao]
Coordinates=1331,1739,144,36

[dmRel.ReceituarioUtilSum]
Coordinates=1780,144,166,124

[dmRel.dsRelMapaPluvi]
Coordinates=1560,1387,148,36

[dmRel.DetTalhoesRec]
Coordinates=1780,1,144,124

[dmRel.TRelMonitoramento]
Coordinates=1331,1013,168,344

[dmRel.dsRelMediaChuvas]
Coordinates=1560,1827,166,36

[dmRel.ReceituarioUtil]
Coordinates=1560,331,140,366

[dmRel.qryRepMonSum]
Coordinates=1558,2289,147,102

[dmRel.qryRelChuvaMedia]
Coordinates=1560,1,164,168

[dmRel.dsPluviometria]
Coordinates=1560,2410,140,36

[dmRel.dsRepMonSum]
Coordinates=1558,1266,143,36

[dmRel.DSDetTalhoesRec]
Coordinates=1560,188,161,36

