[Image6]
Coordinates=128,71,49,51

[layListaP]
Coordinates=251,322,59,33

[GroupBox1]
Coordinates=209,10,70,51

[AcRigth]
Coordinates=371,263,53,33

[AcLeft]
Coordinates=371,315,46,33

[mnu]
Coordinates=246,71,40,51

[Image4]
Coordinates=351,71,49,51

[Rectangle1]
Coordinates=172,322,69,33

[Image2]
Coordinates=477,71,49,51

[recMnuLateral]
Coordinates=78,322,84,33

[btnFechar]
Coordinates=10,10,64,51

[imgLogoCad]
Coordinates=66,132,77,51

[ToolBar1]
Coordinates=10,322,58,33

[lblAdd]
Coordinates=383,10,46,51

[AnimacaoMnu]
Coordinates=493,53,84,33

[laybutons]
Coordinates=421,279,62,33

[layListaMnu]
Coordinates=338,279,73,33

[Label2]
Coordinates=10,132,46,51

[btnDeletar]
Coordinates=263,279,65,33

[btnVoltar]
Coordinates=140,10,59,51

[recCad]
Coordinates=204,279,49,33

[layFiltros]
Coordinates=134,279,60,33

[RectCad]
Coordinates=68,279,56,33

[actAcoes]
Coordinates=493,261,60,33

[layCad]
Coordinates=10,279,48,33

[ToolBar3]
Coordinates=435,236,58,33

[btnBuscar]
Coordinates=360,236,65,33

[Image3]
Coordinates=69,71,49,51

[ToolBar2]
Coordinates=292,236,58,33

[actMudarAba]
Coordinates=326,408,79,33

[btnAdd]
Coordinates=232,236,50,33

[lblDeleta]
Coordinates=410,71,57,51

[Image1]
Coordinates=187,71,49,51

[AcMudarAbaDespesas]
Coordinates=615,1,125,33

[AcMudarAbaChart]
Coordinates=615,53,104,33

[LaySubCad]
Coordinates=152,236,70,33

[Label1]
Coordinates=84,10,46,51

[Image5]
Coordinates=10,71,49,51

[btnCancela]
Coordinates=73,236,69,33

[Layout5]
Coordinates=10,236,53,33

[AnimacaoCad]
Coordinates=615,105,83,33

[tbiLista]
Coordinates=433,193,50,33

[StringGrid1]
Coordinates=153,132,70,51
Visible=True

[edtNomeFiltro]
Coordinates=289,10,84,51

[lblBuscar]
Coordinates=289,132,61,51

[btnEditar]
Coordinates=364,193,59,33

[laySubSubSubCad]
Coordinates=248,193,106,33

[tbiCad]
Coordinates=192,193,46,33

[laySubSubCad]
Coordinates=95,193,87,33

[btnConfirma]
Coordinates=10,193,75,33

[lblEdit]
Coordinates=296,71,45,51

[tbPrincipal]
Coordinates=422,132,67,33

[Label3]
Coordinates=233,132,46,51

[layLista]
Coordinates=360,132,52,33

[qryAux]
Coordinates=439,10,49,51

[]
Coordinates=615,157,82,33

[BindSourceDB1]
Coordinates=564,1,92,267

[dbCtx.TSetores]
Visible=False

[BindingsList1]
Coordinates=564,287,82,33

[dbCtx.TAreas]
Visible=False

