[AnimacaoMnu]
Coordinates=564,1,84,33

[btnCancela]
Coordinates=259,352,69,33

[layListaMnu]
Coordinates=166,352,73,33

[lblAdd]
Coordinates=164,78,46,51

[btnVoltar]
Coordinates=344,10,59,51

[AcMudarAbaChart]
Coordinates=564,56,104,33

[actAcoes]
Coordinates=174,365,60,33

[recToolBar]
Coordinates=79,352,68,33

[layLista]
Coordinates=10,352,52,33

[RectCad]
Coordinates=558,306,56,33

[lblTotalRegistro]
Coordinates=420,10,92,51

[Image2]
Coordinates=602,10,49,51

[btnDeletar]
Coordinates=474,306,65,33

[lblEdit]
Coordinates=291,78,45,51

[lblBuscar]
Coordinates=140,10,61,51

[imgLogoCad]
Coordinates=73,146,77,51

[layListaP]
Coordinates=397,306,59,33

[layFooterGrid1]
Coordinates=287,306,87,33

[Layout5]
Coordinates=217,306,53,33

[btnEditar]
Coordinates=141,306,59,33

[Rsub]
Coordinates=87,306,40,33

[ToolBar3]
Coordinates=10,306,58,33

[AcLeft]
Coordinates=486,439,46,33

[AnimacaoCad]
Coordinates=722,1,83,33

[tbiLista]
Coordinates=566,260,50,33

[laySubSubCad]
Coordinates=456,260,87,33

[Label1]
Coordinates=218,10,46,51

[layTotalRegistroGrid]
Coordinates=314,260,116,33

[ToolBar2]
Coordinates=237,260,58,33

[Image1]
Coordinates=599,78,49,51

[recCad]
Coordinates=171,260,49,33

[btnSalvar]
Coordinates=92,260,61,33

[mnu]
Coordinates=10,10,40,51

[btnFechar]
Coordinates=351,78,64,51

[btnBuscar]
Coordinates=10,260,65,33

[AcRigth]
Coordinates=72,439,53,33

[Image3]
Coordinates=237,146,49,51

[recMnuLateral]
Coordinates=507,214,84,33

[Label2]
Coordinates=10,146,46,51

[qryAux]
Coordinates=100,78,49,51

[Image4]
Coordinates=170,146,49,51

[tbPrincipal]
Coordinates=422,214,67,33

[lblDeleta]
Coordinates=65,10,57,51

[laybutons]
Coordinates=342,214,62,33

[Image6]
Coordinates=224,78,49,51

[edtNomeFiltro]
Coordinates=433,78,84,51

[AcMudarAbaDespesas]
Coordinates=703,269,125,33

[RecGro]
Coordinates=273,214,51,33

[layCad]
Coordinates=208,214,48,33

[laySubSubSubCad]
Coordinates=75,214,106,33

[Label3]
Coordinates=281,10,46,51

[btnAdd]
Coordinates=10,214,50,33

[ToolBar1]
Coordinates=534,146,58,33

[tbiCad]
Coordinates=472,146,46,33

[layFiltros]
Coordinates=395,146,60,33

[Image5]
Coordinates=535,10,49,51

[actMudarAba]
Coordinates=623,460,79,33

[StringGrid1]
Coordinates=10,78,70,141
Visible=True

[LaySubCad]
Coordinates=304,146,70,33

[lblCad]
Coordinates=538,78,45,51

[]
Coordinates=813,2817,115,190

[BindSourceDB1]
Coordinates=631,342,92,285

[BindingsList1]
Coordinates=630,305,82,33

[Label11]
Coordinates=440,1279,52,51

[Layout4]
Coordinates=141,423,53,33

[edtNome]
Coordinates=793,123,58,51

[edtLongitude]
Coordinates=784,53,79,51

[Label4]
Coordinates=629,512,46,51

[Label6]
Coordinates=391,1279,46,51

[Rectangle1]
Coordinates=544,447,69,33

[Layout3]
Coordinates=13,423,53,33

[Rectangle3]
Coordinates=185,1360,69,33

[Layout2]
Coordinates=1125,1393,53,33

[edtSetorFiltro]
Coordinates=264,1360,81,51

[edtSetorFazenda]
Coordinates=611,377,97,51

[EditButton5]
Coordinates=1338,519,72,33

[Rectangle2]
Coordinates=1338,571,69,33

[btnAdicionarTalhao]
Coordinates=349,342,111,33

[Label8]
Coordinates=419,377,46,51

[Layout8]
Coordinates=1125,1445,53,33

[gridTalhoes]
Coordinates=671,1360,72,105
Visible=True

[lblStatus]
Coordinates=360,377,57,51

[Excluir]
Coordinates=629,722,48,51

[Label5]
Coordinates=629,582,46,51

[Layout1]
Coordinates=1125,1549,53,33

[frmSetores.BindSourceDB1]
Coordinates=750,1001,149,321

[btnExcluirTalhao]
Coordinates=369,644,97,33

[Layout7]
Coordinates=1125,1601,53,33

[Layout6]
Coordinates=1125,1653,53,33

[Layout9]
Coordinates=1125,1705,53,33

[Layout10]
Coordinates=1125,1757,59,33

[Image10]
Coordinates=468,358,55,51

[SwStatus]
Coordinates=681,1279,60,51

[Image8]
Coordinates=234,1010,49,51

[frmSetores.qryAux]
Coordinates=1125,1091,107,51

[edtLatitude]
Coordinates=541,377,69,51

[Label7]
Coordinates=629,652,46,51

[BindSourceDB2]
Coordinates=134,1102,92,249

[dbCtx.]
Coordinates=148,2413,117,33

[Label9]
Coordinates=563,155,46,51

[lblQtdTalhao]
Coordinates=0,0,77,51

[Layout12]
Coordinates=855,276,59,33

[Layout14]
Coordinates=855,1076,59,33

[Layout11]
Coordinates=855,1131,59,33

[ToolBar5]
Coordinates=855,1186,58,33

[ToolBar4]
Coordinates=836,1225,58,33

[Layout13]
Coordinates=767,1225,59,33

[Image11]
Coordinates=1365,703,55,51

[Layout16]
Coordinates=698,1225,59,33

[Rectangle5]
Coordinates=1147,1500,69,33

[Layout15]
Coordinates=883,1927,59,33

[ToolBar7]
Coordinates=637,1927,58,33

[Rectangle13]
Coordinates=548,1927,75,33

[Image17]
Coordinates=1147,1966,55,51

[Rectangle9]
Coordinates=1365,857,69,33

[Layout17]
Coordinates=1365,912,59,33

[Label20]
Coordinates=883,2125,52,51

[Rectangle10]
Coordinates=1365,967,75,33

[Label12]
Coordinates=813,200,52,51

[Image9]
Coordinates=755,2125,49,51

[Label13]
Coordinates=1147,2274,52,51

[Image14]
Coordinates=1365,626,55,51

[TbiHist]
Coordinates=0,2089,49,33

[Rectangle15]
Coordinates=1365,1022,75,33

[Label15]
Coordinates=1147,2197,52,51

[Label23]
Coordinates=1147,2351,52,51

[Image20]
Coordinates=1365,780,55,51

[Image15]
Coordinates=1147,1889,55,51

[StringGrid2]
Coordinates=722,1076,70,51
Visible=True

[Label25]
Coordinates=1147,2428,52,51

[dbCtx.TPluviometria]
Coordinates=813,2817,114,33
Visible=False

[ToolBar10]
Coordinates=1365,1077,64,33

[Label14]
Coordinates=1147,2043,52,51

[Label21]
Coordinates=814,2125,52,51

[Label10]
Coordinates=813,1280,52,51

[Image7]
Coordinates=691,1506,49,51

[Layout24]
Coordinates=1365,1187,59,33

[ToolBar6]
Coordinates=1365,1242,58,33

[Layout18]
Coordinates=1365,1297,59,33

[edtSetorF]
Coordinates=705,1153,62,51

[edtPluviometroF]
Coordinates=705,515,95,51

[btnNewPluv]
Coordinates=1365,1132,73,33

[btnHistChuva]
Coordinates=1365,1352,81,33

[edtDataColeta]
Coordinates=813,1076,115,51

[Layout20]
Coordinates=1365,2023,59,33

[Rectangle7]
Coordinates=1365,2078,69,33

[Layout28]
Coordinates=1365,2133,59,33

[SearchEditButton1]
Coordinates=1236,1927,107,33

[Label28]
Coordinates=83,1,52,51

[btnMapa]
Coordinates=1365,2188,56,33

[Layout23]
Coordinates=1365,2243,59,33

[Label19]
Coordinates=1147,1604,52,51

[Image16]
Coordinates=1147,1812,55,51

[layNewPluv]
Coordinates=1365,2298,71,33

[Label26]
Coordinates=745,2125,52,51

[Layout21]
Coordinates=1365,2353,59,33

[Layout27]
Coordinates=1365,2408,59,33

[Rectangle8]
Coordinates=1365,2463,69,33

[Label30]
Coordinates=1365,1638,52,51

[Rectangle14]
Coordinates=1346,2503,75,33

[edtDataFim]
Coordinates=27,380,115,51

[Layout22]
Coordinates=1277,2503,59,33

[ToolBar8]
Coordinates=1208,2503,58,33

[Label18]
Coordinates=1147,1681,52,51

[Label22]
Coordinates=1365,1407,52,51

[Label29]
Coordinates=548,315,52,51

[Label17]
Coordinates=1365,1869,52,51

[Label16]
Coordinates=1147,2120,52,51

[ClearEditButton1]
Coordinates=1553,1,98,33

[edtPluviometro]
Coordinates=1365,1792,89,51

[edtTalhaoF]
Coordinates=1365,1484,69,51

[Image21]
Coordinates=0,0,55,51

[Layout25]
Coordinates=1139,2503,59,33

[Layout26]
Coordinates=198,2503,59,33

[Label27]
Coordinates=1365,1561,52,51

[btnRelChuva]
Coordinates=1553,56,77,33

[Image18]
Coordinates=814,2125,55,51

[Label24]
Coordinates=1147,1436,52,51

[edtVolumeChuva]
Coordinates=162,1,98,51

[edtHoraColeta]
Coordinates=372,87,115,51

[GroupBox1]
Coordinates=1365,1946,70,51

[edtDataInicio]
Coordinates=1365,558,115,51

[Rectangle6]
Coordinates=1553,111,69,33

[Image13]
Coordinates=1365,1715,55,51

[btnConfirmaPluvi]
Coordinates=1553,166,100,33

[dbCtx.TOperacaoSafraTalhao]
Coordinates=548,2635,159,519

[dbCtx.TAuxCobertura]
Coordinates=1135,1145,121,195

[dbCtx.TDetReceiturioTalhao]
Coordinates=290,2734,152,285

[dbCtx.TEstoqueEntrada]
Coordinates=966,668,131,483

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1135,841,164,285

[dbCtx.TAuxOperacao]
Coordinates=1572,218,119,177

[dbCtx.TMaquinasOperacao]
Coordinates=1086,1,147,357

[dbCtx.TOrcamento]
Coordinates=439,1960,107,483

[dbCtx.TAuxSubGrupo]
Coordinates=1381,233,122,213

[dbCtx.TMaquinas]
Coordinates=717,2195,100,501

[dbCtx.TAbastecimentoOutros]
Coordinates=797,2734,160,267

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1135,645,172,177

[dbCtx.TFornecedores]
Coordinates=339,1449,120,393

[dbCtx.TAuxGrupo]
Coordinates=1135,2555,103,213

[dbCtx.TAuxCultivares]
Coordinates=966,2208,121,267

[dbCtx.TItensOrcamento]
Coordinates=1086,2780,131,555

[dbCtx.TLocalEstoque]
Coordinates=966,2494,120,267

[dbCtx.TDetReceituario]
Coordinates=966,1904,125,285

[dbCtx.TStatusPedido]
Coordinates=15,1102,118,285

[dbCtx.TPluviometros]
Coordinates=966,1170,117,285
Visible=False

[dbCtx.TPluviometroTalhoes]
Coordinates=1086,377,151,249
Visible=False

[dbCtx.TOcorrenciaOperacao]
Coordinates=525,792,154,303

[dbCtx.TSafra]
Coordinates=412,696,90,285

[dbCtx.TAuxTipoMaqVeic]
Coordinates=901,1,135,213

[dbCtx.qryProdutosOperacao]
Coordinates=32,2734,155,285

[dbCtx.TServico]
Coordinates=449,2734,90,303

[dbCtx.TAuxCulturas]
Coordinates=366,447,113,195

[dbCtx.vQry]
Coordinates=630,148,69,51

[dbCtx.TPedidoCompraRep]
Coordinates=290,2042,145,555

[dbCtx.TAuxCategorias]
Coordinates=81,1425,125,213

[dbCtx.TAuxTipoServico]
Coordinates=1242,2734,131,213

[dbCtx.TTalhoes]
Coordinates=603,1979,91,357

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=58,491,170,573

[dbCtx.TAbastecimento]
Coordinates=966,1474,126,411

[dbCtx.TSetores]
Coordinates=571,1449,90,303

[dbCtx.QryMaquinaOperacao]
Coordinates=1381,2555,153,375

[dbCtx.TUsuario]
Coordinates=191,2635,91,375

[dbCtx.TProdutosOperacao]
Coordinates=61,1960,145,285

[dbCtx.TOperadorMaquina]
Coordinates=1345,2949,140,285

[dbCtx.TAuxTipoOcorrencia]
Coordinates=532,1102,148,195

[dbCtx.TCentroCusto]
Coordinates=272,1102,115,231

[dbCtx.TVazaoOperacao]
Coordinates=706,646,129,375

[dbCtx.TReceituario]
Coordinates=412,1000,108,249

[dbCtx.TPedidoCompra]
Coordinates=210,1449,125,555

[dbCtx.TItensPedido]
Coordinates=717,1576,116,483

[dbCtx.TOrcamentoFornecedores]
Coordinates=873,328,175,321

[dbCtx.TAuxMarca]
Coordinates=761,1350,101,213

[dbCtx.TAreas]
Coordinates=270,510,90,303

[dbCtx.TAuxTipoCultivare]
Coordinates=1381,1,137,213

[dbCtx.TProdutos]
Coordinates=468,1349,97,573

[BindSourceDB3]
Coordinates=813,2817,99,357

