[dbCtx.TEstoqueSaida]
Visible=False
Coordinates=1537,833,120,33

[Layout20]
Coordinates=1348,2369,59,33

[Label19]
Coordinates=481,3681,52,51

[layProduto]
Coordinates=1348,2421,68,33

[Layout10]
Coordinates=1348,2473,59,33

[btnSalvar]
Coordinates=1348,2525,61,33

[Label4]
Coordinates=1348,1389,46,51

[btnEditar]
Coordinates=1348,2577,59,33

[edtProduto]
Coordinates=1348,1459,69,51

[Layout13]
Coordinates=1348,2629,59,33

[dbCtx.TEstoqueEntrada]
Coordinates=173,1,131,465

[dbCtx.TAuxCultivares]
Coordinates=730,2095,121,267

[dbCtx.TAuxSubGrupo]
Coordinates=230,934,122,213

[dbCtx.vQry]
Coordinates=1348,2089,69,51

[dbCtx.TAuxMarca]
Coordinates=1123,2871,101,213

[layCapDadosPasto]
Coordinates=1348,2681,107,33

[dbCtx.TPropriedade]
Coordinates=126,2135,112,771

[qryAux]
Coordinates=1348,1599,49,51

[Layout19]
Coordinates=1348,2733,59,33

[layLista]
Coordinates=1348,2785,52,33

[tbiCad]
Coordinates=1348,2837,46,33

[EditButton2]
Coordinates=1348,2889,72,33

[SearchEditButton1]
Coordinates=1348,2941,107,33

[ToolBar2]
Coordinates=1348,2993,58,33

[Layout9]
Coordinates=1348,3045,53,33

[Image2]
Coordinates=1348,1529,49,51

[Layout5]
Coordinates=1348,3097,53,33

[tbiLista]
Coordinates=1348,3149,50,33

[dbCtx.qryOcorrenciaOperacao]
Coordinates=708,1,164,285

[Layout47000000000]
Coordinates=1348,3201,111,33

[Label9]
Coordinates=681,2135,46,51

[dbCtx.TAbastecimento]
Coordinates=116,2944,126,465

[Label17]
Coordinates=1123,2411,52,51

[EditButton1]
Coordinates=1348,3253,72,33

[dbCtx.TMaquinas]
Coordinates=424,1541,119,609

[layTotalRegistroGrid]
Coordinates=1348,3305,116,33

[dbCtx.TAuxGrupo]
Coordinates=557,681,103,213

[recToolBar]
Coordinates=1348,3357,68,33

[layListaP]
Coordinates=1348,3409,59,33

[layListaMnu]
Coordinates=1348,3461,73,33

[laybutons]
Coordinates=1348,3513,62,33

[lbll]
Coordinates=1348,829,40,51

[Layout14]
Coordinates=1348,3565,59,33

[chkPeriodoEntradaF]
Coordinates=1123,3407,115,51

[RectCad]
Coordinates=1348,3617,56,33

[Layout3]
Coordinates=1348,3669,53,33

[Image3]
Coordinates=1348,1739,49,51

[dbCtx.TItensOrcamento]
Coordinates=128,1254,131,843

[edtDeF]
Coordinates=985,3681,115,51

[dbCtx.TStatusPedido]
Coordinates=1123,823,118,285

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=245,2135,170,627

[dbCtx.TSafra]
Coordinates=924,1397,90,285

[dbCtx.QryMaquinaOperacao]
Coordinates=517,287,153,375

[StringGrid1]
Coordinates=540,3681,70,195

[lblTotalRegistro]
Coordinates=1123,2801,92,51

[btnFechar]
Coordinates=1123,1825,64,51

[layFooterGrid1]
Coordinates=1348,3721,87,33

[dbCtx.TFornecedores]
Coordinates=766,2381,120,393

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1123,1,187,213

[Label2]
Coordinates=632,2135,46,51

[LayValueDadosPasto]
Coordinates=1348,3773,119,33

[dbCtx.TAuxCategorias]
Coordinates=1123,2179,125,213

[dbCtx.TAbastecimentoOutros]
Coordinates=1123,537,160,267

[dbCtx.TProdutosOperacao]
Coordinates=730,1253,145,285

[btnCancela]
Coordinates=1348,3825,69,33

[Layout11]
Coordinates=1348,3877,59,33

[Rsub]
Coordinates=1348,3929,40,33

[lblAdd]
Coordinates=135,3681,46,51

[dbCtx.TPluviometroTalhoes]
Coordinates=1348,1,151,249

[AcLeft]
Coordinates=1348,3981,46,33

[edtNomeFiltro]
Coordinates=1348,899,84,51

[Label21]
Coordinates=76,3681,52,51

[LaySubCad]
Coordinates=1329,4022,70,33

[dbCtx.TPedidoCompraRep]
Coordinates=924,699,145,555

[ToolBar3]
Coordinates=1270,4022,58,33

[dbCtx.TAuxCobertura]
Coordinates=917,1897,121,195

[laySubSubSubCad]
Coordinates=1161,4022,106,33

[dbCtx.TVazaoOperacao]
Coordinates=390,1147,129,375

[dbCtx.TnotaFiscalIntem]
Coordinates=190,485,131,411

[cbxUnidadeMedida]
Coordinates=757,3681,108,123

[Layout6]
Coordinates=1102,4022,53,33

[ComboBox1]
Coordinates=917,2111,84,123

[Layout16]
Coordinates=1033,4022,59,33

[dbCtx.Embarque]
Coordinates=766,2793,96,447

[AnimacaoCad]
Coordinates=944,4022,83,33

[Rectangle3]
Coordinates=865,4022,69,33

[Image5]
Coordinates=1123,3477,49,51

[Image6]
Coordinates=1348,1109,49,51

[Layout12]
Coordinates=796,4022,59,33

[dbCtx.TOrcamentoFornecedores]
Coordinates=1123,1431,175,375

[AcRigth]
Coordinates=737,4022,53,33

[dbCtx.TReceituario]
Coordinates=374,2944,108,33
Visible=False

[Layout7]
Coordinates=678,4022,53,33

[edtLocalEstoque]
Coordinates=1348,619,97,51

[dbCtx.TAuxPragas]
Coordinates=557,913,106,249

[dbCtx.TDetReceiturioTalhao]
Coordinates=1123,1127,152,33
Visible=False

[dbCtx.TUsuario]
Coordinates=483,2944,107,591

[dbCtx.TMonitoramentoValores]
Coordinates=708,681,164,177

[dbCtx.Contratos]
Coordinates=84,698,105,537

[dbCtx.TDetReceituario]
Coordinates=557,1181,125,33
Visible=False

[edtCentroCusto]
Coordinates=1123,2481,92,51

[dbCtx.Compradores]
Coordinates=924,3075,113,393

[Rectangle1]
Coordinates=599,4022,69,33

[Label20]
Coordinates=17,3681,52,51

[dbCtx.TCentroCusto]
Coordinates=1123,2551,115,231

[dbCtx.TPedidoCompra]
Coordinates=261,1273,125,645

[RecGro]
Coordinates=540,4022,51,33

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=913,1,172,177

[recMnuLateral]
Coordinates=451,4022,84,33

[ToolBar1]
Coordinates=392,4022,58,33

[Label13]
Coordinates=1348,409,52,51

[Label7]
Coordinates=35,717,46,51

[Label3]
Coordinates=708,3681,46,51

[Layout18]
Coordinates=323,4022,59,33

[cbxTipoSaidaF]
Coordinates=1123,1895,87,123

[edtCodFabF]
Coordinates=1348,1039,74,51

[laySubSubCad]
Coordinates=234,4022,87,33

[GroupBox1]
Coordinates=1348,689,70,51

[actMudarAba]
Coordinates=145,4022,79,33

[ClearEditButton2]
Coordinates=46,4022,98,33

[dbCtx.TServico]
Coordinates=243,3681,90,303

[edtDataSaida]
Coordinates=1348,549,115,51

[dbCtx.TAuxTipoOcorrencia]
Coordinates=917,2861,148,195

[Label10]
Coordinates=184,3681,52,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=0,0,154,303

[dbCtx.TMonitoramento]
Coordinates=44,322,127,357

[AcMudarAbaChart]
Coordinates=1537,1,104,33

[Label1]
Coordinates=583,2135,46,51

[dbCtx.qryProdutosOperacao]
Coordinates=1123,233,155,285

[Label6]
Coordinates=1348,2019,46,51

[dbCtx.TAuxTipoMaqVeic]
Coordinates=557,1485,135,213

[dbCtx.TPluviometros]
Coordinates=611,2188,117,285

[Label18]
Coordinates=707,2944,52,51

[EditButton3]
Coordinates=1537,53,72,33

[dbCtx.TOrcamento]
Coordinates=592,2944,107,699

[Label5]
Coordinates=1348,1809,46,51

[Layout8]
Coordinates=1537,105,53,33

[Layout2]
Coordinates=1537,157,53,33

[Label14]
Coordinates=0,1222,52,51

[cbxCurralPastoGrupo]
Coordinates=1104,3681,121,123

[ComboBox3]
Coordinates=619,3681,84,123

[actAcoes]
Coordinates=1537,209,60,33

[edtqtd]
Coordinates=1348,269,45,51

[Image4]
Coordinates=1348,1669,49,51

[Layout48000000000]
Coordinates=1537,261,111,33

[Rectangle2]
Coordinates=1537,313,69,33

[dbCtx.TLocalEstoque]
Coordinates=924,2575,120,267

[dbCtx.TMovLocalEstoque]
Coordinates=708,877,140,357

[dbCtx.TProdutos]
Coordinates=359,555,97,573

[mnu]
Coordinates=1348,759,40,51

[dbCtx.TPluviometria]
Coordinates=581,1717,114,339

[dbCtx.TAuxTipoCultivare]
Coordinates=342,1,137,213

[Label12]
Coordinates=1348,2299,52,51

[dbCtx.TAuxPragaTipo]
Coordinates=245,2944,122,213

[cbxTipoSaida]
Coordinates=27,2944,84,123

[lblBuscar]
Coordinates=59,1273,61,51

[dbCtx.TItensOrcamentoInsert]
Coordinates=917,197,159,483

[btnAdd]
Coordinates=1537,365,50,33

[btnBuscaCategoriaF]
Coordinates=1537,417,115,33

[Label31000000000]
Coordinates=1348,969,104,51

[edtLocalEstoqueF]
Coordinates=1348,1879,103,51

[Layout17]
Coordinates=1537,469,59,33

[recCad]
Coordinates=1537,521,49,33

[layCad]
Coordinates=1537,573,48,33

[dbCtx.TConfig]
Coordinates=1123,3547,85,123

[layReceituario]
Coordinates=1537,625,84,33

[lblDeleta]
Coordinates=1348,1319,57,51

[tbPrincipal]
Coordinates=1537,677,67,33

[AcMudarAbaDespesas]
Coordinates=1537,729,125,33

[btnVoltar]
Coordinates=1348,1179,59,51

[ClearEditButton1]
Coordinates=1537,781,98,33

[dbCtx.TAuxOperacao]
Coordinates=917,1701,119,177

[Layout490000000000000]
Coordinates=1537,885,134,33

[lblCad]
Coordinates=1348,339,45,51

[dbCtx.TMPComparativo]
Coordinates=517,1,131,267

[dbCtx.TItensPedido]
Coordinates=0,1562,116,573

[BindingsList1]
Coordinates=1537,937,82,33

[dbCtx.TMaquinasOperacao]
Coordinates=708,305,147,357

[dbCtx.TAuxCulturas]
Coordinates=866,3681,113,195

[imgLogoCad]
Coordinates=1348,2159,77,51

[dbCtx.TAuxTipoServico]
Coordinates=342,3681,131,213

[dbCtx.TTalhoes]
Coordinates=27,2188,91,393

[lblEdit]
Coordinates=868,2944,45,51

[EdtCentroCustoF]
Coordinates=1348,479,99,51

[BindSourceDB1]
Coordinates=501,2188,106,555

[dbCtx.TOperadorMaquina]
Coordinates=1123,3103,140,285

[edtAteF]
Coordinates=1348,2229,115,51

[dbCtx.TSetores]
Coordinates=359,233,90,303

[btnDeletar]
Coordinates=1537,989,65,33

[dbCtx.TValorLiquidoOrc]
Coordinates=917,1273,133,105

[layFiltros]
Coordinates=1537,1041,60,33

[dbCtx.TAreas]
Coordinates=924,2253,90,303

[Image1]
Coordinates=1348,1949,49,51

[dbCtx.TOperacaoSafraTalhao]
Coordinates=720,1557,159,519

[Layout4]
Coordinates=1537,1093,53,33

[AnimacaoMnu]
Coordinates=1537,1145,84,33

[btnBuscar]
Coordinates=1537,1197,65,33

[Label8]
Coordinates=1348,1249,46,51

[ComboBox2]
Coordinates=1123,2037,84,123

[frmReceituario.BindSourceDB1]
Coordinates=374,2944,168,375

[frmReceituario.BindSourceDB2]
Coordinates=557,1181,168,321

[frmReceituario.BindSourceDB3]
Coordinates=1123,1127,168,303

[edtSaldoAtual]
Coordinates=1537,2215,83,51

[Rectangle4]
Coordinates=1537,2705,69,33

[frmReceituario.qryAux]
Coordinates=1537,1795,125,51

[Image7]
Coordinates=1537,2145,49,51

[Label16]
Coordinates=1537,2355,52,51

[Label11]
Coordinates=1537,1585,52,51

[edtObservacao]
Coordinates=1537,1515,88,51

[edtReceituario]
Coordinates=1537,2005,85,51

[Label15]
Coordinates=1537,1865,52,51

[gridIntenRec]
Coordinates=1537,1655,77,51

[Label22]
Coordinates=1537,2635,52,51

[tbiDevolucao]
Coordinates=1537,2757,79,33

[edtNumReceituario]
Coordinates=1537,2495,108,51

[EditButton4]
Coordinates=1537,2809,72,33

[Rectangle5]
Coordinates=1537,2861,69,33

[Label25]
Coordinates=1537,1935,52,51

[ToolBar4]
Coordinates=1537,2913,58,33

[edtNumRecDevolucao]
Coordinates=1537,1725,123,51

[dbCtx.TDevolucaoQuimico]
Coordinates=1692,1259,145,195

[dbCtx.TTableDevolucao]
Coordinates=1123,1127,131,303

[edtResponsavel]
Coordinates=1537,2425,93,51

[btnBuscarLista]
Coordinates=1537,1445,89,51

[EditButton5]
Coordinates=1537,2965,72,33

[Label24]
Coordinates=1537,2285,52,51

[Layout1]
Coordinates=1537,3017,53,33

[Label23]
Coordinates=1537,2565,52,51

[btnBuscaBaixaReceituario]
Coordinates=1537,3069,144,33

[gridDevolucao]
Coordinates=1537,2075,85,159
Visible=True

[]
Coordinates=1537,1249,128,195

[Image9]
Coordinates=1537,3121,49,51

[Image10]
Coordinates=1537,1389,55,51

[Label27]
Coordinates=1537,1249,52,51

[Layout15]
Coordinates=1537,3383,59,33

[Label26]
Coordinates=1537,1319,52,51

[Label28]
Coordinates=1537,3261,52,51

[Image8]
Coordinates=1537,3191,49,51

[btnDevolucaoQuimico]
Coordinates=1537,3435,123,33

[Rectangle6]
Coordinates=1537,3487,69,33

[btnConfirmaDevolucao]
Coordinates=1537,3331,69,33

