[dbCtx.TAuxCulturas]
Visible=False
Coordinates=1660,3708,113,33

[dbCtx.TAuxCultivares]
Visible=False
Coordinates=1862,166,121,33

[dbCtx.TAuxTipoOperacaoSolido]
Visible=False
Coordinates=1862,56,172,33

[dbCtx.TAuxCobertura]
Visible=False
Coordinates=1862,221,121,33

[dmRel.qryRelOperacao]
Visible=False
Coordinates=1660,3928,128,33

[RecGro]
Coordinates=1983,2596,51,33

[lblGridAreaPrev]
Coordinates=96,2512,92,51

[BindSourceDB6]
Coordinates=553,1648,98,267

[dbCtx.TOrcamento]
Coordinates=553,10,107,573

[tbiSolidos]
Coordinates=1886,2596,64,33

[dbCtx.TItensPedido]
Coordinates=1567,10,116,501

[dbCtx.TStatusPedido]
Coordinates=1112,1278,118,285

[btnExportar]
Coordinates=563,2512,72,51

[Rectangle8]
Coordinates=1780,2596,69,33

[dbCtx.TEstoqueEntrada]
Coordinates=1731,10,131,483

[RecPlantio]
Coordinates=1677,2596,67,33

[GroupBox1]
Coordinates=737,2428,70,51

[dbCtx.Embarque]
Coordinates=2080,10,96,447

[Label17]
Coordinates=572,2428,52,51

[dbCtx.TCentroCusto]
Coordinates=926,1648,115,231

[BindSourceDB1]
Coordinates=677,798,113,357

[dbCtx.TAuxTipoServico]
Coordinates=1084,1648,131,213

[dmRel.dsRelMapaPluvi]
Coordinates=1660,1,127,33

[dbCtx.TPluviometroTalhoes]
Coordinates=158,1648,151,249

[edtDataIniAtividade]
Coordinates=2046,2428,115,51

[dmRel.ReceituarioUtil]
Coordinates=2183,798,121,303

[cbxTipoAplicacaoSolido]
Coordinates=568,2018,133,123

[lblGridHoraHA]
Coordinates=2480,2256,85,51

[dbCtx.Contratos]
Coordinates=1204,10,105,537

[Label14]
Coordinates=1280,2256,52,51

[Layout15]
Coordinates=1584,2596,59,33

[dbCtx.TAbastecimentoOutros]
Coordinates=2344,1278,160,267

[Label3]
Coordinates=658,2428,46,51

[btnPrint]
Coordinates=670,2512,53,51

[Layout10]
Coordinates=1491,2596,59,33

[dmRel.ReceituarioUtilSum]
Coordinates=829,2256,143,105

[dbCtx.TVazaoOperacao]
Coordinates=348,798,129,375

[Layout48]
Coordinates=1398,2596,59,33

[Label13]
Coordinates=1384,2428,52,51

[BindingsList1]
Coordinates=1660,3873,82,33

[dbCtx.TReceituario]
Coordinates=526,798,108,357

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=10,10,170,627

[Image2]
Coordinates=308,2512,49,51

[Label47]
Coordinates=2465,2428,52,51

[dbCtx.TFornecedores]
Coordinates=2373,10,120,393

[Label41]
Coordinates=1298,2428,52,51

[dmRel.dsRecUtilSum]
Coordinates=1440,3131,118,33

[dbCtx.TPluviometros]
Coordinates=2007,1278,117,285

[Label1]
Coordinates=2604,2256,46,51

[ToolBar1]
Coordinates=1212,2596,58,33

[edtAreaReal]
Coordinates=2368,2256,74,51

[RecPulve]
Coordinates=1117,2596,60,33

[cbxVariedade]
Coordinates=10,1377,84,123

[dbCtx.qryProdutosOperacao]
Coordinates=1804,1278,155,285

[dbCtx.TUsuario]
Coordinates=214,798,91,375

[edtObservacaoAtividade]
Coordinates=1452,2256,135,51

[cbxTipoOperacaoSolid]
Coordinates=488,2256,126,123

[dbCtx.qryOcorrenciaOperacao]
Coordinates=726,1278,164,285

[cbxAtividade]
Coordinates=2577,1974,84,123

[dmRel.qryAux]
Coordinates=921,2428,84,51

[BindSourceDB7]
Coordinates=1471,1648,105,213

[dmRel.dsRepMonitoramento]
Coordinates=186,3001,154,33

[dbCtx.TSetores]
Coordinates=2349,798,90,303

[dbCtx.TAuxCategorias]
Coordinates=2419,1648,125,213

[Rectangle22]
Coordinates=1004,2596,75,33

[dbCtx.TDetReceiturioTalhao]
Coordinates=1274,1278,152,285

[Label40]
Coordinates=2938,2256,52,51

[layAuxiliares]
Coordinates=891,2596,77,33

[dmRel.qryRepMonitoramento]
Coordinates=176,1974,158,213

[AnimacaoMnu]
Coordinates=1660,4203,84,33

[dbCtx.QryMaquinaOperacao]
Coordinates=10,798,153,375

[imgLogoCad]
Coordinates=1582,2428,77,51

[dbCtx.TMonitoramentoValores]
Coordinates=1370,1974,164,177

[Rectangle6]
Coordinates=785,2596,69,33

[dbCtx.TOrcamentoFornecedores]
Coordinates=1750,798,175,321

[dbCtx.TAuxGrupo]
Coordinates=2276,1648,103,213

[Label12]
Coordinates=391,2512,52,51

[Layout2]
Coordinates=699,2596,53,33

[dmRel.dsRecVasao]
Coordinates=55,3669,109,33

[layFiltros]
Coordinates=1305,2596,60,33

[dbCtx.vQry]
Coordinates=1778,2428,69,51

[dmRel.DSDetTalhoesRec]
Coordinates=1440,1772,137,33

[cbxPlantioTipoOp]
Coordinates=2435,1974,102,123

[Layout1]
Coordinates=613,2596,53,33

[Label2]
Coordinates=493,2428,46,51

[dbCtx.TAreas]
Coordinates=2617,798,90,303

[dmRel.qryRepMonSum]
Coordinates=1021,2256,127,87

[GridAtividadesRel]
Coordinates=893,853,103,267

[Layout3]
Coordinates=527,2596,53,33

[dmRel.dsMonitoramento]
Coordinates=32,1505,135,33

[dbCtx.TAuxPragas]
Coordinates=10,1648,106,249

[dbCtx.TOperacaoSafraTalhao]
Coordinates=1355,10,159,519

[lblGridTotalRegistro]
Coordinates=174,2428,113,51

[Label33]
Coordinates=2683,2256,52,51

[tbiPuverizacao]
Coordinates=402,2596,87,33

[dbCtx.TDetReceituario]
Coordinates=941,1278,125,285

[dbCtx.TMovLocalEstoque]
Coordinates=1037,798,140,357

[dbCtx.TAuxOperacao]
Coordinates=1206,1974,119,177

[Label6]
Coordinates=2973,2428,46,51

[dbCtx.TOperadorMaquina]
Coordinates=537,1278,140,285

[Label7]
Coordinates=842,2428,46,51

[recAux]
Coordinates=322,2596,49,33

[Layout14]
Coordinates=229,2596,59,33

[Label42]
Coordinates=1710,2256,52,51

[Image1]
Coordinates=2769,2256,49,51

[cbxResponsavel]
Coordinates=10,2256,95,123

[cbxCulturaPulverizacao]
Coordinates=750,1717,131,123

[layFooterGrid1]
Coordinates=103,2596,87,33

[Layout49]
Coordinates=10,2596,59,33

[btnConfirmaAtividade]
Coordinates=3124,2512,121,33

[Animation]
Coordinates=1403,4615,64,33

[dbCtx.TAbastecimento]
Coordinates=1909,10,126,465

[dmRel.dsRelOperacao]
Coordinates=494,1,124,33

[Label8]
Coordinates=1140,2428,46,51

[lblGridAreaRealizada]
Coordinates=1883,2428,117,51

[layAuxiliar]
Coordinates=3024,2512,66,33

[BindSourceDB5]
Coordinates=800,1974,154,195

[Label81]
Coordinates=2887,2428,52,51

[dmRel.qryMapaPLuvi]
Coordinates=1902,1974,119,123

[dbCtx.Compradores]
Coordinates=2538,10,113,393

[edtDataFimAtividade]
Coordinates=329,2428,116,51

[btnCancela]
Coordinates=2918,2512,69,33

[dmRel.dsRepMonSum]
Coordinates=1660,1981,123,33

[btnFechar]
Coordinates=1042,2428,64,51

[lblCad]
Coordinates=1633,2256,45,51

[Layout16]
Coordinates=2825,2512,59,33

[Label32]
Coordinates=2801,2428,52,51

[edtDataInicio]
Coordinates=10,2428,115,51

[Layout5]
Coordinates=2739,2512,53,33

[tabAuxCad]
Coordinates=2635,2512,68,33

[dbCtx.TLocalEstoque]
Coordinates=2553,1278,120,267

[dbCtx.TSafra]
Coordinates=1670,1278,90,285

[layTotalRegistroGrid]
Coordinates=2477,2512,116,33

[Layout50]
Coordinates=2384,2512,59,33

[layListaP]
Coordinates=2291,2512,59,33

[Label49]
Coordinates=1194,2256,52,51

[dbCtx.TMPComparativo]
Coordinates=2167,1278,131,267

[Image5]
Coordinates=2101,2256,49,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=1978,798,154,303

[dbCtx.TPedidoCompraRep]
Coordinates=839,10,145,555

[EditButton2]
Coordinates=2184,2512,72,33

[edtAreaPrev]
Coordinates=1470,2428,75,51

[Label44]
Coordinates=2379,2428,52,51

[Layout12]
Coordinates=2091,2512,59,33

[dbCtx.TAuxMarca]
Coordinates=2133,1648,101,213

[dmRel.TRelMonitoramento]
Coordinates=343,1278,145,285

[dbCtx.TProdutos]
Coordinates=702,10,97,573

[edtResponsavel]
Coordinates=1882,2256,93,51

[dbCtx.TAuxTipoCultivare]
Coordinates=384,1974,137,213

[dmRel.dsPluviometria]
Coordinates=1219,254,122,33

[dmRel.DetTalhoesRec]
Coordinates=659,2256,123,105

[cbxFinalidadePulverizacao]
Coordinates=2241,1974,146,123

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1623,1648,135,213

[Label43]
Coordinates=2210,2428,52,51

[cbxTipoOperacaoPulverizacao]
Coordinates=272,2256,164,123

[dbCtx.TProdutosOperacao]
Coordinates=1477,1278,145,285

[Layout13]
Coordinates=1998,2512,59,33

[MenuItem1]
Coordinates=1893,2512,68,33

[Layout45]
Coordinates=1800,2512,59,33

[tbiPlantio]
Coordinates=2068,2596,61,33

[dmRel.dsRecUtil]
Coordinates=958,1,96,33

[BindSourceDB2]
Coordinates=191,1278,105,285

[dbCtx.TPluviometria]
Coordinates=1593,798,114,339

[Layout31]
Coordinates=1707,2512,59,33

[Label28]
Coordinates=1796,2256,52,51

[dbCtx.TMaquinas]
Coordinates=412,10,100,591

[dbCtx.TMonitoramento]
Coordinates=1225,798,127,357

[cbxSetor]
Coordinates=145,2256,84,123

[dmRel.DetRecVasao]
Coordinates=1806,1648,114,213

[Label9]
Coordinates=755,2512,46,51

[dmRel.dsRelMediaChuvas]
Coordinates=1212,1717,143,33

[lblGridTotalHoraMaquina]
Coordinates=2184,2256,137,51

[Label5]
Coordinates=3052,2428,46,51

[cbxPlantioCobertura]
Coordinates=1260,1703,115,123

[layLista]
Coordinates=1622,2512,52,33

[Label4]
Coordinates=1219,2428,46,51

[Label15]
Coordinates=2715,2428,52,51

[dbCtx.TAuxPragaTipo]
Coordinates=1966,1648,122,213

[dmRel.Receiturario]
Coordinates=2217,10,109,411

[recToolBar]
Coordinates=1519,2512,68,33

[Rectangle7]
Coordinates=1413,2512,69,33

[Image3]
Coordinates=1695,2428,49,51

[Layout47]
Coordinates=1320,2512,59,33

[Label19]
Coordinates=2015,2256,52,51

[SaveDialog1]
Coordinates=1862,386,75,33

[Rectangle34]
Coordinates=1207,2512,75,33

[dbCtx.Tauxatividadeabastecimento]
Coordinates=2589,1648,187,213

[Label48]
Coordinates=477,2512,52,51

[recAuxiliar]
Coordinates=1106,2512,67,33

[dbCtx.TServico]
Coordinates=2483,798,90,303

[Label10]
Coordinates=10,2512,52,51

[Layout4]
Coordinates=1020,2512,53,33

[dbCtx.TMaquinasOperacao]
Coordinates=1396,798,147,357

[edtDataFim]
Coordinates=2551,2428,115,51

[dbCtx.TAuxSubGrupo]
Coordinates=10,1974,122,213

[cbxQualidadeCobertura]
Coordinates=2065,1974,131,123

[dmRel.qryRelChuvaMedia]
Coordinates=1585,1974,141,141

[ToolBar2]
Coordinates=927,2512,58,33

[dbCtx.TPedidoCompra]
Coordinates=1033,10,125,555

[Layout46]
Coordinates=834,2512,59,33

[Image6]
Coordinates=2296,2428,49,51

[dmRel.dsReceituario]
Coordinates=130,1,116,33

[dbCtx.TTalhoes]
Coordinates=2693,10,91,33
Visible=False

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1010,1974,148,195

[dbCtx.TItensOrcamento]
Coordinates=235,10,131,627

[cbxPlantioCultura]
Coordinates=357,1717,102,123

[PopupmnuAltera]
Coordinates=1862,716,97,33

[Label16]
Coordinates=2852,2256,52,51

[Buscar]
Coordinates=228,2512,49,51

[cbxTalhao]
Coordinates=2850,220,84,123
Visible=True

[Label11]
Coordinates=1366,2256,52,51

[BindSourceDB3]
Coordinates=2693,10,92,411

[Label18]
Coordinates=140,656,52,51

[cbxCultura]
Coordinates=400,1850,84,123
Visible=True

