[dbCtx.TAuxCulturas]
Visible=False
Coordinates=1660,3708,130,36

[dbCtx.TAuxCultivares]
Visible=False
Coordinates=1862,166,139,36

[dbCtx.TAuxTipoOperacaoSolido]
Visible=False
Coordinates=1862,56,199,36

[dbCtx.TAuxCobertura]
Visible=False
Coordinates=1862,221,139,36

[dmRel.qryRelOperacao]
Visible=False
Coordinates=1660,3928,149,36

[RecGro]
Coordinates=1983,2596,59,36

[lblGridAreaPrev]
Coordinates=96,2512,106,58

[BindSourceDB6]
Coordinates=553,1648,117,256

[dbCtx.TOrcamento]
Coordinates=553,10,123,916

[dbCtx.TItensPedido]
Coordinates=1567,10,138,696

[dbCtx.TStatusPedido]
Coordinates=1112,1278,136,344

[btnExportar]
Coordinates=563,2512,81,58

[dbCtx.TEstoqueEntrada]
Coordinates=1731,10,152,564

[GroupBox1]
Coordinates=737,2428,79,58

[dbCtx.Embarque]
Coordinates=2080,10,111,542

[dbCtx.TCentroCusto]
Coordinates=926,1648,132,278

[BindSourceDB1]
Coordinates=677,798,136,454

[dbCtx.TAuxTipoServico]
Coordinates=1084,1648,150,256

[dmRel.dsRelMapaPluvi]
Coordinates=1660,1,148,36

[dbCtx.TPluviometroTalhoes]
Coordinates=158,1648,173,300

[dmRel.ReceituarioUtil]
Coordinates=2183,798,140,366

[lblGridHoraHA]
Coordinates=2480,2256,98,58

[dbCtx.Contratos]
Coordinates=1204,10,125,652

[dbCtx.TAbastecimentoOutros]
Coordinates=2344,1278,183,322

[Label3]
Coordinates=658,2428,53,58

[btnPrint]
Coordinates=670,2512,59,58

[dmRel.ReceituarioUtilSum]
Coordinates=829,2256,166,124

[dbCtx.TVazaoOperacao]
Coordinates=348,798,152,454

[BindingsList1]
Coordinates=1660,3873,91,36

[dbCtx.TReceituario]
Coordinates=526,798,125,608

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=10,10,199,762

[Image2]
Coordinates=308,2512,57,58

[dbCtx.TFornecedores]
Coordinates=2373,10,139,476

[dmRel.dsRecUtilSum]
Coordinates=1440,3131,137,36

[dbCtx.TPluviometros]
Coordinates=2007,1278,134,344

[Label1]
Coordinates=2604,2256,53,58

[ToolBar1]
Coordinates=1212,2596,67,36

[dbCtx.qryProdutosOperacao]
Coordinates=1804,1278,177,344

[dbCtx.TUsuario]
Coordinates=214,798,104,36
Visible=False

[dbCtx.qryOcorrenciaOperacao]
Coordinates=726,1278,189,344

[cbxAtividade]
Coordinates=2577,1974,101,146

[dmRel.qryAux]
Coordinates=921,2428,95,58

[BindSourceDB7]
Coordinates=1471,1648,126,256

[dmRel.dsRepMonitoramento]
Coordinates=186,3001,178,36

[dbCtx.TSetores]
Coordinates=2349,798,108,366

[dbCtx.TAuxCategorias]
Coordinates=2419,1648,144,256

[dbCtx.TDetReceiturioTalhao]
Coordinates=1274,1278,177,344

[dmRel.qryRepMonitoramento]
Coordinates=176,1974,182,256

[AnimacaoMnu]
Coordinates=1660,4203,96,36

[dbCtx.QryMaquinaOperacao]
Coordinates=10,798,178,36
Visible=False

[imgLogoCad]
Coordinates=1582,2428,87,58

[dbCtx.TMonitoramentoValores]
Coordinates=1370,1974,189,212

[dbCtx.TOrcamentoFornecedores]
Coordinates=1750,798,202,454

[dbCtx.TAuxGrupo]
Coordinates=2276,1648,117,256

[Layout2]
Coordinates=699,2596,60,36

[dmRel.dsRecVasao]
Coordinates=55,3669,128,36

[layFiltros]
Coordinates=1305,2596,67,36

[dbCtx.vQry]
Coordinates=1778,2428,79,58

[dmRel.DSDetTalhoesRec]
Coordinates=1440,1772,161,36

[Layout1]
Coordinates=613,2596,60,36

[Label2]
Coordinates=493,2428,53,58

[dbCtx.TAreas]
Coordinates=2617,798,108,366

[dmRel.qryRepMonSum]
Coordinates=1021,2256,147,102

[GridAtividadesRel]
Coordinates=893,853,118,344

[Layout3]
Coordinates=527,2596,60,36

[dmRel.dsMonitoramento]
Coordinates=32,1505,154,36

[dbCtx.TAuxPragas]
Coordinates=10,1648,122,300

[dbCtx.TOperacaoSafraTalhao]
Coordinates=1355,10,186,630

[lblGridTotalRegistro]
Coordinates=174,2428,129,58

[dbCtx.TDetReceituario]
Coordinates=941,1278,145,366

[dbCtx.TMovLocalEstoque]
Coordinates=1037,798,162,432

[dbCtx.TAuxOperacao]
Coordinates=1206,1974,138,212

[Label6]
Coordinates=2973,2428,53,58

[dbCtx.TOperadorMaquina]
Coordinates=537,1278,163,366

[Label7]
Coordinates=842,2428,53,58

[Image1]
Coordinates=2769,2256,57,58

[cbxResponsavel]
Coordinates=10,2256,109,146

[layFooterGrid1]
Coordinates=103,2596,100,36

[dbCtx.TAbastecimento]
Coordinates=1909,10,145,718

[dmRel.dsRelOperacao]
Coordinates=494,1,144,36

[Label8]
Coordinates=1140,2428,53,58

[lblGridAreaRealizada]
Coordinates=1883,2428,137,58

[BindSourceDB5]
Coordinates=800,1974,184,234

[dmRel.qryMapaPLuvi]
Coordinates=1902,1974,137,146

[dbCtx.Compradores]
Coordinates=2538,10,129,476

[dmRel.dsRepMonSum]
Coordinates=1660,1981,143,36

[btnFechar]
Coordinates=1042,2428,72,58

[lblCad]
Coordinates=1633,2256,51,58

[edtDataInicio]
Coordinates=10,2428,138,58

[dbCtx.TLocalEstoque]
Coordinates=2553,1278,137,322

[dbCtx.TSafra]
Coordinates=1670,1278,108,344

[layTotalRegistroGrid]
Coordinates=2477,2512,132,36

[layListaP]
Coordinates=2291,2512,67,36

[dbCtx.TMPComparativo]
Coordinates=2167,1278,151,366

[dbCtx.TOcorrenciaOperacao]
Coordinates=1978,798,179,366

[dbCtx.TPedidoCompraRep]
Coordinates=839,10,168,784

[dbCtx.TAuxMarca]
Coordinates=2133,1648,117,256

[dmRel.TRelMonitoramento]
Coordinates=343,1278,168,344

[dbCtx.TProdutos]
Coordinates=702,10,126,828

[dbCtx.TAuxTipoCultivare]
Coordinates=384,1974,158,256

[dmRel.dsPluviometria]
Coordinates=1219,254,140,36

[dmRel.DetTalhoesRec]
Coordinates=659,2256,144,124

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1623,1648,157,256

[dbCtx.TProdutosOperacao]
Coordinates=1477,1278,167,344

[MenuItem1]
Coordinates=1893,2512,79,36

[dmRel.dsRecUtil]
Coordinates=958,1,110,36

[BindSourceDB2]
Coordinates=191,1278,126,344

[dbCtx.TPluviometria]
Coordinates=1593,798,131,410

[dbCtx.TMaquinas]
Coordinates=412,10,143,784

[dbCtx.TMonitoramento]
Coordinates=1225,798,145,432

[cbxSetor]
Coordinates=145,2256,101,146

[dmRel.DetRecVasao]
Coordinates=1806,1648,134,256

[Label9]
Coordinates=755,2512,53,58

[dmRel.dsRelMediaChuvas]
Coordinates=1212,1717,166,36

[lblGridTotalHoraMaquina]
Coordinates=2184,2256,158,58

[Label5]
Coordinates=3052,2428,53,58

[layLista]
Coordinates=1622,2512,59,36

[Label4]
Coordinates=1219,2428,53,58

[dbCtx.TAuxPragaTipo]
Coordinates=1966,1648,141,256

[dmRel.Receiturario]
Coordinates=2217,10,130,586

[recToolBar]
Coordinates=1519,2512,77,36

[Image3]
Coordinates=1695,2428,57,58

[SaveDialog1]
Coordinates=1862,386,87,36

[dbCtx.Tauxatividadeabastecimento]
Coordinates=2589,1648,216,256

[dbCtx.TServico]
Coordinates=2483,798,108,366

[Label10]
Coordinates=10,2512,60,58

[dbCtx.TMaquinasOperacao]
Coordinates=1396,798,171,432

[edtDataFim]
Coordinates=2551,2428,138,58

[dbCtx.TAuxSubGrupo]
Coordinates=10,1974,140,256

[dmRel.qryRelChuvaMedia]
Coordinates=1585,1974,164,168

[ToolBar2]
Coordinates=927,2512,67,36

[dbCtx.TPedidoCompra]
Coordinates=1033,10,145,828

[dmRel.dsReceituario]
Coordinates=130,1,134,36

[dbCtx.TTalhoes]
Coordinates=2693,10,105,36
Visible=False

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1010,1974,170,234

[dbCtx.TItensOrcamento]
Coordinates=235,10,151,1180

[PopupmnuAltera]
Coordinates=1862,716,110,36

[Buscar]
Coordinates=228,2512,54,58

[cbxTalhao]
Coordinates=2850,220,101,146
Visible=True

[Label11]
Coordinates=1366,2256,60,58

[BindSourceDB3]
Coordinates=2693,10,108,498

[Label18]
Coordinates=140,656,60,58

[cbxCultura]
Coordinates=400,1850,101,146
Visible=True

[]
Coordinates=3024,2512,66,33

[Label20]
Coordinates=590,2328,60,58

[Label21]
Coordinates=1218,2728,60,58

[edtDataMaquina]
Coordinates=1272,1904,138,58

[edtHoraFim]
Coordinates=1489,725,82,58

[btnConfirmaMaquina]
Coordinates=1272,758,134,36

[edtHoraIni]
Coordinates=1218,681,74,58

[Animation]
Coordinates=953,813,72,36

[dbCtx.TPedidoCompraRep4]
Coordinates=0,0,176,1026

[Layout22]
Coordinates=1272,2348,67,36

[Label23]
Coordinates=562,2034,60,58

[Layout17]
Coordinates=1272,2805,67,36

[EditButton3]
Coordinates=1489,1923,81,36

[Image7]
Coordinates=119,1290,57,58

[dbCtx.TConfig]
Coordinates=676,1641,97,146

[Layout32]
Coordinates=1272,2860,67,36

[Rectangle13]
Coordinates=1489,2205,87,36

[edtHorasTrabalhada]
Coordinates=1408,659,132,58

[dbCtx.TnotaFiscalIntem]
Coordinates=178,1318,151,498

[Rectangle9]
Coordinates=1489,2260,80,36

[TabAux]
Coordinates=1218,2915,59,36

[dbCtx.TItensOrcamentoInsert]
Coordinates=953,2399,183,630

[dbCtx.TDevolucaoQuimico]
Coordinates=631,2034,167,256

[lblTipo]
Coordinates=195,1,53,58

[dbCtx.TPropriedade]
Coordinates=396,2249,130,938

[Label34]
Coordinates=327,2328,60,58

[Label46]
Coordinates=258,2328,60,58

[Label29]
Coordinates=1218,2651,60,58

[dbCtx.TTableDevolucao]
Coordinates=195,78,152,366

[dbCtx.TEstoqueSaida]
Coordinates=195,628,139,652

[cbxTipoAreo]
Coordinates=195,463,101,146

[Label27]
Coordinates=738,1960,60,58

[Layout19]
Coordinates=1272,2970,67,36

[Layout20]
Coordinates=1272,3025,67,36

[Label25]
Coordinates=593,1425,60,58

[Rectangle11]
Coordinates=1489,2315,87,36

[Label24]
Coordinates=1218,2505,60,58

[Rectangle34]
Coordinates=1489,2370,87,36

[dbCtx.TValorLiquidoOrc]
Coordinates=1272,2205,152,124

[Layout21]
Coordinates=1272,3080,67,36

[Layout18]
Coordinates=1272,3135,67,36

[Label26]
Coordinates=50,1290,60,58

[edtHorasParado]
Coordinates=689,1883,108,58

[Rectangle12]
Coordinates=1489,2425,87,36

[Image4]
Coordinates=341,1854,57,58

[edtObsMaquina]
Coordinates=1237,1641,105,58

[dbCtx.TItensOrcamentoComp]
Coordinates=337,1290,185,234

[tbiAddMaquina]
Coordinates=1489,2567,100,36

[edtMaquina]
Coordinates=676,1806,82,58

[Rectangle10]
Coordinates=1489,2622,87,36

[edtOperador]
Coordinates=1177,2328,87,58

[layAuxiliar]
Coordinates=1489,2677,74,36

[Rectangle23]
Coordinates=1489,2732,87,36

[Label22]
Coordinates=953,1216,60,58

[BindSourceDB4]
Coordinates=10,798,164,476

[Rectangle1]
Coordinates=1489,2864,80,36

[Label12]
Coordinates=1218,3190,60,58

[Layout4]
Coordinates=1149,3225,60,36

[tbiListaMaquinas]
Coordinates=1489,2919,111,36

[GridMaquinas]
Coordinates=1489,2787,95,58
Visible=True

