[edtFornecedorF]
Coordinates=971,10,92,51

[cbxStatusOrcamento]
Coordinates=128,10,117,123

[Label22]
Coordinates=100,672,52,51

[Image27]
Coordinates=346,10,55,51

[Layout47]
Coordinates=606,672,59,33

[Label55]
Coordinates=1087,10,52,51

[Layout46]
Coordinates=529,672,59,33

[edtOrdemF]
Coordinates=812,10,69,51

[Image45]
Coordinates=664,10,55,51

[Image26]
Coordinates=738,10,55,51

[Label56]
Coordinates=504,10,52,51

[ToolBar11]
Coordinates=445,672,64,33

[GroupBox2]
Coordinates=170,672,70,51

[StringGrid4]
Coordinates=10,672,70,177

[lblImprimir]
Coordinates=420,10,67,51

[btnImprimir]
Coordinates=356,672,71,33

[lblStatus]
Coordinates=272,10,57,51

[edtPedidoF]
Coordinates=574,10,70,51

[Rectangle22]
Coordinates=259,672,75,33

[Label36]
Coordinates=901,10,52,51

[]
Coordinates=760,672,108,33
Visible=True

[dbCtx.TOrcamento]
Visible=False
Coordinates=650,598,107,33

[dbCtx.TOperacaoSafraTalhao]
Coordinates=117,1747,159,519

[dbCtx.TAuxTipoServico]
Coordinates=1184,1,131,213

[dbCtx.TSetores]
Coordinates=39,358,90,303

[dbCtx.TAuxPragaTipo]
Coordinates=465,80,122,213

[dbCtx.QryMaquinaOperacao]
Coordinates=813,1924,153,375

[dbCtx.TStatusPedido]
Coordinates=133,152,118,285

[dbCtx.TAuxMarca]
Coordinates=886,420,101,213

[dbCtx.TEstoqueEntrada]
Coordinates=682,2694,131,483

[dbCtx.qryProdutosOperacao]
Coordinates=813,1046,155,285

[dbCtx.TServico]
Coordinates=650,724,90,303

[dbCtx.TAuxTipoOcorrencia]
Coordinates=682,80,148,195

[dbCtx.vQry]
Coordinates=101,1155,69,51

[dbCtx.TMaquinas]
Coordinates=180,761,100,555

[dbCtx.TItensPedido]
Coordinates=650,2192,116,483

[dbCtx.TPluviometros]
Coordinates=199,1354,117,285

[dbCtx.qryOcorrenciaOperacao]
Coordinates=1184,1670,164,285

[dbCtx.TSafra]
Coordinates=856,2713,90,285

[dbCtx.TOperadorMaquina]
Coordinates=1006,1046,140,285

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=286,1747,170,627

[BindSourceDB3]
Coordinates=494,2229,93,555

[dbCtx.TUsuario]
Coordinates=18,1747,91,375

[dbCtx.TAuxPragas]
Coordinates=650,1924,106,249

[dbCtx.TItensOrcamento]
Coordinates=264,80,131,555

[dbCtx.TPluviometroTalhoes]
Coordinates=21,761,151,249

[dbCtx.TMonitoramento]
Coordinates=949,2604,127,357

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1006,420,135,213

[dbCtx.TMovLocalEstoque]
Coordinates=465,312,140,357

[dbCtx.TMaquinasOperacao]
Coordinates=465,974,147,357

[dbCtx.TDetReceiturioTalhao]
Coordinates=1116,652,152,285

[dbCtx.TAuxCategorias]
Coordinates=1184,429,125,213

[dbCtx.TVazaoOperacao]
Coordinates=949,652,129,375

[dbCtx.TAuxCobertura]
Coordinates=70,1354,121,195

[dbCtx.TPedidoCompraRep]
Coordinates=465,1350,145,555

[dbCtx.TOcorrenciaOperacao]
Coordinates=757,724,154,303

[dbCtx.TAuxCulturas]
Coordinates=0,2217,113,195

[dbCtx.TLocalEstoque]
Coordinates=949,2318,120,267

[dbCtx.TPedidoCompra]
Coordinates=650,1046,125,555

[dbCtx.TProdutosOperacao]
Coordinates=703,1620,145,285

[dbCtx.TAuxTipoCultivare]
Coordinates=1006,1582,137,213

[dbCtx.TOrcamentoFornecedores]
Coordinates=868,80,175,321

[dbCtx.TCentroCusto]
Coordinates=465,724,115,231

[dbCtx.TReceituario]
Coordinates=127,2412,108,321

[dbCtx.TPluviometria]
Coordinates=0,0,114,339

[dbCtx.TAuxSubGrupo]
Coordinates=1184,1438,122,213

[dbCtx.TAuxGrupo]
Coordinates=1116,1974,103,213

[dbCtx.TMonitoramentoValores]
Coordinates=1184,956,164,177

[dbCtx.TAreas]
Coordinates=886,1582,90,303

[dbCtx.TFornecedores]
Coordinates=365,2412,120,393

[dbCtx.TProdutos]
Coordinates=318,1136,97,573

[dbCtx.TTalhoes]
Coordinates=289,724,91,393

[dbCtx.TAbastecimentoOutros]
Coordinates=1184,1152,160,267

[dbCtx.TAuxOperacao]
Coordinates=820,2412,119,177

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1184,233,172,177

[dbCtx.TAbastecimento]
Coordinates=236,2412,126,447

[dbCtx.TAuxCultivares]
Coordinates=521,1943,121,267

[dbCtx.TDetReceituario]
Coordinates=682,294,125,285

[dbCtx.Tauxatividadeabastecimento]
Coordinates=868,1350,187,213

[layMnuStatus]
Coordinates=683,672,59,33

