[TUsuarioagronomo]
Coordinates=922,1179,109,33

[TPluviometriaid]
Coordinates=922,1231,91,33

[TAuxTipoOperacaoSolidoidusuario]
Coordinates=1100,1,187,33

[TPluviometrossetor]
Coordinates=922,1283,111,33

[TSafradataalteracao]
Coordinates=922,1335,112,33

[TOperacaoSafraTalhaofinalidade]
Coordinates=1100,53,175,33

[TServicoidsegmento]
Coordinates=922,1387,115,33

[TMaquinasOperacaodatareg]
Coordinates=898,1439,152,33

[TAuxGrupostatus]
Coordinates=922,1491,101,33

[TOrcamentodatapedido]
Coordinates=922,1543,129,33

[TOrcamentodatareg]
Coordinates=922,1595,112,33

[TAbastecimentoOutrossyncfaz]
Coordinates=898,1647,166,33

[TFornecedoressyncfaz]
Coordinates=922,1699,126,33

[TDetReceituarioidusuario]
Coordinates=1102,105,139,33

[TPluviometroTalhoesstatus]
Coordinates=1102,157,149,33

[TPluviometroTalhoestalhao]
Coordinates=1102,209,149,33

[TOrcamentoFornecedoresstatus]
Coordinates=1102,261,173,33

[TServicosegmento]
Coordinates=922,1751,106,33

[TDetReceiturioTalhaoareahe]
Coordinates=1102,313,153,33

[TAbastecimentoOutrosdatareg]
Coordinates=1102,365,165,33

[TLocalEstoquecombustivel]
Coordinates=1102,417,148,33

[TDetReceituarioid]
Coordinates=922,1803,102,33

[TOperadorMaquina]
Coordinates=1027,593,108,285

[TAuxCulturas]
Coordinates=222,1273,90,195

[TAuxCultivaresdataalteracao]
Coordinates=1102,469,156,33

[TOrcamentoFornecedoresidusuario]
Coordinates=1100,521,189,33

[TAuxTipoMaqVeicnome]
Coordinates=922,1855,131,33

[TProdutoscodigobarras]
Coordinates=922,1907,131,33

[QryOperacaoSafraTalhaoidcultura]
Coordinates=1100,573,182,33

[TItensPedidosyncaws]
Coordinates=922,1959,121,33

[qryOcorrenciaOperacaoidusuario]
Coordinates=1100,625,178,33

[TProdutosidgrupo]
Coordinates=922,2011,104,33

[TAuxCategoriasidusuario]
Coordinates=1102,677,139,33

[TAbastecimentohora]
Coordinates=922,2063,116,33

[TPedidoCompraRepsyncfaz]
Coordinates=1102,729,151,33

[TItensOrcamentoid]
Coordinates=922,2115,108,33

[TAuxOperacaoidusuarioalteracao]
Coordinates=1100,781,179,33

[TOrcamentoipi]
Coordinates=922,2167,87,33

[TAuxCultivaressyncaws]
Coordinates=1102,833,132,33

[TPluviometriadatareg]
Coordinates=922,2219,119,33

[TItensOrcamentostatuspedido]
Coordinates=1102,885,163,33

[qryProdutosOperacaoproduto]
Coordinates=1102,937,161,33

[TSetoresnome]
Coordinates=922,2271,85,33

[TItensPedidoidpedido]
Coordinates=922,2323,121,33

[TAreasidusuarioalteracao]
Coordinates=1102,989,140,33

[TUsuariodataalteracao]
Coordinates=922,2375,125,33

[TAuxTipoOperacaoSolidonome]
Coordinates=1102,1041,168,33

[TFornecedoresstatus]
Coordinates=922,2427,119,33

[qryProdutosOperacaoidoperacaotalhao]
Coordinates=1327,1,208,33

[TItensOrcamentoqtde]
Coordinates=922,2479,120,33

[TFornecedoresdataalteracao]
Coordinates=1102,1145,155,33

[QryOperacaoSafraTalhaostatus]
Coordinates=1102,1197,168,33

[TOperadorMaquinanome]
Coordinates=1102,1249,136,33

[QryOperacaoSafraTalhaoqualidadecobertura]
Coordinates=1327,53,234,33

[TPedidoCompraRepstatus]
Coordinates=1102,1301,143,33

[QryMaquinaOperacaosyncaws]
Coordinates=1102,1353,164,33

[TVazaoOperacaoquarentaltha]
Coordinates=1102,1405,159,33

[TItensOrcamentodatareg]
Coordinates=1102,1457,136,33

[TSafraid]
Coordinates=543,1722,55,33

[TOcorrenciaOperacaostatus]
Coordinates=1102,1509,152,33

[QryMaquinaOperacaomaquina]
Coordinates=1102,1561,163,33

[TAuxCategoriasid]
Coordinates=922,2531,102,33

[TAuxCategoriasnome]
Coordinates=903,2566,120,33

[TAbastecimentoidmaquina]
Coordinates=1102,1613,145,33

[TAuxTipoOcorrenciadatareg]
Coordinates=1102,1665,153,33

[TAuxMarcadataalteracao]
Coordinates=1102,1717,136,33

[TAuxTipoOcorrenciaidusuario]
Coordinates=1102,1769,162,33

[TAuxTipoServicoidusuario]
Coordinates=1102,1821,145,33

[TOperacaoSafraTalhaooperacao]
Coordinates=1102,1873,172,33

[TOrcamentoFornecedores]
Coordinates=442,593,143,321

[TOperacaoSafraTalhaoid]
Coordinates=1102,1925,136,33

[TAuxTipoMaqVeicstatus]
Coordinates=1102,1977,133,33

[TPedidoCompraRepdataaprovacaosupervisor]
Coordinates=1327,105,238,33

[TAuxCulturasdatareg]
Coordinates=77,2566,119,33

[TProdutosOperacaodataalteracao]
Coordinates=1327,157,179,33

[TFornecedoressenha]
Coordinates=1102,2029,118,33

[TProdutosreferencia]
Coordinates=1102,2081,115,33

[TAbastecimentoidoperador]
Coordinates=1327,261,148,33

[TItensOrcamentodesconto]
Coordinates=1327,313,144,33

[TPedidoComprasyncfaz]
Coordinates=1102,2133,131,33

[QryOperacaoSafraTalhaoidtalhao]
Coordinates=1327,365,178,33

[QryOperacaoSafraTalhaotipoterraaereo]
Coordinates=1327,417,207,33

[TPluviometria]
Coordinates=342,593,90,339

[TItensOrcamentoidusuario]
Coordinates=1327,469,145,33

[TAuxTipoMaqVeicidsegmento]
Coordinates=1327,521,161,33

[TOperacaoSafraTalhaoobservacao]
Coordinates=1327,573,184,33

[TItensOrcamentoidusuarioalteracao]
Coordinates=1327,625,190,33

[TPedidoCompraidmaquina]
Coordinates=1327,677,145,33

[TAuxTipoMaqVeicdatareg]
Coordinates=1327,729,140,33

[TItensPedidoobservacao]
Coordinates=1102,2185,136,33

[TProdutosidcategoria]
Coordinates=1102,2237,120,33

[TAuxCategoriassyncaws]
Coordinates=1102,2289,136,33

[TSafraidusuario]
Coordinates=1102,2341,92,33

[TDetReceiturioTalhaodataalteracao]
Coordinates=1327,781,187,33

[TPedidoCompraRepmaquinaveiculo]
Coordinates=1327,833,191,33

[TPluviometroTalhoesidusuario]
Coordinates=1327,885,165,33

[TAuxTipoCultivaredataalteracao]
Coordinates=1327,937,172,33

[qryProdutosOperacaodata]
Coordinates=1327,989,144,33

[TPluviometriasyncaws]
Coordinates=1102,2393,125,33

[TVazaoOperacaostatus]
Coordinates=1102,2445,128,33

[TUsuarioidsupervisor]
Coordinates=1102,2497,120,33

[TOperadorMaquinaidusuarioalteracao]
Coordinates=1327,1041,200,33

[ScriptSetSequnce]
Coordinates=1102,2549,102,33

[TMaquinasOperacaoidusuarioalteracao]
Coordinates=1327,1093,207,33

[TVazaoOperacaodatareg]
Coordinates=1327,1145,135,33

[TProdutosdataalteracao]
Coordinates=1327,1197,132,33

[TSetoresdataalteracao]
Coordinates=1102,2601,124,33

[TReceituariodatareg]
Coordinates=1102,2653,113,33

[QryMaquinaOperacaoidoperacaotalhao]
Coordinates=1327,1249,206,33

[TOrcamentoFornecedoresuf]
Coordinates=1327,1301,152,33

[TMaquinascombustivel]
Coordinates=1327,1353,128,33

[TSetoreslatitude]
Coordinates=1102,2705,95,33

[TItensPedidoiditem]
Coordinates=1102,2757,109,33

[TFornecedoresnome]
Coordinates=1102,2809,116,33

[QryOperacaoSafraTalhaoresponsavel]
Coordinates=1327,1405,198,33

[TAuxCoberturadatareg]
Coordinates=1102,2861,126,33

[TAuxTipoServicodataalteracao]
Coordinates=1327,1457,165,33

[TAuxCulturassyncaws]
Coordinates=1102,2913,124,33

[TAuxCultivaresidtipocultivar]
Coordinates=1327,1509,154,33

[TItensPedidodatarecebimento]
Coordinates=1327,1561,161,33

[TOperacaoSafraTalhaosyncfaz]
Coordinates=1327,1613,164,33

[TTalhoesobservacao]
Coordinates=1102,2965,116,33

[TPedidoCompraRepstatus_pedido]
Coordinates=1327,1665,183,33

[TAreaslatitude]
Coordinates=1013,2992,85,33

[TItensPedidoidusuariorecebimento]
Coordinates=1327,1717,186,33

[QryOperacaoSafraTalhaooperacao]
Coordinates=1327,1769,184,33

[TOcorrenciaOperacaotipoocorrencia]
Coordinates=1327,1821,194,33

[TPedidoCompraidsolicitante]
Coordinates=1327,1873,153,33

[TOperacaoSafraTalhaoidusuarioalteracao]
Coordinates=1603,1,218,33

[TOperadorMaquinaid]
Coordinates=894,2992,117,33

[TSafradatareg]
Coordinates=805,2992,83,33

[TMaquinasOperacaodataalteracao]
Coordinates=1327,1925,182,33

[TReceituarioid]
Coordinates=716,2992,85,33

[TMaquinasidusuarioalteracao]
Coordinates=1327,1977,159,33

[TAbastecimentoOutrossyncaws]
Coordinates=1327,2029,171,33

[TOrcamentoFornecedoresdataalteracao]
Coordinates=1603,53,209,33

[TOperacaoSafraTalhaoarearealizada]
Coordinates=1603,105,192,33

[TAuxCulturasidusuarioalteracao]
Coordinates=1327,2081,173,33

[TTalhoeslatitude]
Coordinates=617,2992,96,33

[TAuxTipoCultivareidusuario]
Coordinates=1327,2133,152,33

[QryOperacaoSafraTalhaoidvariedade]
Coordinates=1603,157,195,33

[TPedidoCompraRepmaxidstatus]
Coordinates=1327,2185,173,33

[TLocalEstoquesyncaws]
Coordinates=1327,2237,131,33

[TUsuarioidusuarioalteracao]
Coordinates=1327,2289,150,33

[TPedidoCompraRepdatareg]
Coordinates=1327,2341,150,33

[TAuxCultivaresid]
Coordinates=508,2992,99,33

[TOcorrenciaOperacaoidtipoocorrencia]
Coordinates=1603,261,203,33

[QryMaquinaOperacaoobservacao]
Coordinates=1603,313,178,33

[TItensOrcamentoemailfornecedor]
Coordinates=1603,365,179,33

[TCentroCustosegmento]
Coordinates=1327,2393,131,33

[TOperadorMaquinasyncaws]
Coordinates=1327,2445,151,33

[QryOperacaoSafraTalhaofinalidade]
Coordinates=1603,417,186,33

[TProdutossyncaws]
Coordinates=399,2992,108,33

[TVazaoOperacao]
Coordinates=10,593,97,375

[TVazaoOperacaoidusuario]
Coordinates=1327,2497,144,33

[TUsuarioidsegmento]
Coordinates=280,2992,116,33

[TProdutosOperacaoidoperacaotalhao]
Coordinates=1603,469,198,33

[qryOcorrenciaOperacaodatareg]
Coordinates=1327,2549,169,33

[TVazaoOperacaodataalteracao]
Coordinates=1603,521,164,33

[TItensPedidostatus]
Coordinates=161,2992,109,33

[TTalhoesdatareg]
Coordinates=62,2992,96,33

[TPedidoCompraRepidcategoria]
Coordinates=1603,573,168,33

[TFornecedoresidusuario]
Coordinates=1327,2601,135,33

[TAuxCoberturadataalteracao]
Coordinates=1603,625,155,33

[TAuxTipoOperacaoSolidoidusuarioalteracao]
Coordinates=1603,677,232,33

[TPedidoCompraidsegmento]
Coordinates=1603,729,151,33

[TSetoresidusuario]
Coordinates=1327,2653,104,33

[TAuxMarcaidusuario]
Coordinates=1327,2705,116,33

[TOrcamentofrete]
Coordinates=1327,2757,97,33

[TServicodataalteracao]
Coordinates=1327,2809,124,33

[TItensPedidounidademedida]
Coordinates=1603,781,154,33

[TProdutoscategoria]
Coordinates=1327,2861,111,33

[TItensPedidoidorcamento]
Coordinates=1603,833,140,33

[TItensOrcamentosyncaws]
Coordinates=1603,885,141,33

[TPluviometrossyncaws]
Coordinates=1327,2913,128,33

[TPluviometroTalhoesdatareg]
Coordinates=1603,937,156,33

[TVazaoOperacaovinteltha]
Coordinates=1603,989,140,33

[TOperacaoSafraTalhaodatareg]
Coordinates=1603,1041,164,33

[TPedidoCompraRepdataalteracao]
Coordinates=1603,1093,179,33

[TAuxCulturasnome]
Coordinates=1327,2965,109,33

[TReceituarioresponsavel]
Coordinates=1603,1145,136,33

[TAuxMarcanome]
Coordinates=1327,3017,97,33

[TAuxCultivaressyncfaz]
Coordinates=1308,3063,127,33

[TAbastecimentooperador]
Coordinates=1603,1197,139,33

[TReceituariosyncaws]
Coordinates=1179,3063,119,33

[TSetoreslongitude]
Coordinates=1070,3063,104,33

[TPedidoComprasolicitante]
Coordinates=1603,1249,144,33

[TSafranome]
Coordinates=523,1988,73,33

[TSetoresidarea]
Coordinates=981,3063,88,33

[TAuxCultivares]
Coordinates=466,978,90,267

[TLocalEstoque]
Coordinates=704,978,90,267

[TPluviometroslatitude]
Coordinates=852,3063,122,33

[TSafradatainicio]
Coordinates=753,3063,94,33

[TStatusPedidoobservacao]
Coordinates=1603,1301,143,33

[TDetReceiturioTalhaoidusuario]
Coordinates=1603,1353,167,33

[TAuxSubGruposyncaws]
Coordinates=1603,1405,133,33

[TDetReceiturioTalhaoidreceiturario]
Coordinates=1603,1457,186,33

[TServicoid]
Coordinates=0,1689,66,33

[TCentroCusto]
Coordinates=1033,978,90,231

[TCentroCustoidusuarioalteracao]
Coordinates=1603,1509,174,33

[TStatusPedidodataalteracao]
Coordinates=1603,1561,152,33

[TTalhoesdataalteracao]
Coordinates=624,3063,125,33

[TAreasareahe]
Coordinates=535,3063,82,33

[TAuxCultivaresidusuarioalteracao]
Coordinates=1603,1613,181,33

[TOperacaoSafraTalhaoidtipoaplicacaosolido]
Coordinates=1603,1665,232,33

[TLocalEstoqueidsegmento]
Coordinates=1603,1717,145,33

[TProdutossubgrupo]
Coordinates=416,3063,113,33

[qryOcorrenciaOperacaohora]
Coordinates=1603,1769,154,33

[TStatusPedidosyncfaz]
Coordinates=287,3063,124,33

[TAuxSubGrupoidusuarioalteracao]
Coordinates=1603,1821,182,33

[TAreasstatus]
Coordinates=198,3063,79,33

[QryOperacaoSafraTalhaoid]
Coordinates=1603,1873,147,33

[TOrcamentoidusuarioalteracao]
Coordinates=1603,1977,166,33

[TAreasdatareg]
Coordinates=109,3063,86,33

[TItensPedidoNome]
Coordinates=0,3030,107,33

[TItensPedidovalorunidade]
Coordinates=1603,2029,143,33

[QryOperacaoSafraTalhaodatainicio]
Coordinates=1603,2081,186,33

[TMaquinasOperacaoobservacao]
Coordinates=1603,2133,172,33

[TMaquinasidcategoria]
Coordinates=1603,2185,123,33

[TCentroCustoidusuario]
Coordinates=1603,2237,129,33

[TAreasidusuario]
Coordinates=1603,2289,95,33

[TMaquinasvalor]
Coordinates=1603,2341,92,33

[TOrcamento]
Coordinates=1105,10,90,483

[TAuxCoberturanome]
Coordinates=1603,2393,116,33

[TItensPedidodatareg]
Coordinates=1603,2445,116,33

[TUsuariosegmentostr]
Coordinates=1603,2497,120,33

[TMaquinasimg]
Coordinates=1603,2549,86,33

[TAbastecimentocombustivel]
Coordinates=1603,2601,154,33

[qryProdutosOperacaoobservacao]
Coordinates=1873,1,180,33

[TOrcamentodiferencialalicota]
Coordinates=1603,2705,159,33

[TAbastecimentoidusuario]
Coordinates=1603,2757,140,33

[PgDriverLink]
Coordinates=1603,2809,78,33

[TCentroCustostatus]
Coordinates=1603,2861,113,33

[TPluviometriapluviometro]
Coordinates=1603,2913,141,33

[TAuxTipoServicostatus]
Coordinates=1603,2965,129,33

[TItensPedidotipo]
Coordinates=1603,3017,97,33

[TOcorrenciaOperacao]
Coordinates=695,593,122,303

[qryOcorrenciaOperacaoidtipoocorrencia]
Coordinates=1873,53,212,33

[TAuxCategorias]
Coordinates=119,1273,93,213

[TOrcamentoidfornecedor]
Coordinates=1464,2992,137,33

[TAuxTipoServico]
Coordinates=10,1273,99,213

[TAbastecimentoOutros]
Coordinates=566,978,128,267

[TAuxTipoServicodatareg]
Coordinates=1603,3069,136,33

[TLocalEstoquesyncfaz]
Coordinates=1603,3121,125,33

[TAbastecimentoidusuarioalteracao]
Coordinates=1873,105,186,33

[TAreasresponsavel]
Coordinates=1484,3134,109,33

[qryOcorrenciaOperacao]
Coordinates=1145,593,132,285

[TAuxTipoMaqVeicidusuario]
Coordinates=1873,157,149,33

[TTalhoes]
Coordinates=242,593,90,357

[TProdutosnome]
Coordinates=1385,3134,93,33

[TSetoresdatareg]
Coordinates=1286,3134,95,33

[TOrcamentofornecedor]
Coordinates=1474,3088,128,33

[TProdutosidusuario]
Coordinates=1167,3134,112,33

[TTalhoesidusuarioalteracao]
Coordinates=1873,209,151,33

[TAbastecimentosyncaws]
Coordinates=1873,261,137,33

[TItensOrcamentoidentificadorpedido]
Coordinates=1873,313,194,33

[TOcorrenciaOperacaodataalteracao]
Coordinates=1873,365,188,33

[TTalhoestipo]
Coordinates=1088,3134,78,33

[TAuxCultivaresstatus]
Coordinates=959,3134,120,33

[TAuxCoberturaid]
Coordinates=860,3134,98,33

[QryOperacaoSafraTalhaoreceituario]
Coordinates=1873,469,191,33

[TPedidoCompraidusuarioalteracao]
Coordinates=1873,521,185,33

[qryProdutosOperacaostatus]
Coordinates=1873,573,153,33

[TUsuariodatareg]
Coordinates=761,3134,96,33

[TProdutos]
Coordinates=158,10,90,573

[TDetReceiturioTalhaoareahe_1]
Coordinates=1873,625,165,33

[TMaquinasOperacaohorastrabalhada]
Coordinates=1873,677,195,33

[TPedidoCompraRepidsupervisoraprovacao]
Coordinates=1873,729,226,33

[TAuxOperacao]
Coordinates=698,1273,90,177

[TItensPedidoqtdrealizada]
Coordinates=1873,781,139,33

[TTalhoesid]
Coordinates=0,2533,68,33

[TOrcamentoidusuario]
Coordinates=632,3134,121,33

[TAuxTipoCultivarestatus]
Coordinates=1873,833,136,33

[TProdutossegmento]
Coordinates=513,3134,114,33

[TOperacaoSafraTalhaoidresponsavel]
Coordinates=1873,885,196,33

[TAuxGrupoidusuario]
Coordinates=394,3134,117,33

[QryOperacaoSafraTalhaoidreceituario]
Coordinates=1873,937,200,33

[TItensOrcamentotelefonefornecedor]
Coordinates=1873,989,192,33

[TProdutosOperacaoid]
Coordinates=265,3134,122,33

[TMaquinasOperacaodata]
Coordinates=1873,1041,136,33

[TItensOrcamentonomefornecedor]
Coordinates=1873,1093,180,33

[TPluviometroTalhoes]
Coordinates=804,978,119,249

[TMaquinaschassi]
Coordinates=156,3134,100,33

[TAuxCultivaresdatareg]
Coordinates=27,3134,127,33

[TFornecedorescidade]
Coordinates=1873,1145,121,33

[TPedidoCompra]
Coordinates=367,10,121,555

[TProdutosestoqueminimo]
Coordinates=1873,1197,141,33

[TOperacaoSafraTalhaotipoterraaereo]
Coordinates=1873,1249,196,33

[qryOcorrenciaOperacaoidoperacaotalhao]
Coordinates=1873,1301,217,33

[TStatusPedidoidusuarioalteracao]
Coordinates=1873,1353,178,33

[TAuxCulturasstatus]
Coordinates=1873,1405,112,33

[TPedidoCompraRepdescricaoservico]
Coordinates=1873,1457,197,33

[TAreas]
Coordinates=927,593,90,303

[QryMaquinaOperacaodata]
Coordinates=1873,1509,142,33

[TOperacaoSafraTalhaoidoperacao]
Coordinates=1873,1561,182,33

[TMaquinascombustivelstr]
Coordinates=1873,1613,141,33

[TProdutosid]
Coordinates=1873,1665,74,33

[TPedidoCompraidservico]
Coordinates=1873,1717,139,33

[TAbastecimentovolumelt]
Coordinates=1873,1769,136,33

[TPluviometriaidusuarioalteracao]
Coordinates=1873,1821,174,33

[TVazaoOperacaoid]
Coordinates=1873,1873,107,33

[TAuxCulturasidusuario]
Coordinates=1873,1925,128,33

[TPedidoCompraRepsyncaws]
Coordinates=1873,1977,156,33

[TOperacaoSafraTalhaoareaprevista]
Coordinates=1873,2029,187,33

[vQry]
Coordinates=882,1273,40,51

[TOcorrenciaOperacaodescricao]
Coordinates=1873,2081,170,33

[TOrcamentoobservacao]
Coordinates=1873,2133,132,33

[QryMaquinaOperacaoid]
Coordinates=1873,2185,130,33

[TUsuariotipostr]
Coordinates=1873,2237,91,33

[QryMaquinaOperacaohoraparada]
Coordinates=1873,2289,177,33

[TAbastecimentomaquinaprefixo]
Coordinates=1873,2341,171,33

[qryOcorrenciaOperacaodataocorrencia]
Coordinates=1873,2393,206,33

[TOrcamentoidpedido]
Coordinates=1873,2445,117,33

[TUsuariostatus]
Coordinates=1873,2497,89,33

[TSetoresareanome]
Coordinates=1873,2549,107,33

[TReceituarioidresponsavel]
Coordinates=1873,2601,145,33

[TPedidoCompradatapedido]
Coordinates=1873,2653,148,33

[TOperacaoSafraTalhaoidsafra]
Coordinates=1873,2705,160,33

[qryOcorrenciaOperacaoidusuarioalteracao]
Coordinates=2137,1,223,33

[TAuxTipoCultivareidusuarioalteracao]
Coordinates=1873,2757,197,33

[TPedidoCompramaquinaveiculo]
Coordinates=1873,2809,171,33

[TReceituarioidusuarioalteracao]
Coordinates=1873,2861,168,33

[TDetReceituarioidusuarioalteracao]
Coordinates=1873,2913,184,33

[TLocalEstoqueid]
Coordinates=1873,2965,97,33

[qryProdutosOperacaodatareg]
Coordinates=1873,3017,160,33

[TPluviometroTalhoesdataalteracao]
Coordinates=2137,53,185,33

[TAuxTipoOcorrenciastatus]
Coordinates=1873,3069,146,33

[TAuxOperacaonome]
Coordinates=1873,3121,115,33

[TPedidoCompradatareg]
Coordinates=1873,3173,131,33

[TAbastecimentoOutrosid]
Coordinates=2137,105,137,33

[TDetReceituarioqtdporhe]
Coordinates=2137,157,137,33

[TDetReceituariosyncfaz]
Coordinates=1734,3192,131,33

[TProdutosOperacaoobservacao]
Coordinates=2137,209,170,33

[TOrcamentosyncaws]
Coordinates=1615,3205,117,33

[TServico]
Coordinates=595,593,90,303

[TAuxTipoMaqVeic]
Coordinates=1133,978,103,213

[TItensPedidoidusuario]
Coordinates=1486,3205,125,33

[TOperadorMaquinadatareg]
Coordinates=2137,261,145,33

[QryMaquinaOperacao]
Coordinates=1409,10,121,375

[TUsuarionome]
Coordinates=1397,3205,86,33

[qryProdutosOperacaoidusuarioalteracao]
Coordinates=2137,313,214,33

[TPluviometriaidpluviometro]
Coordinates=2137,365,150,33

[TFornecedorestelefone_fixo]
Coordinates=2137,417,152,33

[TAuxTipoCultivaredatareg]
Coordinates=2137,469,143,33

[TOrcamentoFornecedoresdatareg]
Coordinates=2137,521,180,33

[TAbastecimentodataalteracao]
Coordinates=2137,573,160,33

[TAbastecimentodataabastecimento]
Coordinates=2137,625,187,33

[TMaquinasid]
Coordinates=1318,3205,77,33

[QryOperacaoSafraTalhaoidusuario]
Coordinates=2137,677,184,33

[TItensPedidovalortotal]
Coordinates=1189,3205,125,33

[QryMaquinaOperacaodataalteracao]
Coordinates=2137,729,187,33

[TDetReceiturioTalhaoidusuarioalteracao]
Coordinates=2137,781,212,33

[qryOcorrenciaOperacaodataalteracao]
Coordinates=2137,833,198,33

[TPluviometriaidtalhao]
Coordinates=1060,3205,121,33

[TAuxGruposyncaws]
Coordinates=941,3205,113,33

[TVazaoOperacaosyncfaz]
Coordinates=802,3192,135,33

[TItensOrcamentoicmst]
Coordinates=673,3205,125,33

[TDetReceituarioidreceiturario]
Coordinates=2137,937,159,33

[TPedidoCompraidsupervisoraprovacao]
Coordinates=2137,989,207,33

[TDetReceituariofinalidade]
Coordinates=2137,1041,141,33

[QryOperacaoSafraTalhaosyncaws]
Coordinates=2137,1093,181,33

[TPluviometriadataalteracao]
Coordinates=2137,1145,148,33

[TPedidoCompracategoria]
Coordinates=2137,1197,139,33

[TAreasidresponsavel]
Coordinates=554,3205,118,33

[TReceituario]
Coordinates=933,978,90,249

[TAuxTipoCultivaresyncfaz]
Coordinates=2137,1301,143,33

[TPedidoCompraRepidmaquina]
Coordinates=2137,1353,164,33

[TStatusPedido]
Coordinates=133,978,90,285

[TPedidoCompraRepdataaprovacaodiretoria]
Coordinates=2137,1405,227,33

[TPedidoCompraRepdatapedido]
Coordinates=2137,1509,168,33

[TAuxCoberturasyncaws]
Coordinates=415,3192,132,33

[TPedidoCompradataalteracao]
Coordinates=2137,1561,160,33

[TAuxCoberturastatus]
Coordinates=286,3205,119,33

[TOrcamentoFornecedoresidorcamento]
Coordinates=2137,1613,204,33

[TOperacaoSafraTalhaodataalteracao]
Coordinates=2137,1665,193,33

[TReceituariosyncfaz]
Coordinates=167,3205,114,33

[TPedidoCompramaxidstatus]
Coordinates=2137,1717,153,33

[TOcorrenciaOperacaohora]
Coordinates=2137,1769,144,33

[TOperacaoSafraTalhaoidusuario]
Coordinates=2137,1821,173,33

[TPedidoCompraRepidusuarioalteracao]
Coordinates=2137,1873,204,33

[TPedidoComprastatus]
Coordinates=38,3205,124,33

[TMaquinasprefixo]
Coordinates=2137,1925,102,33

[TPedidoComprasyncaws]
Coordinates=2137,1977,136,33

[TOperacaoSafraTalhaodatainicio]
Coordinates=2137,2029,175,33

[QryOperacaoSafraTalhaoidusuarioalteracao]
Coordinates=2137,2081,230,33

[QryOperacaoSafraTalhaoidresponsavel]
Coordinates=2137,2133,207,33

[TMaquinastipo]
Coordinates=2137,2185,87,33

[TOrcamentostatusstr]
Coordinates=2137,2237,118,33

[TDetReceituariodataalteracao]
Coordinates=2137,2289,159,33

[TOrcamentoFornecedorescontatopessoa]
Coordinates=2137,2341,215,33

[qryProdutosOperacaosyncaws]
Coordinates=2137,2393,166,33

[TPedidoCompradataaprovacaosupervisor]
Coordinates=2137,2445,219,33

[TMaquinasOperacaohoraparada]
Coordinates=2137,2497,171,33

[TPluviometrosdataalteracao]
Coordinates=2137,2549,152,33

[TDetReceituariodatareg]
Coordinates=2137,2601,130,33

[TItensPedidoobservacaorecebimento]
Coordinates=2137,2653,197,33

[TProdutosOperacaoproduto]
Coordinates=2137,2705,152,33

[TPedidoCompraRepidusuario]
Coordinates=2137,2757,159,33

[TItensPedidoquantidade]
Coordinates=2137,2809,133,33

[TAbastecimentoidlocalestoque]
Coordinates=2137,2861,166,33

[TMaquinasmodelo]
Coordinates=2137,2913,104,33

[TAuxCultivaresciclo]
Coordinates=2137,2965,113,33

[TMaquinasstatus]
Coordinates=2137,3017,98,33

[TSetoresidusuarioalteracao]
Coordinates=2137,3069,150,33

[TSetoresstatus]
Coordinates=2137,3121,88,33

[TMaquinasOperacaomaquina]
Coordinates=2137,3173,158,33

[qryProdutosOperacaoid]
Coordinates=2137,3225,132,33

[TAuxOperacaoid]
Coordinates=2118,3276,96,33

[QryOperacaoSafraTalhao]
Coordinates=10,10,138,573

[TVazaoOperacaoidusuarioalteracao]
Coordinates=2405,1,189,33

[TAuxTipoOperacaoSolidostatus]
Coordinates=2405,53,171,33

[TDetReceituarioproduto]
Coordinates=1979,3276,132,33

[TProdutosidusuarioalteracao]
Coordinates=2405,105,157,33

[TOcorrenciaOperacaodatareg]
Coordinates=2405,157,159,33

[TOperacaoSafraTalhaostatus]
Coordinates=2405,209,157,33

[QryOperacaoSafraTalhaoidcobertura]
Coordinates=2405,261,195,33

[TPedidoCompraReptiposervico]
Coordinates=2405,313,168,33

[TAuxTipoCultivareid]
Coordinates=1860,3276,115,33

[QryMaquinaOperacaostatus]
Coordinates=2405,365,151,33

[QryMaquinaOperacaooperador]
Coordinates=2405,417,166,33

[TPluviometrosid]
Coordinates=1761,3276,95,33

[TPedidoCompraRepcategoria]
Coordinates=2405,469,159,33

[TItensPedidoidusuarioalteracao]
Coordinates=2405,521,170,33

[TAuxGrupodatareg]
Coordinates=1652,3276,108,33

[TAbastecimentoOutrosidusuarioalteracao]
Coordinates=2405,573,219,33

[TOrcamentoicmst]
Coordinates=1543,3276,101,33

[TProdutoscodigofabricante]
Coordinates=2405,625,148,33

[TPedidoCompraRepflagurgente]
Coordinates=2405,677,169,33

[TMaquinasOperacaohorafim]
Coordinates=2405,729,153,33

[TCentroCustoid]
Coordinates=1444,3276,92,33

[TProdutosobservacao]
Coordinates=1315,3276,123,33

[TOrcamentoFornecedorescpf_cnpj]
Coordinates=2405,833,185,33

[TFornecedoresemail]
Coordinates=1196,3276,115,33

[TStatusPedidodatareg]
Coordinates=1067,3276,123,33

[TAreasid]
Coordinates=0,1955,58,33

[TProdutosnumeroserie]
Coordinates=938,3276,127,33

[qryOcorrenciaOperacaostatus]
Coordinates=2405,885,162,33

[TOrcamentoFornecedoresid]
Coordinates=2405,937,152,33

[TOcorrenciaOperacaoid]
Coordinates=799,3276,131,33

[IdHTTP1]
Coordinates=702,2566,56,33

[TTalhoesqrcode]
Coordinates=700,3276,93,33

[TFornecedoresidusuarioalteracao]
Coordinates=2405,989,180,33

[TOperacaoSafraTalhaoidreceituario]
Coordinates=2405,1041,188,33

[TAbastecimentoOutrosidabastecimento]
Coordinates=2405,1093,209,33

[TOrcamentodataalteracao]
Coordinates=2405,1145,141,33

[TLocalEstoqueidusuarioalteracao]
Coordinates=2405,1197,179,33

[TOrcamentoFornecedorescidade]
Coordinates=2405,1249,175,33

[TAreassyncaws]
Coordinates=601,3276,92,33

[TAuxTipoCultivaresyncaws]
Coordinates=2405,1301,148,33

[TAuxSubGrupo]
Coordinates=1561,978,90,213

[TProdutosdatareg]
Coordinates=492,3276,103,33

[TPluviometroTalhoessyncfaz]
Coordinates=2405,1353,156,33

[TPedidoCompraiddiretoriaaprovacao]
Coordinates=2405,1405,195,33

[TItensPedido]
Coordinates=979,10,116,483

[TTalhoesidusuario]
Coordinates=383,3276,105,33

[TOcorrenciaOperacaoidusuarioalteracao]
Coordinates=2405,1457,214,33

[TAuxSubGrupostatus]
Coordinates=254,3276,120,33

[TDetReceiturioTalhaotalhao]
Coordinates=2405,1509,151,33

[TDetReceiturioTalhaodatareg]
Coordinates=2405,1561,157,33

[TProdutosOperacaoidusuarioalteracao]
Coordinates=2405,1613,204,33

[TProdutosOperacaoqtdeutilidado]
Coordinates=2405,1665,178,33

[TAuxTipoCultivare]
Coordinates=1446,978,105,213

[TVazaoOperacaodezltha]
Coordinates=115,3276,133,33

[TAbastecimentodatareg]
Coordinates=2405,1717,131,33

[TOperacaoSafraTalhaoidcobertura]
Coordinates=2405,1769,183,33

[TCentroCustonome]
Coordinates=0,3243,110,33

[TOcorrenciaOperacaoidusuario]
Coordinates=2405,1821,168,33

[TVazaoOperacaoquinzeltha]
Coordinates=2405,1873,148,33

[TLocalEstoquedataalteracao]
Coordinates=2405,1925,154,33

[TOrcamentosyncfaz]
Coordinates=2405,1977,112,33

[TAbastecimentoOutrosquantidade]
Coordinates=2405,2029,183,33

[TItensOrcamento]
Coordinates=258,10,99,555

[TLocalEstoquedatareg]
Coordinates=2405,2081,125,33

[TOperadorMaquinarg]
Coordinates=2405,2133,119,33

[TMaquinasOperacaoid]
Coordinates=2405,2237,124,33

[TLocalEstoquesegmento]
Coordinates=2405,2289,136,33

[TMaquinasOperacao]
Coordinates=117,593,115,357

[TAuxTipoServicoidusuarioalteracao]
Coordinates=2405,2341,190,33

[TAuxCultivaresidusuario]
Coordinates=2405,2393,136,33

[TItensOrcamentoidproduto]
Coordinates=2405,2445,147,33

[TAuxCategoriasdataalteracao]
Coordinates=2405,2497,159,33

[TMaquinasidusuario]
Coordinates=2405,2549,114,33

[TPluviometros]
Coordinates=1520,593,90,285

[QryOperacaoSafraTalhaosyncfaz]
Coordinates=2405,2601,176,33

[QryMaquinaOperacaohorafim]
Coordinates=2405,2653,159,33

[QryMaquinaOperacaoidmaquina]
Coordinates=2405,2705,172,33

[TPedidoCompraRepid]
Coordinates=2405,2757,122,33

[TDetReceituariosyncaws]
Coordinates=2405,2809,136,33

[TMaquinasmarca]
Coordinates=2405,2861,98,33

[TPedidoCompraRepidsegmento]
Coordinates=2405,2913,171,33

[TVazaoOperacaocincoltha]
Coordinates=2405,2965,143,33

[TServicoresponsavel]
Coordinates=2405,3017,117,33

[TAuxMarca]
Coordinates=1246,978,90,213

[TStatusPedidoidusuario]
Coordinates=2405,3069,132,33

[TAuxTipoMaqVeicid]
Coordinates=2405,3121,112,33

[TAuxTipoServicoidsegmento]
Coordinates=2405,3173,156,33

[TFornecedorescpf_cnpj]
Coordinates=2405,3225,131,33

[QryMaquinaOperacaohoratotal]
Coordinates=2405,3277,165,33

[TPluviometroTalhoesidpluviometro]
Coordinates=2662,1,187,33

[TAuxCategoriasdatareg]
Coordinates=2405,3329,130,33

[QryMaquinaOperacaodatareg]
Coordinates=2246,3296,158,33

[TServicoidtipo]
Coordinates=2316,3347,85,33

[TStatusPedidodatastatus]
Coordinates=2662,105,137,33

[TOperacaoSafraTalhaosyncaws]
Coordinates=2662,157,170,33

[TPedidoCompraRepidsolicitante]
Coordinates=2662,209,173,33

[TStatusPedidostatus]
Coordinates=2197,3347,116,33

[TOperadorMaquinacelular]
Coordinates=2662,261,141,33

[TPedidoCompraRepiddiretoriaaprovacao]
Coordinates=2662,313,215,33

[TPedidoCompraRepsolicitante]
Coordinates=2662,365,164,33

[TPedidoCompraidentificador]
Coordinates=2662,417,155,33

[TLocalEstoquestatus]
Coordinates=2078,3347,118,33

[TPedidoCompraRep]
Coordinates=498,10,121,555

[TPluviometrosnome]
Coordinates=1959,3347,113,33

[qryProdutosOperacaoqtdeutilidado]
Coordinates=2662,469,187,33

[TUsuariotipo]
Coordinates=1880,3347,77,33

[TSafrastatus]
Coordinates=1801,3347,76,33

[TItensOrcamentonomeproduto]
Coordinates=2662,521,165,33

[TAbastecimentoOutrosdataalteracao]
Coordinates=2662,573,194,33

[TOrcamentoFornecedorescelular]
Coordinates=2662,625,176,33

[TAuxGrupoid]
Coordinates=1712,3347,80,33

[TFornecedorescelular]
Coordinates=1583,3347,121,33

[TAuxSubGrupoid]
Coordinates=1474,3347,99,33

[TProdutosOperacaosyncaws]
Coordinates=2662,729,156,33

[TPedidoCompraid]
Coordinates=1365,3347,103,33

[TUsuariosyncaws]
Coordinates=1256,3347,101,33

[TAuxTipoOcorrenciaidusuarioalteracao]
Coordinates=2662,781,207,33

[TSetoressyncaws]
Coordinates=1147,3347,101,33

[TSafraobservacao]
Coordinates=1038,3347,103,33

[TProdutosOperacaoidusuario]
Coordinates=2662,833,159,33

[QryMaquinaOperacaoidusuario]
Coordinates=2662,885,167,33

[TAuxTipoOcorrenciasyncaws]
Coordinates=2662,937,159,33

[TDetReceiturioTalhao]
Coordinates=1390,593,120,285

[TSafrasyncfaz]
Coordinates=949,3347,84,33

[TOrcamentoFornecedoresnome]
Coordinates=2662,989,170,33

[TUsuariosenha]
Coordinates=860,3347,88,33

[TItensOrcamentocodfabproduto]
Coordinates=2662,1041,171,33

[TAuxTipoMaqVeicidusuarioalteracao]
Coordinates=2662,1093,195,33

[TAuxOperacaostatus]
Coordinates=741,3347,117,33

[TReceituarionome]
Coordinates=632,3347,104,33

[TMaquinasidmarca]
Coordinates=523,3347,107,33

[TReceituariostatus]
Coordinates=414,3347,107,33

[TOperacaoSafraTalhaoidtalhao]
Coordinates=2662,1145,166,33

[TAbastecimentoOutrosidproduto]
Coordinates=2662,1197,176,33

[TItensOrcamentocpfcnpjfornecedor]
Coordinates=2662,1249,189,33

[TAuxSubGrupodataalteracao]
Coordinates=2662,1301,156,33

[TFornecedoresinscricaoestadual]
Coordinates=2662,1353,175,33

[TServicodatareg]
Coordinates=206,3347,95,33

[TFornecedorescontatopessoa]
Coordinates=2662,1405,161,33

[TOrcamentostatus]
Coordinates=97,3347,105,33

[TItensOrcamentodiferencialalicota]
Coordinates=2662,1457,183,33

[TItensPedidoid]
Coordinates=0,3314,88,33

[TStatusPedidonomestatus]
Coordinates=2662,1509,144,33

[TAbastecimentoOutrosproduto]
Coordinates=2662,1561,167,33

[TFornecedoressyncaws]
Coordinates=2662,1613,131,33

[TAbastecimento]
Coordinates=1205,10,94,411

[TOrcamentoemail]
Coordinates=2662,1665,101,33

[TPluviometroTalhoesidtalhao]
Coordinates=2662,1717,158,33

[TVazaoOperacaosyncaws]
Coordinates=2662,1769,140,33

[TAbastecimentolocalestoquenome]
Coordinates=2662,1821,184,33

[TOrcamentotelefone_fixo]
Coordinates=2662,1925,138,33

[TAbastecimentocombustivelnome]
Coordinates=2662,1977,182,33

[TUsuariousuario]
Coordinates=2662,2029,96,33

[TAuxOperacaodatareg]
Coordinates=2662,2081,124,33

[TAuxMarcadatareg]
Coordinates=2662,2133,107,33

[TStatusPedidoid]
Coordinates=2662,2237,95,33

[TAuxTipoMaqVeicsyncaws]
Coordinates=2662,2341,146,33

[TReceituariodataalteracao]
Coordinates=2662,2393,143,33

[TPluviometriahora]
Coordinates=2662,2445,104,33

[TOcorrenciaOperacaosyncaws]
Coordinates=2662,2497,165,33

[TSafraidusuarioalteracao]
Coordinates=2662,2549,137,33

[qryOcorrenciaOperacaodata]
Coordinates=2662,2601,153,33

[TAuxCoberturaidusuarioalteracao]
Coordinates=2662,2653,180,33

[TServicostatus]
Coordinates=2662,2705,88,33

[TProdutosidsegmento]
Coordinates=2662,2757,123,33

[TTalhoesidsetor]
Coordinates=2662,2809,93,33

[TAuxMarcaid]
Coordinates=2662,2861,79,33

[TAuxSubGruponome]
Coordinates=2662,2913,117,33

[TDetReceituariostatus]
Coordinates=2662,2965,123,33

[TPluviometriasetor]
Coordinates=2662,3017,107,33

[TAuxTipoMaqVeicdataalteracao]
Coordinates=2662,3069,170,33

[TPluviometriatalhao]
Coordinates=2662,3121,112,33

[TSafra]
Coordinates=233,978,90,285

[TAuxTipoCultivarenome]
Coordinates=2662,3173,133,33

[TOperadorMaquinacnh]
Coordinates=2662,3225,127,33

[QryOperacaoSafraTalhaodatafim]
Coordinates=2662,3277,175,33

[TMaquinasOperacaohorainicio]
Coordinates=2662,3329,164,33

[TProdutosimg]
Coordinates=2662,3381,84,33

[TProdutosgrupo]
Coordinates=2643,3418,95,33

[QryOperacaoSafraTalhaoidtipoaplicacaosolido]
Coordinates=2915,1,243,33

[TPluviometriaidusuario]
Coordinates=2514,3418,128,33

[TAuxTipoOperacaoSolidodatareg]
Coordinates=2915,53,178,33

[TProdutosOperacao]
Coordinates=10,978,113,285

[TProdutosOperacaoidproduto]
Coordinates=2345,3400,161,33

[TAbastecimentohorimetro]
Coordinates=2196,3400,142,33

[TServicoidusuario]
Coordinates=2087,3418,104,33

[TAuxTipoServicoid]
Coordinates=1809,3418,108,33

[TMaquinassyncfaz]
Coordinates=1700,3418,105,33

[TDetReceiturioTalhaoid]
Coordinates=2662,3470,129,33

[TPluviometrosdatareg]
Coordinates=1571,3418,123,33

[TReceituarioidusuario]
Coordinates=1442,3418,123,33

[TProdutosidsubgrupo]
Coordinates=1313,3418,122,33

[TAuxTipoOperacaoSolidodataalteracao]
Coordinates=2915,105,207,33

[QryOperacaoSafraTalhaoidoperacao]
Coordinates=2915,157,193,33

[TFornecedoresdatareg]
Coordinates=1184,3418,125,33

[TOrcamentocpf_cnpj]
Coordinates=1065,3418,117,33

[TOrcamentoid]
Coordinates=976,3418,84,33

[TMaquinasidsegmento]
Coordinates=847,3418,125,33

[TProdutospesoembalagem]
Coordinates=698,3400,146,33

[TPluviometriadatacoleta]
Coordinates=2523,3471,133,33

[TProdutostipo]
Coordinates=609,3418,84,33

[TAuxGrupoidsegmento]
Coordinates=2394,3471,128,33

[TVazaoOperacaocemltha]
Coordinates=2255,3471,136,33

[TPedidoCompraidusuario]
Coordinates=460,3400,140,33

[QryMaquinaOperacaohorainicio]
Coordinates=281,3400,170,33

[TItensOrcamentosyncfaz]
Coordinates=2116,3471,136,33

[TPluviometrosidusuarioalteracao]
Coordinates=2915,209,177,33

[TAreaslongitude]
Coordinates=182,3418,95,33

[TPedidoCompradataaprovacaodiretoria]
Coordinates=2915,261,207,33

[TAuxGrupo]
Coordinates=1346,978,90,213

[TVazaoOperacaocinquentaltha]
Coordinates=2915,313,164,33

[QryOperacaoSafraTalhaoarearealizada]
Coordinates=2915,365,203,33

[TVazaoOperacaoidoperacaotalhao]
Coordinates=2915,417,183,33

[TMaquinasOperacaooperador]
Coordinates=2915,469,160,33

[TUsuarioabastecimento]
Coordinates=1977,3471,131,33

[TOperadorMaquinaidusuario]
Coordinates=2915,521,155,33

[QryOperacaoSafraTalhaocultura]
Coordinates=2915,573,172,33

[TItensPedidocodigofabricante]
Coordinates=2915,625,161,33

[TStatusPedidosyncaws]
Coordinates=1838,3471,129,33

[TProdutosstatus]
Coordinates=2915,677,96,33

[TOcorrenciaOperacaoidoperacaotalhao]
Coordinates=2915,729,207,33

[TAuxTipoOcorrenciaid]
Coordinates=2915,781,125,33

[TItensOrcamentovalortotal]
Coordinates=2915,833,145,33

[TMaquinasanomodelo]
Coordinates=2915,885,123,33

[TMaquinasOperacaostatus]
Coordinates=2915,937,145,33

[TAuxCategoriasstatus]
Coordinates=2915,989,123,33

[TMaquinasOperacaosyncaws]
Coordinates=2915,1041,158,33

[TTalhoeslongitude]
Coordinates=2915,1093,105,33

[TMaquinasnumeroserie]
Coordinates=1699,3471,129,33

[TPluviometrosstatus]
Coordinates=2915,1145,116,33

[QryMaquinaOperacaoidusuarioalteracao]
Coordinates=2915,1197,212,33

[TVazaoOperacaosetentaecincoltha]
Coordinates=2915,1249,184,33

[TItensOrcamentostatus]
Coordinates=1560,3471,129,33

[TProdutosOperacaodata]
Coordinates=1421,3471,134,33

[TServicodataprevista]
Coordinates=2915,1301,118,33

[TOperacaoSafraTalhaoidcultura]
Coordinates=2915,1353,170,33

[TServicotipo]
Coordinates=2915,1405,76,33

[TPedidoCompraRepidentificador]
Coordinates=2915,1457,175,33

[TAuxGruponome]
Coordinates=2915,1509,98,33

[TMaquinasdataalteracao]
Coordinates=1282,3471,134,33

[TCentroCustoidsegmento]
Coordinates=2915,1561,140,33

[TPluviometrossyncfaz]
Coordinates=2915,1613,123,33

[TTalhoesstatus]
Coordinates=2915,1665,89,33

[TAuxGrupoidusuarioalteracao]
Coordinates=2915,1717,162,33

[TPedidoCompradescricaoservico]
Coordinates=2915,1769,178,33

[TCentroCustodatareg]
Coordinates=2915,1821,120,33

[TTalhoessyncaws]
Coordinates=2915,1873,102,33

[TAuxTipoOperacaoSolido]
Coordinates=548,1273,140,177

[TDetReceiturioTalhaosyncaws]
Coordinates=2915,1925,163,33

[TAuxOperacaoidusuario]
Coordinates=1143,3471,133,33

[TAuxSubGrupoidsegmento]
Coordinates=2915,2029,148,33

[qryProdutosOperacaoidusuario]
Coordinates=2915,2081,169,33

[qryOcorrenciaOperacaoid]
Coordinates=2915,2133,141,33

[qryProdutosOperacao]
Coordinates=333,978,123,285

[QryOperacaoSafraTalhaoareaprevista]
Coordinates=2915,2185,199,33

[TVazaoOperacaotrintaltha]
Coordinates=2915,2237,141,33

[TAuxOperacaodataalteracao]
Coordinates=2915,2289,154,33

[TTalhoesareahe]
Coordinates=2915,2341,92,33

[TProdutosdefensivos]
Coordinates=2915,2393,119,33

[TOperadorMaquinacpf]
Coordinates=2915,2445,124,33

[TOperadorMaquinastatus]
Coordinates=2915,2497,139,33

[TPluviometroslongitude]
Coordinates=865,3471,132,33

[TOperacaoSafraTalhaoidvariedade]
Coordinates=2915,2549,184,33

[TAuxTipoServicosyncaws]
Coordinates=2915,2601,141,33

[TAreassyncfaz]
Coordinates=2915,2653,87,33

[TSafradatafim]
Coordinates=2915,2705,83,33

[QryOperacaoSafraTalhaoobservacao]
Coordinates=2915,2757,195,33

[TDetReceiturioTalhaoidtalhao]
Coordinates=2915,2809,160,33

[TPedidoCompratiposervico]
Coordinates=2915,2861,148,33

[TServicosyncaws]
Coordinates=2915,2913,100,33

[TServicoidusuarioalteracao]
Coordinates=2915,2965,149,33

[TItensPedidodataalteracao]
Coordinates=2915,3017,145,33

[TAuxGrupodataalteracao]
Coordinates=2915,3069,137,33

[TStatusPedidoidpedido]
Coordinates=726,3471,129,33

[TProdutosOperacaodatareg]
Coordinates=2915,3173,150,33

[TUsuario]
Coordinates=1540,10,90,375

[TAbastecimentosyncfaz]
Coordinates=587,3471,132,33

[TPluviometriavolumemm]
Coordinates=448,3471,136,33

[TDetReceiturioTalhaostatus]
Coordinates=2915,3225,151,33

[TFornecedores]
Coordinates=1309,10,90,393

[TServicodescricao]
Coordinates=2915,3277,105,33

[TOperacaoSafraTalhao]
Coordinates=629,10,127,519

[TAuxTipoServiconome]
Coordinates=2915,3329,126,33

[TPluviometriasyncfaz]
Coordinates=2915,3381,120,33

[QryMaquinaOperacaohorastrabalhada]
Coordinates=3196,53,201,33

[TOrcamentoFornecedoresemail]
Coordinates=2915,3433,169,33

[TCentroCustodataalteracao]
Coordinates=2915,3485,149,33

[TAuxSubGrupodatareg]
Coordinates=3196,105,127,33

[TMaquinas]
Coordinates=766,10,90,501

[TProdutosunidademedida]
Coordinates=3196,157,141,33

[TOrcamentoidentificador]
Coordinates=309,3471,136,33

[TMaquinassyncaws]
Coordinates=2796,3489,111,33

[TOcorrenciaOperacaodataocorrencia]
Coordinates=3196,209,196,33

[qryOcorrenciaOperacaodescricao]
Coordinates=3196,261,180,33

[TFornecedoresuf]
Coordinates=210,3489,98,33

[TAreasdataalteracao]
Coordinates=91,3489,115,33

[TPluviometrosidsetor]
Coordinates=3196,313,120,33

[TOperacaoSafraTalhaoqualidadecobertura]
Coordinates=3196,365,222,33

[QryOperacaoSafraTalhaodatareg]
Coordinates=3196,417,175,33

[TMaquinasidtipo]
Coordinates=3196,469,96,33

[TPedidoCompraidcategoria]
Coordinates=3196,521,148,33

[TPedidoCompraflagurgente]
Coordinates=3196,573,149,33

[TItensOrcamentoipi]
Coordinates=3196,625,111,33

[TPluviometroTalhoesidusuarioalteracao]
Coordinates=3196,677,210,33

[QryOperacaoSafraTalhaodataalteracao]
Coordinates=3196,729,204,33

[TAuxCoberturaidusuario]
Coordinates=0,3438,135,33

[TOperadorMaquinadataalteracao]
Coordinates=3196,781,175,33

[TAuxCategoriasidsegmento]
Coordinates=3196,833,151,33

[TStatusPedidoidstatus]
Coordinates=2667,3509,125,33

[TMaquinasplaca]
Coordinates=2568,3509,94,33

[TAuxCulturasid]
Coordinates=2469,3509,91,33

[TAuxCultivarestipo]
Coordinates=2360,3509,108,33

[TPedidoComprastatus_pedido]
Coordinates=3196,885,163,33

[TDetReceituarioidproduto]
Coordinates=3196,937,141,33

[TAuxMarcastatus]
Coordinates=2251,3509,100,33

[TFornecedoresrazaosocial]
Coordinates=3196,989,144,33

[TItensPedidorecebido]
Coordinates=2122,3509,121,33

[TAuxCategoriasidusuarioalteracao]
Coordinates=3196,1041,184,33

[TOperadorMaquinasyncfaz]
Coordinates=3196,1093,146,33

[TItensPedidosyncfaz]
Coordinates=2003,3509,116,33

[TDetReceituario]
Coordinates=1287,593,93,285

[TSetoresareahe]
Coordinates=1904,3509,91,33

[TAuxMarcaidusuarioalteracao]
Coordinates=3196,1145,161,33

[TPedidoCompracancelado]
Coordinates=3196,1197,144,33

[TAbastecimentoOutrosstatus]
Coordinates=3196,1249,158,33

[TAuxTipoOcorrencia]
Coordinates=422,1273,116,195

[TLocalEstoqueidusuario]
Coordinates=2945,3537,134,33

[TItensOrcamentodataalteracao]
Coordinates=3196,1301,165,33

[TPluviometriastatus]
Coordinates=1785,3509,112,33

[TTalhoessyncfaz]
Coordinates=1686,3509,97,33

[TTalhoessetor]
Coordinates=1597,3509,84,33

[TSetoresid]
Coordinates=1528,3509,67,33

[TItensOrcamentoidorcamento]
Coordinates=3196,1405,160,33

[TMaquinasano]
Coordinates=1439,3509,86,33

[TOcorrenciaOperacaodata]
Coordinates=3196,1457,143,33

[qryProdutosOperacaodataalteracao]
Coordinates=3196,1509,189,33

[TItensOrcamentofrete]
Coordinates=1310,3509,121,33

[TProdutosidmarca]
Coordinates=1201,3509,105,33

[TItensOrcamentovalorunidade]
Coordinates=3196,1561,163,33

[TDetReceiturioTalhaosyncfaz]
Coordinates=3196,1613,158,33

[TAuxCultivaresnome]
Coordinates=1082,3509,117,33

[TOperacaoSafraTalhaodatafim]
Coordinates=3196,1665,163,33

[TAuxCobertura]
Coordinates=322,1273,90,195

[qryOcorrenciaOperacaotipoocorrencia]
Coordinates=3196,1717,203,33

[TAuxMarcasyncaws]
Coordinates=963,3509,112,33

[TMaquinasdatareg]
Coordinates=854,3509,105,33

[TAuxMarcaidsegmento]
Coordinates=725,3509,127,33

[TAuxTipoOperacaoSolidoid]
Coordinates=3196,1769,149,33

[TUsuarioidusuario]
Coordinates=616,3509,105,33

[TLocalEstoquenome]
Coordinates=497,3509,115,33

[TOrcamentovalortotal]
Coordinates=3196,1821,121,33

[TPluviometroTalhoesid]
Coordinates=2815,3560,128,33

[TFornecedoresid]
Coordinates=398,3509,97,33

[qryProdutosOperacaoidproduto]
Coordinates=3196,1873,171,33

[TSafrasyncaws]
Coordinates=3196,1925,89,33

[TCentroCustosyncaws]
Coordinates=3196,1977,125,33

[TSetores]
Coordinates=827,593,90,303

[TProdutosOperacaostatus]
Coordinates=3196,2029,143,33

[TAuxTipoOcorrenciadataalteracao]
Coordinates=3196,2081,182,33

[TAuxTipoOcorrencianome]
Coordinates=3196,2133,143,33

[TPedidoCompraRepcancelado]
Coordinates=3196,2185,163,33

[TMaquinasOperacaoidoperacaotalhao]
Coordinates=3196,2237,200,33

[TPluviometroTalhoessyncaws]
Coordinates=3196,2289,162,33

[TMaquinasOperacaoidusuario]
Coordinates=3196,2341,162,33

[TOrcamentoFornecedoresidusuarioalteracao]
Coordinates=3196,2393,234,33

[TAbastecimentostatus]
Coordinates=3196,2445,124,33

[TItensOrcamentodatapedido]
Coordinates=3196,2497,153,33

[TUsuarioimgass]
Coordinates=3196,2549,94,33

[TAreasnome]
Coordinates=319,3509,76,33

[TPedidoCompraRepidservico]
Coordinates=3196,2601,158,33

[TPluviometrosidusuario]
Coordinates=2676,3560,132,33

[TOrcamentodesconto]
Coordinates=3196,2653,120,33

[TAbastecimentoOutrosidusuario]
Coordinates=3196,2705,174,33

[TSafrastatusnome]
Coordinates=3196,2757,104,33

[TTalhoesnome]
Coordinates=3196,2809,87,33

[TAuxCulturasdataalteracao]
Coordinates=3196,2861,148,33

[TProdutosmarca]
Coordinates=3196,2913,96,33

[TSetoressyncfaz]
Coordinates=3196,2965,96,33

[TUsuarioid]
Coordinates=3196,3017,68,33

[TOrcamentoFornecedorestelefone_fixo]
Coordinates=3196,3069,206,33

[TItensOrcamentoobservacao]
Coordinates=3196,3121,156,33

[TAbastecimentoid]
Coordinates=3196,3173,103,33

[QryOperacaoSafraTalhaoidsafra]
Coordinates=3196,3225,172,33

[TAuxSubGrupoidusuario]
Coordinates=2537,3560,136,33

[TMaquinasOperacaoidmaquina]
Coordinates=3196,3277,167,33

[TAuxPragas]
Coordinates=798,1273,74,51

[]
Coordinates=866,10,103,483

