[laybutons]
Coordinates=234,352,62,33

[btnCancela]
Coordinates=144,352,69,33

[imgLogoCad]
Coordinates=302,10,77,51

[AnimacaoCad]
Coordinates=575,56,83,33

[actAcoes]
Coordinates=450,364,60,33

[AcMudarAbaDespesas]
Coordinates=708,1,125,33

[btnAdd]
Coordinates=79,352,50,33

[btnFechar]
Coordinates=231,78,64,51

[layLista]
Coordinates=10,352,52,33

[lblTotalRegistro]
Coordinates=338,146,92,51

[btnEditar]
Coordinates=562,306,59,33

[layFooterGrid1]
Coordinates=452,306,87,33

[tbPrincipal]
Coordinates=367,306,67,33

[ToolBar1]
Coordinates=290,306,58,33

[AcMudarAbaChart]
Coordinates=575,166,104,33

[lblAdd]
Coordinates=10,10,46,51

[actMudarAba]
Coordinates=575,221,79,33

[Label3]
Coordinates=521,10,46,51

[laySubSubSubCad]
Coordinates=157,306,106,33

[layListaP]
Coordinates=80,306,59,33

[Layout5]
Coordinates=10,306,53,33

[tbiCad]
Coordinates=567,260,46,33

[layFiltros]
Coordinates=490,260,60,33

[layTotalRegistroGrid]
Coordinates=348,260,116,33

[Image2]
Coordinates=235,10,49,51

[Image6]
Coordinates=164,78,49,51

[recCad]
Coordinates=282,260,49,33

[GroupBox1]
Coordinates=146,10,70,51

[LaySubCad]
Coordinates=191,260,70,33

[RectCad]
Coordinates=117,260,56,33

[recMnuLateral]
Coordinates=10,260,84,33

[AcRigth]
Coordinates=359,439,53,33

[AnimacaoMnu]
Coordinates=736,221,84,33

[ToolBar3]
Coordinates=569,214,58,33

[qryAux]
Coordinates=10,78,49,51

[ToolBar2]
Coordinates=492,214,58,33

[btnBuscar]
Coordinates=410,214,65,33

[btnDeletar]
Coordinates=326,214,65,33

[Rectangle1]
Coordinates=236,214,69,33

[lblEdit]
Coordinates=77,146,45,51

[layCad]
Coordinates=171,214,48,33

[btnVoltar]
Coordinates=70,10,59,51

[StringGrid1]
Coordinates=74,78,70,51
Visible=True

[btnConfirma]
Coordinates=76,214,75,33

[edtNomeFiltro]
Coordinates=508,78,84,51

[lblBuscar]
Coordinates=584,10,61,51

[tbiLista]
Coordinates=10,214,50,33

[Image3]
Coordinates=454,10,49,51

[Label1]
Coordinates=275,146,46,51

[laySubSubCad]
Coordinates=546,146,87,33

[AcLeft]
Coordinates=736,496,46,33

[Image5]
Coordinates=374,78,49,51

[Image1]
Coordinates=441,78,49,51

[Image4]
Coordinates=10,146,49,51

[Label2]
Coordinates=137,146,46,51

[lblDeleta]
Coordinates=200,146,57,51

[mnu]
Coordinates=399,10,40,51

[lblCad]
Coordinates=313,78,45,51

[layListaMnu]
Coordinates=453,146,73,33

[]
Coordinates=717,53,82,33

[BindSourceDB1]
Coordinates=683,1,92,213

[dbCtx.TSafra]
Visible=False

[BindingsList1]
Coordinates=683,233,82,33

