[dbCtx.TFornecedores]
Visible=False
Coordinates=1433,3477,139,36

[Rectangle2]
Coordinates=1433,1387,80,36

[dbCtx.TDetReceituario]
Coordinates=1212,507,145,344

[AcMudarAbaChart]
Coordinates=1433,1442,120,36

[Layout5]
Coordinates=1433,1497,60,36

[dbCtx.TAuxCategorias]
Coordinates=1193,870,144,256

[Label8]
Coordinates=1433,540,53,58

[Label5]
Coordinates=474,1438,53,58

[AnimacaoMnu]
Coordinates=1433,1552,96,36

[Layout13]
Coordinates=1433,1607,67,36

[RectCad]
Coordinates=1433,1662,64,36

[Image5]
Coordinates=1433,78,57,58

[Image6]
Coordinates=869,3442,57,58

[dbCtx.QryMaquinaOperacao]
Coordinates=73,3625,178,454

[StringGrid1]
Coordinates=0,1403,80,256

[layLista]
Coordinates=1433,1717,59,36

[mnu]
Coordinates=286,965,45,58

[btnBuscar]
Coordinates=1433,1772,72,36

[qryAux]
Coordinates=1433,463,54,58

[dbCtx.TMonitoramentoValores]
Coordinates=966,1255,189,212

[dbCtx.qryProdutosOperacao]
Coordinates=1212,2168,177,344

[dbCtx.TSafra]
Coordinates=97,1438,108,344

[dbCtx.TItensPedido]
Coordinates=185,2796,138,608

[btnAdd]
Coordinates=1433,1827,55,36

[Image2]
Coordinates=0,1960,57,58

[ToolBar2]
Coordinates=1433,1882,67,36

[dbCtx.TOperadorMaquina]
Coordinates=252,3442,163,344

[dbCtx.TAuxTipoServico]
Coordinates=1193,1,150,256

[dbCtx.TAreas]
Coordinates=630,3221,108,366

[layListaMnu]
Coordinates=1433,1937,83,36

[BindSourceDB1]
Coordinates=569,2685,126,498

[actAcoes]
Coordinates=1433,1992,67,36

[recMnuLateral]
Coordinates=1433,2047,97,36

[dbCtx.Compradores]
Coordinates=433,2796,129,476

[Label4]
Coordinates=1193,1145,53,58

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=421,3452,199,762

[edtEmail]
Coordinates=183,3442,65,58

[Layout2]
Coordinates=1433,2102,60,36

[dbCtx.TMaquinasOperacao]
Coordinates=739,1442,171,432

[dbCtx.TDetReceiturioTalhao]
Coordinates=997,3246,177,344

[Rectangle5]
Coordinates=1433,2157,80,36

[AcMudarAbaDespesas]
Coordinates=1433,2212,145,36

[ToolBar1]
Coordinates=1433,2267,67,36

[laySubSubSubCad]
Coordinates=1433,2322,123,36

[Label12]
Coordinates=928,3442,60,58

[dbCtx.TAuxPragas]
Coordinates=159,232,122,300

[layFooterGrid1]
Coordinates=1433,2377,100,36

[dbCtx.TAuxGrupo]
Coordinates=733,452,117,256

[btnSalvar]
Coordinates=1433,2432,69,36

[Label10]
Coordinates=1433,232,60,58

[dbCtx.Contratos]
Coordinates=206,1438,125,542

[tbiLista]
Coordinates=1433,2487,56,36

[Layout9]
Coordinates=1433,2542,60,36

[dbCtx.TAuxOperacao]
Coordinates=159,1,138,212

[btnVoltar]
Coordinates=1193,1222,66,58

[dbCtx.TPedidoCompraRep]
Coordinates=533,1992,168,674

[dbCtx.Tauxatividadeabastecimento]
Coordinates=929,1,216,256

[dbCtx.TProdutosOperacao]
Coordinates=739,2366,167,344

[Layout11]
Coordinates=1433,2597,67,36

[dbCtx.TReceituario]
Coordinates=739,3433,125,432

[Label9]
Coordinates=1433,155,53,58

[tbiCad]
Coordinates=1433,2652,52,36

[Layout4]
Coordinates=1433,2707,60,36

[lblDeleta]
Coordinates=1433,386,65,58

[layTotalRegistroGrid]
Coordinates=1433,2762,132,36

[lbl]
Coordinates=14,965,40,58

[AnimacaoCad]
Coordinates=1433,2817,95,36

[Image4]
Coordinates=1433,771,57,58

[layListaP]
Coordinates=1433,2872,67,36

[dbCtx.TCentroCusto]
Coordinates=46,2796,132,278

[dbCtx.TUsuario]
Coordinates=63,946,108,454

[dbCtx.TMonitoramento]
Coordinates=733,1,145,432

[dbCtx.TOperacaoSafraTalhao]
Coordinates=966,1486,186,630

[edtCpfCnpj]
Coordinates=1433,309,79,58

[dbCtx.TSetores]
Coordinates=172,936,108,366

[dbCtx.TMaquinas]
Coordinates=369,1640,115,718

[Label7]
Coordinates=1433,1002,53,58

[recToolBar]
Coordinates=1433,2927,77,36

[edtCelular]
Coordinates=1433,1310,73,58

[edtNome]
Coordinates=1433,1079,66,58

[edtCidade]
Coordinates=1193,3224,73,58

[dbCtx.TAuxCultivares]
Coordinates=739,2729,139,322

[dbCtx.TAuxTipoOcorrencia]
Coordinates=966,276,170,234

[dbCtx.TAuxCobertura]
Coordinates=966,2212,139,234

[Image3]
Coordinates=1433,925,57,58

[AcLeft]
Coordinates=1433,2982,51,36

[dbCtx.TStatusPedido]
Coordinates=46,3221,136,344

[btnCancela]
Coordinates=1433,3037,80,36

[lblCad]
Coordinates=1193,2685,51,58

[Label2]
Coordinates=1193,3301,53,58

[Layout6]
Coordinates=1433,3092,60,36

[Label1]
Coordinates=533,606,53,58

[lblTotalRegistro]
Coordinates=1193,2608,105,58

[dbCtx.qryOcorrenciaOperacao]
Coordinates=739,1079,189,344

[dbCtx.TOrcamentoFornecedores]
Coordinates=929,848,202,388

[dbCtx.TOcorrenciaOperacao]
Coordinates=316,1,179,366

[layFiltros]
Coordinates=1433,3147,67,36

[layCad]
Coordinates=1433,3202,55,36

[lblEdit]
Coordinates=1433,1,50,58

[RecGro]
Coordinates=1433,3257,59,36

[edtRazaoSocial]
Coordinates=1433,848,105,58

[btnEditar]
Coordinates=1433,3312,66,36

[dbCtx.TPluviometria]
Coordinates=966,3609,131,410

[edtTelefoneFixo]
Coordinates=1193,3070,107,58

[Label11]
Coordinates=1193,2531,60,58

[Layout1]
Coordinates=1433,3367,60,36

[laySubSubCad]
Coordinates=1433,3422,100,36

[dbCtx.TAbastecimentoOutros]
Coordinates=1212,1574,183,322

[btnDeletar]
Coordinates=1433,3532,74,36

[Label6]
Coordinates=733,1002,53,58

[AcRigth]
Coordinates=1433,3587,60,36

[Layout7]
Coordinates=1433,3642,60,36

[dbCtx.TAuxTipoCultivare]
Coordinates=733,727,158,256

[dbCtx.TTalhoes]
Coordinates=324,2796,108,476

[Label13]
Coordinates=1433,1156,60,58

[ToolBar3]
Coordinates=1433,3697,67,36

[edtNomeFiltro]
Coordinates=1433,694,95,58

[Layout12]
Coordinates=1433,3752,67,36

[dbCtx.TItensOrcamento]
Coordinates=61,2018,151,740

[recCad]
Coordinates=1433,3807,56,36

[dbCtx.TAuxMarca]
Coordinates=533,1134,117,256

[dbCtx.TAuxSubGrupo]
Coordinates=0,0,140,256

[dbCtx.TAbastecimento]
Coordinates=533,1409,145,564

[dbCtx.TPluviometros]
Coordinates=739,3070,134,344

[dbCtx.TProdutos]
Coordinates=335,386,111,696

[actMudarAba]
Coordinates=1433,3862,91,36

[dbCtx.TLocalEstoque]
Coordinates=394,2396,137,322

[tbPrincipal]
Coordinates=1433,3917,75,36

[laybutons]
Coordinates=1433,3972,70,36

[cbxUF]
Coordinates=966,2465,101,146

[dbCtx.TPedidoCompra]
Coordinates=220,2018,145,674

[dbCtx.vQry]
Coordinates=1193,2916,79,58

[dbCtx.TAuxPragaTipo]
Coordinates=966,2630,141,256

[Rsub]
Coordinates=0,2760,44,36

[LaySubCad]
Coordinates=1433,4027,81,36

[btnFechar]
Coordinates=887,2796,72,58

[dbCtx.TOrcamento]
Coordinates=30,275,123,652

[edtSenha]
Coordinates=1193,2993,69,58

[Layout8]
Coordinates=1433,4082,60,36

[edtInscricaoEstadual]
Coordinates=1433,1233,134,58

[dbCtx.TMovLocalEstoque]
Coordinates=533,683,162,432

[Label3]
Coordinates=1433,617,53,58

[dbCtx.TEstoqueEntrada]
Coordinates=533,1,152,586

[dbCtx.TPluviometroTalhoes]
Coordinates=966,529,173,300

[lblBuscar]
Coordinates=1193,2762,68,58

[lblAdd]
Coordinates=1193,2839,50,58

[EditButton1]
Coordinates=1433,4137,81,36

[BindingsList1]
Coordinates=1433,4192,91,36

[dbCtx.TServico]
Coordinates=172,551,108,366

[edtNomeContato]
Coordinates=1193,3378,111,58

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1193,1299,157,256

[dbCtx.TAuxCulturas]
Coordinates=1193,1915,130,234

[dbCtx.TVazaoOperacao]
Coordinates=733,1893,152,454

[Rectangle3]
Coordinates=1433,4247,80,36

[Image1]
Coordinates=966,2135,57,58

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1183,276,199,212

[imgLogoCad]
Coordinates=1193,3147,87,58

[dbCtx.TMPComparativo]
Coordinates=966,2905,151,322

[dbCtx.Embarque]
Coordinates=335,1101,111,520

[Label18]
Coordinates=1029,4252,60,58

[BindSourceDB2]
Coordinates=1605,1,108,300

[dmCompras.AuxFormaPG]
Visible=False

[]
Coordinates=526,4252,60,36
Visible=True

