[RectCad]
Coordinates=306,352,56,33

[btnFechar]
Coordinates=170,146,64,51

[lblDeleta]
Coordinates=138,10,57,51

[actMudarAba]
Coordinates=396,269,79,33

[btnEditar]
Coordinates=230,352,59,33

[AcMudarAbaChart]
Coordinates=548,78,104,33

[layFooterGrid1]
Coordinates=120,352,87,33

[Label3]
Coordinates=10,146,46,51

[Image5]
Coordinates=252,146,49,51

[Image1]
Coordinates=10,78,49,51

[laySubSubCad]
Coordinates=10,352,87,33

[lblCad]
Coordinates=77,10,45,51

[layTotalRegistroGrid]
Coordinates=536,306,116,33

[mnu]
Coordinates=245,78,40,51

[layLista]
Coordinates=467,306,52,33

[btnAdd]
Coordinates=402,306,50,33

[Label1]
Coordinates=182,78,46,51

[btnBuscar]
Coordinates=320,306,65,33

[Label2]
Coordinates=367,78,46,51

[btnSalvar]
Coordinates=241,306,61,33

[edtNomeFiltro]
Coordinates=77,78,84,51

[Layout5]
Coordinates=171,306,53,33

[actAcoes]
Coordinates=41,365,60,33

[ToolBar1]
Coordinates=94,306,58,33

[btnDeletar]
Coordinates=10,306,65,33

[Rsub]
Coordinates=553,260,40,33

[lblBuscar]
Coordinates=404,10,61,51

[btnVoltar]
Coordinates=328,10,59,51

[LaySubCad]
Coordinates=462,260,70,33

[StringGrid1]
Coordinates=482,10,70,195
Visible=True

[layFiltros]
Coordinates=385,260,60,33

[Image2]
Coordinates=497,78,49,51

[tbiCad]
Coordinates=323,260,46,33

[layListaP]
Coordinates=246,260,59,33

[btnCancela]
Coordinates=156,260,69,33

[laybutons]
Coordinates=76,260,62,33

[AcRigth]
Coordinates=25,439,53,33

[qryAux]
Coordinates=319,146,49,51

[recCad]
Coordinates=10,260,49,33

[recMnuLateral]
Coordinates=515,214,84,33

[lblAdd]
Coordinates=572,10,46,51

[lblEdit]
Coordinates=564,78,45,51

[AcLeft]
Coordinates=718,111,46,33

[Image6]
Coordinates=430,78,49,51

[recToolBar]
Coordinates=428,214,68,33

[RecGro]
Coordinates=359,214,51,33

[lblTotalRegistro]
Coordinates=213,10,92,51

[tbiLista]
Coordinates=293,214,50,33

[laySubSubSubCad]
Coordinates=160,214,106,33

[AcMudarAbaDespesas]
Coordinates=853,1,125,33

[layCad]
Coordinates=95,214,48,33

[AnimacaoCad]
Coordinates=879,56,83,33

[AnimacaoMnu]
Coordinates=879,111,84,33

[tbPrincipal]
Coordinates=10,214,67,33

[imgLogoCad]
Coordinates=73,146,77,51

[ToolBar3]
Coordinates=553,146,58,33

[Image4]
Coordinates=300,78,49,51

[layListaMnu]
Coordinates=460,146,73,33

[ToolBar2]
Coordinates=383,146,58,33

[Image3]
Coordinates=10,10,49,51

[]
Coordinates=1260,2501,55,51

[BindSourceDB1]
Coordinates=706,1,105,411

[dbCtx.Contratos]
Visible=False
Coordinates=1473,1375,95,33

[BindingsList1]
Coordinates=869,1,82,33

[dbCtx.Compradores]
Visible=False
Coordinates=1473,1323,113,33

[dbCtx.TSafra]
Visible=False
Coordinates=0,756,78,33

[Layout9]
Coordinates=637,270,53,33

[Rectangle7]
Coordinates=0,648,69,33

[edtNumerContrato]
Coordinates=1473,71,105,51

[Label11]
Coordinates=1132,2536,52,51

[dbCtx.TSetores]
Coordinates=351,2536,90,303

[Image12]
Coordinates=1485,421,55,51

[dbCtx.vQry]
Coordinates=0,1508,69,51

[Rectangle5]
Coordinates=1473,491,69,33

[Layout7]
Coordinates=531,681,53,33

[dbCtx.QryMaquinaOperacao]
Coordinates=120,1907,153,375

[dbCtx.TUsuario]
Coordinates=590,1863,91,375

[dbCtx.TServico]
Coordinates=450,2536,90,303

[Rectangle4]
Coordinates=1473,543,69,33

[Rectangle2]
Coordinates=1473,595,69,33

[Rectangle9]
Coordinates=1473,647,69,33

[EditButton1]
Coordinates=1473,699,72,33

[dbCtx.TProdutos]
Coordinates=211,1296,97,573

[dbCtx.TPedidoCompraRep]
Coordinates=226,404,145,555

[Label14]
Coordinates=966,1181,52,51

[layNovoEmbarque]
Coordinates=0,1263,104,33

[Layout4]
Coordinates=728,965,53,33

[dbCtx.TStatusPedido]
Coordinates=567,1559,118,285

[Layout1]
Coordinates=908,859,53,33

[edtCultura]
Coordinates=1191,2536,65,51

[Layout10]
Coordinates=1473,751,59,33

[dbCtx.TAreas]
Coordinates=252,2536,90,303

[Image8]
Coordinates=114,2536,49,51

[edtVolumeSC]
Coordinates=0,946,81,51

[dbCtx.TVazaoOperacao]
Coordinates=87,417,129,375

[EditButton3]
Coordinates=1473,803,72,33

[dbCtx.TAuxCultivares]
Coordinates=296,997,121,267

[dbCtx.Tauxatividadeabastecimento]
Coordinates=1260,2037,187,213

[dbCtx.TDetReceiturioTalhao]
Coordinates=1052,1,152,285

[Layout11]
Coordinates=1473,855,59,33

[frmCadComprador.BindSourceDB1]
Coordinates=572,1002,187,411

[dbCtx.TReceituario]
Coordinates=11,1907,108,321

[dbCtx.TCentroCusto]
Coordinates=1218,1323,115,231

[dbCtx.qryOcorrenciaOperacao]
Coordinates=865,1397,164,285

[edtComprador]
Coordinates=1473,211,85,51

[dbCtx.TEstoqueEntrada]
Coordinates=797,895,131,483

[Layout8]
Coordinates=1485,907,53,33

[edtVolumeKG]
Coordinates=819,1907,82,51

[dbCtx.TMaquinas]
Coordinates=425,966,100,555

[dbCtx.TAuxMarca]
Coordinates=102,1302,101,213

[dbCtx.TAuxTipoOcorrencia]
Coordinates=1067,1771,148,195

[Rectangle8]
Coordinates=1473,959,69,33

[Label12]
Coordinates=55,2536,52,51

[frmCadComprador.qryAux]
Coordinates=1473,141,144,51

[dbCtx.TAuxTipoCultivare]
Coordinates=690,663,137,213

[Rectangle3]
Coordinates=1473,1011,69,33

[Label15]
Coordinates=637,200,52,51

[dbCtx.TMonitoramento]
Coordinates=994,2059,127,357

[Label7]
Coordinates=966,1069,46,51

[Label4]
Coordinates=0,2485,46,51

[Layout3]
Coordinates=1485,1063,53,33

[frmSafra.qryAux]
Coordinates=1473,351,95,51

[dbCtx.TAbastecimento]
Coordinates=91,811,126,447

[Image9]
Coordinates=637,1,49,51

[dbCtx.TAuxGrupo]
Coordinates=572,770,103,213

[Rectangle1]
Coordinates=1473,1115,69,33

[dbCtx.TAuxTipoMaqVeic]
Coordinates=1260,1805,135,213

[Label10]
Coordinates=966,1251,52,51

[dbCtx.TAuxTipoServico]
Coordinates=1260,1573,131,213

[ToolBar4]
Coordinates=1473,1167,58,33

[dbCtx.TPluviometria]
Coordinates=908,1701,114,339

[dbCtx.TAuxPragas]
Coordinates=908,163,106,249

[Rectangle6]
Coordinates=1473,1219,69,33

[dbCtx.QryOperacaoSafraTalhao]
Coordinates=418,1871,170,627

[EditButton2]
Coordinates=1473,1271,72,33

[dbCtx.TLocalEstoque]
Coordinates=1067,1485,120,267

[dbCtx.TItensPedido]
Coordinates=549,2536,116,501

[dbCtx.TAuxCobertura]
Coordinates=1218,1109,121,195

[dbCtx.TTalhoes]
Coordinates=590,358,91,393

[Label5]
Coordinates=966,859,46,51

[dbCtx.Embarque]
Coordinates=1473,1,96,33
Visible=False

[Image7]
Coordinates=966,999,49,51

[dbCtx.TOcorrenciaOperacao]
Coordinates=835,2705,154,303

[dbCtx.TPluviometros]
Coordinates=409,662,117,285

[Label8]
Coordinates=1067,1985,46,51

[edtSafra]
Coordinates=237,997,55,51

[dbCtx.TAuxSubGrupo]
Coordinates=1218,2269,122,213

[frmSafra.BindSourceDB1]
Coordinates=994,2435,137,303

[Layout6]
Coordinates=1485,1427,53,33

[Image10]
Coordinates=690,895,55,51

[Label13]
Coordinates=637,130,52,51

[dbCtx.TAuxCategorias]
Coordinates=82,1559,125,213

[dbCtx.TOperacaoSafraTalhao]
Coordinates=797,2148,159,519

[dbCtx.TAuxPragaTipo]
Coordinates=438,1559,122,213

[dbCtx.TPluviometroTalhoes]
Coordinates=719,395,151,249

[dbCtx.TPedidoCompra]
Coordinates=668,2536,125,555

[dbCtx.TOrcamentoFornecedores]
Coordinates=1260,1,175,321

[dbCtx.TAbastecimentoOutros]
Coordinates=1260,341,160,267

[dbCtx.TAuxTipoOperacaoSolido]
Coordinates=1260,913,172,177

[dbCtx.TAuxOperacao]
Coordinates=865,663,119,177

[dbCtx.TAuxCulturas]
Coordinates=908,431,113,195

[dbCtx.TFornecedores]
Coordinates=690,1736,120,393

[dbCtx.TItensOrcamento]
Coordinates=279,1907,131,591

[dbCtx.TMaquinasOperacao]
Coordinates=1067,609,147,357

[Layout2]
Coordinates=1485,1479,53,33

[dbCtx.TMonitoramentoValores]
Coordinates=1016,985,164,177

[dbCtx.TMPComparativo]
Coordinates=1260,627,131,267

[dbCtx.TOperadorMaquina]
Coordinates=690,1432,140,285

[dbCtx.TDetReceituario]
Coordinates=409,358,125,285

[Label6]
Coordinates=966,53,46,51

[dbCtx.TMovLocalEstoque]
Coordinates=103,2705,140,357

[dbCtx.TProdutosOperacao]
Coordinates=1067,1181,145,285

[dbCtx.TOrcamento]
Coordinates=310,1296,107,537

[dbCtx.qryProdutosOperacao]
Coordinates=1067,305,155,285

[Label9]
Coordinates=966,1321,46,51

[Label16]
Coordinates=966,929,52,51

[BindSourceDB2]
Coordinates=1473,1,92,69

[edtDatEmbarque]
Coordinates=1473,281,115,51

[gridEmbarques]
Coordinates=173,2536,70,51
Visible=True

