[AnimacaoCad]
Coordinates=502,1,83,33

[layListaMnu]
Coordinates=462,279,73,33

[btnConfirma]
Coordinates=377,279,75,33

[Image1]
Coordinates=402,71,49,51

[btnAdd]
Coordinates=317,279,50,33

[AcMudarAbaChart]
Coordinates=502,157,104,33

[Layout5]
Coordinates=254,279,53,33

[actMudarAba]
Coordinates=502,209,79,33

[btnCancela]
Coordinates=175,279,69,33

[AcRigth]
Coordinates=394,333,53,33

[imgLogoCad]
Coordinates=206,71,77,51

[ToolBar1]
Coordinates=107,279,58,33

[StringGrid1]
Coordinates=125,132,70,51
Visible=True

[Image5]
Coordinates=293,71,49,51

[laySubSubCad]
Coordinates=10,279,87,33

[Image4]
Coordinates=10,132,49,51

[Image2]
Coordinates=84,10,49,51

[LaySubCad]
Coordinates=421,236,70,33

[layFiltros]
Coordinates=351,236,60,33

[laybutons]
Coordinates=279,236,62,33

[layListaP]
Coordinates=210,236,59,33

[Label3]
Coordinates=69,132,46,51

[RectCad]
Coordinates=144,236,56,33

[btnDeletar]
Coordinates=69,236,65,33

[btnFechar]
Coordinates=10,10,64,51

[btnVoltar]
Coordinates=10,71,59,51

[recCad]
Coordinates=10,236,49,33

[recMnuLateral]
Coordinates=483,193,84,33

[mnu]
Coordinates=352,71,40,51

[lblDeleta]
Coordinates=258,10,57,51

[qryAux]
Coordinates=205,132,49,51

[lblEdit]
Coordinates=440,10,45,51

[layCad]
Coordinates=425,193,48,33

[btnBuscar]
Coordinates=350,193,65,33

[Label1]
Coordinates=202,10,46,51

[tbiCad]
Coordinates=294,193,46,33

[AcMudarAbaDespesas]
Coordinates=644,53,125,33

[tbPrincipal]
Coordinates=217,193,67,33

[GroupBox1]
Coordinates=495,10,70,51

[lblBuscar]
Coordinates=79,71,61,51

[ToolBar2]
Coordinates=149,193,58,33

[actAcoes]
Coordinates=138,408,60,33

[edtNomeFiltro]
Coordinates=461,71,84,51

[Image6]
Coordinates=381,10,49,51

[Rectangle1]
Coordinates=70,193,69,33

[lblAdd]
Coordinates=150,71,46,51

[tbiLista]
Coordinates=10,193,50,33

[laySubSubSubCad]
Coordinates=463,132,106,33

[btnEditar]
Coordinates=394,132,59,33

[Label2]
Coordinates=325,10,46,51

[AcLeft]
Coordinates=644,209,46,33

[layLista]
Coordinates=332,132,52,33

[AnimacaoMnu]
Coordinates=644,313,84,33

[Image3]
Coordinates=143,10,49,51

[ToolBar3]
Coordinates=264,132,58,33

[]
Coordinates=644,417,82,33

[BindSourceDB1]
Coordinates=607,1,92,321

[dbCtx.TTalhoes]
Visible=False

[BindingsList1]
Coordinates=583,341,82,33

[dbCtx.TSetores]
Visible=False

