[StringGrid1]
Coordinates=523,10,70,51
Visible=True

[Image6]
Coordinates=77,10,49,51

[ToolBar3]
Coordinates=103,352,58,33

[layListaMnu]
Coordinates=10,352,73,33

[Label3]
Coordinates=226,10,46,51

[AcMudarAbaChart]
Coordinates=384,269,104,33

[btnCancela]
Coordinates=504,306,69,33

[btnAdd]
Coordinates=439,306,50,33

[qryAux]
Coordinates=201,78,49,51

[tbiCad]
Coordinates=377,306,46,33

[lblAdd]
Coordinates=141,78,46,51

[LaySubCad]
Coordinates=286,306,70,33

[laySubSubSubCad]
Coordinates=153,306,106,33

[lblDeleta]
Coordinates=10,146,57,51

[tbiLista]
Coordinates=87,306,50,33

[AnimacaoMnu]
Coordinates=542,111,84,33

[Label2]
Coordinates=437,78,46,51

[Image2]
Coordinates=456,10,49,51

[ToolBar2]
Coordinates=10,306,58,33

[btnBuscar]
Coordinates=490,260,65,33

[AnimacaoCad]
Coordinates=542,221,83,33

[mnu]
Coordinates=10,78,40,51

[layCad]
Coordinates=425,260,48,33

[laySubSubCad]
Coordinates=315,260,87,33

[RectCad]
Coordinates=241,260,56,33

[imgLogoCad]
Coordinates=152,146,77,51

[Image5]
Coordinates=10,10,49,51

[Layout5]
Coordinates=171,260,53,33

[actAcoes]
Coordinates=473,461,60,33

[AcLeft]
Coordinates=0,329,46,33

[layFiltros]
Coordinates=94,260,60,33

[Image4]
Coordinates=249,146,49,51

[Image3]
Coordinates=85,146,49,51

[btnDeletar]
Coordinates=10,260,65,33

[actMudarAba]
Coordinates=703,1,79,33

[btnFechar]
Coordinates=144,10,64,51

[ToolBar1]
Coordinates=504,214,58,33

[layListaP]
Coordinates=427,214,59,33

[tbPrincipal]
Coordinates=342,214,67,33

[Image1]
Coordinates=265,78,49,51

[lblEdit]
Coordinates=316,146,45,51

[AcRigth]
Coordinates=197,461,53,33

[layLista]
Coordinates=273,214,52,33

[btnEditar]
Coordinates=197,214,59,33

[recMnuLateral]
Coordinates=90,214,84,33

[lblBuscar]
Coordinates=289,10,61,51

[AcMudarAbaDespesas]
Coordinates=703,166,125,33

[laybutons]
Coordinates=10,214,62,33

[btnVoltar]
Coordinates=65,78,59,51

[btnConfirma]
Coordinates=532,146,75,33

[Rectangle1]
Coordinates=442,146,69,33

[recCad]
Coordinates=376,146,49,33

[]
Coordinates=367,10,70,51

[BindSourceDB1]
Coordinates=645,1,92,249

[dbCtx.TAreas]
Visible=False

[BindingsList1]
Coordinates=645,269,82,33

[dbCtx.TUsuario]
Visible=False

